<GameFile>
  <PropertyGroup Name="PlayerHead" Type="Layer" ID="2cae3800-072a-4f1b-982e-fe305f1f7df7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="195" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="icon_head" ActionTag="-1439266597" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-37.5000" RightMargin="1242.5000" TopMargin="682.5000" BottomMargin="-37.5000" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0586" Y="0.1042" />
            <FileData Type="MarkedSubImage" Path="common/plist/common_head_default.png" Plist="common/common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_headframe" ActionTag="-1134673454" Tag="391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-41.5000" RightMargin="1238.5000" TopMargin="678.5000" BottomMargin="-41.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0648" Y="0.1153" />
            <FileData Type="MarkedSubImage" Path="common/plist/common_head_bg.png" Plist="common/common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>