<GameFile>
  <PropertyGroup Name="PlayerInfo" Type="Layer" ID="0af1a93e-1df2-4141-88ff-cb83eddd7355" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="732" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="playerInfo1" ActionTag="-253165288" Tag="733" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-44.0000" RightMargin="1236.0000" TopMargin="662.0000" BottomMargin="-58.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="88.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="head_bg" ActionTag="-1273703507" Tag="735" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="29" RightEage="29" TopEage="34" BottomEage="34" Scale9OriginX="29" Scale9OriginY="34" Scale9Width="30" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_bg_head_2.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_RobZhuang" ActionTag="1039052056" Tag="736" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-3.9000" BottomMargin="1.9000" LeftEage="29" RightEage="29" TopEage="35" BottomEage="35" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="32" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="60.9000" />
                <Scale ScaleX="1.0700" ScaleY="1.0700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5250" />
                <PreSize X="1.0227" Y="1.0172" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_img_robzhuang_2.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_HeadFrame" ActionTag="1071296988" Tag="737" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="-1.2200" BottomMargin="38.2200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="79.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_HeadFrame" ActionTag="1834372114" Tag="738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_bg_headframe.png" Plist="common/game/gameCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_Head" ActionTag="-991584564" Tag="739" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9494" Y="0.9494" />
                    <FileData Type="Normal" Path="common/plist/common_head_default.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="77.7200" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6700" />
                <PreSize X="0.8977" Y="0.6810" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_NickBg" ActionTag="435981763" Tag="740" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="81.5000" BottomMargin="33.5000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="7" BottomEage="7" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Nick" ActionTag="776224917" Tag="741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.0000" RightMargin="-33.0000" TopMargin="-8.0000" BottomMargin="-8.0000" FontSize="17" LabelText="名字四字" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="68.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="68.0000" Y="17.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2931" />
                <PreSize X="0.0114" Y="0.0086" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Score" ActionTag="1643622001" Tag="748" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="86.7000" BottomMargin="9.3000" FontSize="17" LabelText="50000.00" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="78.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="19.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="75" />
                <PrePosition X="0.5000" Y="0.1664" />
                <PreSize X="0.8864" Y="0.1724" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="255" G="165" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spr_bankerSign" ActionTag="-390859546" Tag="742" IconVisible="False" LeftMargin="47.0000" RightMargin="-3.0000" TopMargin="-6.0000" BottomMargin="76.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0000" Y="99.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7841" Y="0.8534" />
                <PreSize X="0.5000" Y="0.3966" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/zhuang.png" Plist="common/game/gameCommon.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spr_readySign" ActionTag="13909324" Tag="743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="106.2440" BottomMargin="-29.2440" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="38" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="-9.7440" />
                <Scale ScaleX="0.6900" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0840" />
                <PreSize X="1.2273" Y="0.3362" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/zCommon_img_ready.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_pledgeSign" ActionTag="-124112090" Tag="744" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="106.2440" BottomMargin="-29.2440" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="bfLabel" ActionTag="368565998" Tag="745" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="26.5000" TopMargin="3.5701" BottomMargin="-1.5701" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="47.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="16.9299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6429" Y="0.4341" />
                    <PreSize X="0.3357" Y="0.9487" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/game/font/zdn_fenshuziti.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin" ActionTag="-365091293" Tag="746" IconVisible="False" LeftMargin="-3.2244" RightMargin="98.2244" TopMargin="-2.7222" BottomMargin="-7.2778" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.2756" Y="17.2222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1377" Y="0.4416" />
                    <PreSize X="0.3214" Y="1.2564" />
                    <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_icon_gold.png" Plist="common/game/gameCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="-9.7440" />
                <Scale ScaleX="0.6900" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0840" />
                <PreSize X="1.5909" Y="0.3362" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_gold_bg.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bflRateSign" ActionTag="11061174" Tag="747" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="108.7440" BottomMargin="-26.7440" LabelText="1倍" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="-9.7440" />
                <Scale ScaleX="0.6900" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0840" />
                <PreSize X="0.6818" Y="0.2931" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/game/font/dzn_qiangbuqiang.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_offline" ActionTag="1367292664" Tag="749" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="43.8359" BottomMargin="48.1641" FontSize="20" LabelText="离线" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="43.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="60.1641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5187" />
                <PreSize X="0.4886" Y="0.2069" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Wait" ActionTag="-325744075" Tag="750" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.9380" RightMargin="-79.9380" TopMargin="-11.0437" BottomMargin="103.0437" FontSize="20" LabelText="旁观中..." ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="78.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.9380" Y="115.0437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4652" Y="0.9918" />
                <PreSize X="0.8864" Y="0.2069" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_AddScore" Visible="False" ActionTag="1053003804" Tag="751" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="102.8400" BottomMargin="-10.8400" LabelText="+5454" ctype="TextBMFontObjectData">
                <Size X="94.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="1.1600" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0100" />
                <PreSize X="1.0682" Y="0.2069" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/game/font/dzn_jiafen.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_ReduceScore" Visible="False" ActionTag="1924374621" Tag="752" IconVisible="False" LeftMargin="-4.5000" RightMargin="-6.5000" TopMargin="102.7400" BottomMargin="-12.7400" LabelText="-5454" ctype="TextBMFontObjectData">
                <Size X="99.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="0.2600" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5114" Y="0.0022" />
                <PreSize X="1.1250" Y="0.2241" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/game/font/dzn_jianfen.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Emoji" ActionTag="626924286" Tag="753" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="38.9992" BottomMargin="77.0008" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_Emoji" ActionTag="-1387744216" VisibleForFrame="False" Tag="754" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="44.0000" Y="77.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6638" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-479970712" Tag="1140" IconVisible="False" LeftMargin="-23.0000" RightMargin="65.0000" TopMargin="93.0000" BottomMargin="-23.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.5227" Y="0.3966" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0688" Y="0.1611" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerInfo2" ActionTag="1914101570" Tag="881" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="1180.0000" TopMargin="677.0000" BottomMargin="-43.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="head_bg" ActionTag="-1964921620" Tag="883" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="75" RightEage="75" TopEage="34" BottomEage="34" Scale9OriginX="75" Scale9OriginY="34" Scale9Width="93" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_bg_head.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_RobZhuang" Visible="False" ActionTag="1372605078" Tag="884" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="-4.0000" LeftEage="77" RightEage="77" TopEage="35" BottomEage="35" Scale9OriginX="77" Scale9OriginY="35" Scale9Width="81" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="45.0000" />
                <Scale ScaleX="1.0600" ScaleY="0.9900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5233" />
                <PreSize X="0.9750" Y="1.0465" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_img_robzhuang.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_HeadFrame" ActionTag="-603898624" Tag="885" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="116.5000" TopMargin="1.3500" BottomMargin="5.6500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="79.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_HeadFrame" ActionTag="2074481605" Tag="886" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_bg_headframe.png" Plist="common/game/gameCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_Head" ActionTag="-1777075236" Tag="887" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9494" Y="0.9494" />
                    <FileData Type="Normal" Path="common/plist/common_head_default.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="45.1500" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" Y="0.5250" />
                <PreSize X="0.3950" Y="0.9186" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_NickBg" ActionTag="-129691067" Tag="888" IconVisible="False" LeftMargin="132.9200" RightMargin="66.0800" TopMargin="23.5200" BottomMargin="61.4800" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="7" BottomEage="7" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Nick" ActionTag="-1976857357" Tag="889" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-39.4486" RightMargin="-27.5514" TopMargin="-9.1943" BottomMargin="-6.8057" FontSize="17" LabelText="名字四字" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="68.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.4486" Y="1.6943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-5.4486" Y="1.6943" />
                    <PreSize X="68.0000" Y="17.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.4200" Y="61.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6671" Y="0.7207" />
                <PreSize X="0.0050" Y="0.0116" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Score" ActionTag="-2019288566" Tag="896" IconVisible="False" LeftMargin="93.4713" RightMargin="63.5287" TopMargin="43.8800" BottomMargin="22.1200" FontSize="17" LabelText="5000" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.4713" Y="32.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="75" />
                <PrePosition X="0.4674" Y="0.3735" />
                <PreSize X="0.2150" Y="0.2326" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="255" G="165" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spr_bankerSign" ActionTag="-1075332768" Tag="890" IconVisible="False" LeftMargin="48.3700" RightMargin="107.6300" TopMargin="-4.9800" BottomMargin="44.9800" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.3700" Y="67.9800" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3519" Y="0.7905" />
                <PreSize X="0.2200" Y="0.5349" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/zhuang.png" Plist="common/game/gameCommon.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spr_readySign" ActionTag="69080099" Tag="891" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="77.6800" BottomMargin="-30.6800" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="38" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="-11.1800" />
                <Scale ScaleX="0.6900" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1300" />
                <PreSize X="0.5400" Y="0.4535" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/zCommon_img_ready.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_pledgeSign" ActionTag="-1335354764" Tag="892" IconVisible="False" LeftMargin="30.6621" RightMargin="29.3379" TopMargin="79.5000" BottomMargin="-32.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="12" BottomEage="12" Scale9OriginX="19" Scale9OriginY="12" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="bfLabel" ActionTag="-1190070474" Tag="893" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="26.5000" TopMargin="3.5701" BottomMargin="-1.5701" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="47.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="16.9299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6429" Y="0.4341" />
                    <PreSize X="0.3357" Y="0.9487" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/game/font/zdn_fenshuziti.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin" ActionTag="1914278365" Tag="894" IconVisible="False" LeftMargin="-3.2244" RightMargin="98.2244" TopMargin="-2.7222" BottomMargin="-7.2778" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.2756" Y="17.2222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1377" Y="0.4416" />
                    <PreSize X="0.3214" Y="1.2564" />
                    <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_icon_gold.png" Plist="common/game/gameCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.6621" Y="-13.0000" />
                <Scale ScaleX="0.6900" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="-0.1512" />
                <PreSize X="0.7000" Y="0.4535" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_gold_bg.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bflRateSign" ActionTag="-1608191891" Tag="895" IconVisible="False" LeftMargin="68.5600" RightMargin="71.4400" TopMargin="81.4500" BottomMargin="-29.4500" LabelText="1倍" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.5600" Y="-12.4500" />
                <Scale ScaleX="0.6900" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="-0.1448" />
                <PreSize X="0.3000" Y="0.3953" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/game/font/dzn_qiangbuqiang.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_offline" ActionTag="799295003" Tag="897" IconVisible="False" LeftMargin="23.5697" RightMargin="133.4303" TopMargin="46.7865" BottomMargin="15.2135" FontSize="20" LabelText="离线" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="43.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0697" Y="27.2135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2253" Y="0.3164" />
                <PreSize X="0.2150" Y="0.2791" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Wait" ActionTag="1397658092" Tag="898" IconVisible="False" LeftMargin="4.7901" RightMargin="117.2099" TopMargin="-25.4559" BottomMargin="87.4559" FontSize="20" LabelText="旁观中..." ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="78.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.7901" Y="99.4559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0240" Y="1.1565" />
                <PreSize X="0.3900" Y="0.2791" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_AddScore" Visible="False" ActionTag="-377723486" Tag="899" IconVisible="False" LeftMargin="-2.0000" RightMargin="108.0000" TopMargin="74.0000" BottomMargin="-12.0000" LabelText="+5454" ctype="TextBMFontObjectData">
                <Size X="94.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" />
                <PreSize X="0.4700" Y="0.2791" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/game/font/dzn_jiafen.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_ReduceScore" Visible="False" ActionTag="1366693173" Tag="900" IconVisible="False" LeftMargin="-4.5000" RightMargin="105.5000" TopMargin="73.0000" BottomMargin="-13.0000" LabelText="-5454" ctype="TextBMFontObjectData">
                <Size X="99.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" />
                <PreSize X="0.4950" Y="0.3023" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/game/font/dzn_jianfen.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Emoji" ActionTag="-2087379691" Tag="901" IconVisible="True" LeftMargin="43.7900" RightMargin="156.2100" TopMargin="41.0000" BottomMargin="45.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_Emoji" ActionTag="586171806" VisibleForFrame="False" Tag="902" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="43.7900" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2190" Y="0.5233" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.1194" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerinfo0" ActionTag="-1559787584" Tag="1117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-121.5000" RightMargin="1158.5000" TopMargin="668.5000" BottomMargin="-51.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="243.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="head_bg" ActionTag="1815238806" Tag="1119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="75" RightEage="75" TopEage="34" BottomEage="34" Scale9OriginX="75" Scale9OriginY="34" Scale9Width="93" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="243.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5000" Y="51.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_bg_head.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_RobZhuang" Visible="False" ActionTag="854579396" Tag="1120" IconVisible="False" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="-4.5000" BottomMargin="-0.5000" LeftEage="77" RightEage="77" TopEage="35" BottomEage="35" Scale9OriginX="77" Scale9OriginY="35" Scale9Width="81" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5000" Y="53.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5194" />
                <PreSize X="1.0288" Y="1.0485" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_img_robzhuang.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_HeadFrame" ActionTag="1044976235" Tag="1121" IconVisible="False" LeftMargin="10.5300" RightMargin="153.4700" TopMargin="9.6500" BottomMargin="14.3500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="79.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_HeadFrame" ActionTag="1021081392" Tag="1122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_bg_headframe.png" Plist="common/game/gameCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Spr_Head" ActionTag="924988581" Tag="1123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.5000" Y="39.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9494" Y="0.9494" />
                    <FileData Type="Normal" Path="common/plist/common_head_default.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0300" Y="53.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2059" Y="0.5228" />
                <PreSize X="0.3251" Y="0.7670" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_NickBg" ActionTag="-144283813" Tag="1124" IconVisible="False" LeftMargin="152.5000" RightMargin="89.5000" TopMargin="29.5000" BottomMargin="72.5000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="7" BottomEage="7" Scale9OriginX="20" Scale9OriginY="7" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Nick" ActionTag="857753426" Tag="1125" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-48.0000" RightMargin="-47.0000" TopMargin="-11.5000" BottomMargin="-11.5000" FontSize="24" LabelText="名字四字" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="96.0000" Y="24.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6296" Y="0.7087" />
                <PreSize X="0.0041" Y="0.0097" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Score" ActionTag="-1432665708" Tag="1126" IconVisible="False" LeftMargin="104.5000" RightMargin="16.5000" TopMargin="54.8385" BottomMargin="19.1615" FontSize="24" LabelText="500000.00" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="122.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.5000" Y="33.6615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="75" />
                <PrePosition X="0.6811" Y="0.3268" />
                <PreSize X="0.5021" Y="0.2816" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="255" G="165" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spr_bankerSign" ActionTag="1421206436" Tag="1127" IconVisible="False" LeftMargin="58.0000" RightMargin="141.0000" TopMargin="-0.5800" BottomMargin="57.5800" ctype="SpriteObjectData">
                <Size X="44.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="80.5800" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3292" Y="0.7823" />
                <PreSize X="0.1811" Y="0.4466" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/zhuang.png" Plist="common/game/gameCommon.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spr_readySign" ActionTag="1137211340" Tag="1128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="-40.1000" BottomMargin="104.1000" ctype="SpriteObjectData">
                <Size X="108.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5000" Y="123.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.2000" />
                <PreSize X="0.4444" Y="0.3786" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/zCommon_img_ready.png" Plist="common/game/gameCommon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_pledgeSign" ActionTag="1642640834" Tag="1129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="-40.1000" BottomMargin="104.1000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="12" BottomEage="12" Scale9OriginX="19" Scale9OriginY="12" Scale9Width="20" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="bfLabel" ActionTag="-1004830916" Tag="1130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="36.5000" TopMargin="3.5701" BottomMargin="-1.5701" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="47.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="16.9299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.4341" />
                    <PreSize X="0.3133" Y="0.9487" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/game/font/zdn_fenshuziti.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin" ActionTag="-862683638" Tag="1131" IconVisible="False" LeftMargin="-3.2244" RightMargin="108.2244" TopMargin="-2.7222" BottomMargin="-7.2778" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.2756" Y="17.2222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1285" Y="0.4416" />
                    <PreSize X="0.3000" Y="1.2564" />
                    <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_icon_gold.png" Plist="common/game/gameCommon.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5000" Y="123.6000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.2000" />
                <PreSize X="0.6173" Y="0.3786" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/gCommon_gold_bg.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bflRateSign" ActionTag="38049023" Tag="1132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.5000" RightMargin="91.5000" TopMargin="-37.6000" BottomMargin="106.6000" LabelText="1倍" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5000" Y="123.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.2000" />
                <PreSize X="0.2469" Y="0.3301" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/game/font/dzn_qiangbuqiang.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_offline" ActionTag="178191971" Tag="1133" IconVisible="False" LeftMargin="29.2400" RightMargin="170.7600" TopMargin="60.9600" BottomMargin="18.0400" FontSize="20" LabelText="离线" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="43.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.7400" Y="30.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2088" Y="0.2917" />
                <PreSize X="0.1770" Y="0.2330" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Wait" ActionTag="-2082900392" Tag="1134" IconVisible="False" LeftMargin="158.7439" RightMargin="6.2561" TopMargin="102.1393" BottomMargin="-23.1393" FontSize="20" LabelText="旁观中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="158.7439" Y="-11.1393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6533" Y="-0.1081" />
                <PreSize X="0.3210" Y="0.2330" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_AddScore" ActionTag="1277202939" Tag="1135" IconVisible="False" LeftMargin="-2.0000" RightMargin="151.0000" TopMargin="91.0000" BottomMargin="-12.0000" LabelText="+5454" ctype="TextBMFontObjectData">
                <Size X="94.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1852" />
                <PreSize X="0.3868" Y="0.2330" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/game/font/dzn_jiafen.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_ReduceScore" ActionTag="1208133765" Tag="1136" IconVisible="False" LeftMargin="-4.5000" RightMargin="148.5000" TopMargin="90.0000" BottomMargin="-13.0000" LabelText="-5454" ctype="TextBMFontObjectData">
                <Size X="99.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1852" />
                <PreSize X="0.4074" Y="0.2524" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/game/font/dzn_jianfen.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Emoji" ActionTag="2061080719" Tag="1137" IconVisible="True" LeftMargin="50.0000" RightMargin="193.0000" TopMargin="49.0000" BottomMargin="54.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_Emoji" ActionTag="1600412579" VisibleForFrame="False" Tag="1138" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="50.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2058" Y="0.5243" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1898" Y="0.1431" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>