
sp_login.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bgll_01
  rotate: true
  xy: 942, 916
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_02
  rotate: true
  xy: 942, 808
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_03
  rotate: true
  xy: 942, 700
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_04
  rotate: true
  xy: 942, 592
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
icon_dlm_biyan
  rotate: false
  xy: 942, 552
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
icon_dlm_tou
  rotate: true
  xy: 728, 126
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
icon_dlm_toufa
  rotate: true
  xy: 728, 261
  size: 285, 197
  orig: 285, 197
  offset: 0, 0
  index: -1
icon_dlm_toufa1
  rotate: false
  xy: 330, 428
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
icon_dlm_toushi
  rotate: false
  xy: 861, 5
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
icon_dlm_xiong2
  rotate: false
  xy: 2, 2
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
sp_denglu3_a
  rotate: false
  xy: 927, 411
  size: 94, 135
  orig: 94, 135
  offset: 0, 0
  index: -1
sp_denglu3_jitou
  rotate: false
  xy: 2, 409
  size: 326, 613
  orig: 326, 613
  offset: 0, 0
  index: -1
sp_denglu3_niao
  rotate: false
  xy: 621, 12
  size: 238, 105
  orig: 238, 105
  offset: 0, 0
  index: -1
sp_denglu3_niushou
  rotate: true
  xy: 112, 4
  size: 98, 162
  orig: 98, 162
  offset: 0, 0
  index: -1
sp_denglu3_qiqiu
  rotate: false
  xy: 382, 28
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
sp_denglu3_shenti
  rotate: true
  xy: 330, 548
  size: 474, 610
  orig: 474, 610
  offset: 0, 0
  index: -1
sp_denglu3_shui
  rotate: false
  xy: 2, 104
  size: 475, 303
  orig: 475, 303
  offset: 0, 0
  index: -1
sp_denglu3_shuihua
  rotate: true
  xy: 927, 274
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
sp_denglu3_shuye2
  rotate: false
  xy: 276, 25
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
sp_denglu3_shuye3
  rotate: true
  xy: 479, 4
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
sp_denglu3_youtui
  rotate: true
  xy: 861, 74
  size: 185, 158
  orig: 185, 158
  offset: 0, 0
  index: -1
sp_denglu3_youyongquan
  rotate: true
  xy: 479, 119
  size: 427, 247
  orig: 427, 247
  offset: 0, 0
  index: -1

sp_login2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bgll_05
  rotate: false
  xy: 503, 775
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_06
  rotate: false
  xy: 193, 15
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_07
  rotate: false
  xy: 611, 775
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_08
  rotate: false
  xy: 518, 713
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_09
  rotate: false
  xy: 518, 651
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_10
  rotate: true
  xy: 626, 667
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_11
  rotate: true
  xy: 481, 506
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_12
  rotate: true
  xy: 688, 667
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_13
  rotate: true
  xy: 543, 543
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_14
  rotate: true
  xy: 605, 543
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_15
  rotate: true
  xy: 667, 559
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_16
  rotate: false
  xy: 543, 481
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_17
  rotate: true
  xy: 729, 559
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_18
  rotate: false
  xy: 744, 795
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_19
  rotate: false
  xy: 852, 795
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_20
  rotate: false
  xy: 750, 733
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_21
  rotate: false
  xy: 750, 671
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_22
  rotate: true
  xy: 858, 687
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_23
  rotate: true
  xy: 791, 563
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_24
  rotate: true
  xy: 920, 687
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
bgll_25
  rotate: false
  xy: 503, 419
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
icon_dlm_shoubi2
  rotate: false
  xy: 2, 201
  size: 151, 267
  orig: 151, 267
  offset: 0, 0
  index: -1
icon_dlm_toufa2
  rotate: true
  xy: 155, 246
  size: 222, 193
  orig: 222, 193
  offset: 0, 0
  index: -1
icon_dlm_xiong1
  rotate: false
  xy: 302, 478
  size: 177, 134
  orig: 177, 134
  offset: 0, 0
  index: -1
sp_denglu3_ha
  rotate: false
  xy: 503, 343
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
sp_denglu3_j
  rotate: false
  xy: 362, 181
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
sp_denglu3_jls
  rotate: false
  xy: 503, 837
  size: 239, 177
  orig: 239, 177
  offset: 0, 0
  index: -1
sp_denglu3_niushen
  rotate: true
  xy: 307, 614
  size: 154, 209
  orig: 154, 209
  offset: 0, 0
  index: -1
sp_denglu3_niutou
  rotate: true
  xy: 2, 2
  size: 197, 189
  orig: 197, 189
  offset: 0, 0
  index: -1
sp_denglu3_shugan
  rotate: true
  xy: 744, 857
  size: 157, 245
  orig: 157, 245
  offset: 0, 0
  index: -1
sp_denglu3_shuiqiu
  rotate: false
  xy: 2, 470
  size: 298, 153
  orig: 298, 153
  offset: 0, 0
  index: -1
sp_denglu3_shuye1
  rotate: false
  xy: 350, 284
  size: 151, 192
  orig: 151, 192
  offset: 0, 0
  index: -1
sp_denglu3_shuye4
  rotate: false
  xy: 362, 78
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
sp_denglu3_tou
  rotate: false
  xy: 193, 77
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
sp_denglu3_tui
  rotate: false
  xy: 2, 625
  size: 303, 389
  orig: 303, 389
  offset: 0, 0
  index: -1
sp_denglu3_zuoshou
  rotate: false
  xy: 307, 770
  size: 194, 244
  orig: 194, 244
  offset: 0, 0
  index: -1
