<Solution>
  <PropertyGroup Name="ui" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="client">
          <Folder Name="AllianceFund">
            <Folder Name="frame">
              <Image Name="AllianceFund_Img_s9_4.png" />
            </Folder>
          </Folder>
          <Folder Name="AllianceManages">
            <Folder Name="frame">
              <Image Name="AllianceManages_Img_performance_table.png" />
              <Image Name="AllianceManages_Img_platform_performance_title.png" />
              <Image Name="AllianceManages_Img_promote.png" />
              <Image Name="AllianceManages_Img_s9_2.png" />
              <Image Name="AllianceManages_Img_TitleTop.png" />
            </Folder>
            <Folder Name="plist">
              <Image Name="AllianceManages_Cheeck_Sel.png" />
              <Image Name="AllianceManages_Cheeck_UnSel.png" />
              <Image Name="AllianceManages_Img_AddPartnerIcon.png" />
              <Image Name="AllianceManages_Img_AddPartnerInfoBg.png" />
              <Image Name="AllianceManages_Img_InputBg.png" />
              <Image Name="AllianceManages_Img_s9_1.png" />
              <Image Name="AllianceManages_Img_s9_3.png" />
              <Image Name="AllianceManages_Img_s9_4.png" />
              <Image Name="AllianceManages_Img_search.png" />
              <Image Name="AllianceManages_Img_UserInfoBg.png" />
            </Folder>
            <PlistInfo Name="AllianceManages.csi" Type="Plist" />
          </Folder>
          <Folder Name="base">
            <Image Name="logo.png" />
            <Image Name="logo2.png" />
            <File Name="sp_login.atlas" />
            <File Name="sp_login.json" />
            <Image Name="sp_login.png" />
            <Image Name="sp_login2.png" />
          </Folder>
          <Folder Name="createroom">
            <Folder Name="animation">
              <File Name="cjfj.atlas" />
              <File Name="cjfj.json" />
              <Image Name="cjfj.png" />
            </Folder>
            <Folder Name="frame">
              <Image Name="left_bg.png" />
            </Folder>
            <Folder Name="particle">
              <PlistParticleFile Name="gouwuchongzhilizi2.plist" />
            </Folder>
            <Folder Name="plist">
              <Image Name="arrow.png" />
              <Image Name="arrow_down.png" />
              <Image Name="bairenlonghu.png" />
              <Image Name="bawangzhuang.png" />
              <Image Name="bg.png" />
              <Image Name="bg_item.png" />
              <Image Name="bgItemD.png" />
              <Image Name="bgItemM.png" />
              <Image Name="bgItemTitle.png" />
              <Image Name="bgItemU.png" />
              <Image Name="btn_add.png" />
              <Image Name="btn_create_room.png" />
              <Image Name="btn_reduce.png" />
              <Image Name="btn_slider1.png" />
              <Image Name="btn_slider2.png" />
              <Image Name="btn1.png" />
              <Image Name="btn2.png" />
              <Image Name="check.png" />
              <Image Name="check_bg.png" />
              <Image Name="choice.png" />
              <Image Name="choice_bg.png" />
              <Image Name="classic_niu.png" />
              <Image Name="dachixiao.png" />
              <Image Name="dividing_line.png" />
              <Image Name="dougongniu.png" />
              <Image Name="dougongniu1.png" />
              <Image Name="game_psz_11.png" />
              <Image Name="game_psz_12.png" />
              <Image Name="Image_DownListBg.png" />
              <Image Name="Image_LeftBg.png" />
              <Image Name="Image_RightBg.png" />
              <Image Name="Image_SSS.png" />
              <Image Name="Image_Title.png" />
              <Image Name="img_bjl.png" />
              <Image Name="img_choice.png" />
              <Image Name="img_input_bg.png" />
              <Image Name="img_new.png" />
              <Image Name="img_pzbrnn.png" />
              <Image Name="img_pzbrss.png" />
              <Image Name="img_tips.png" />
              <Image Name="mingpaiqiangzhuang.png" />
              <Image Name="mjttz.png" />
              <Image Name="neice.png" />
              <Image Name="option_bg.png" />
              <Image Name="paidazuozhuang.png" />
              <Image Name="pinsanzhang1.png" />
              <Image Name="pinsanzhang2.png" />
              <Image Name="pkttz.png" />
              <Image Name="pop.png" />
              <Image Name="pop1.png" />
              <Image Name="pop2.png" />
              <Image Name="pop3.png" />
              <Image Name="pop4.png" />
              <Image Name="slider_bg.png" />
              <Image Name="suijilai.png" />
              <Image Name="text_bg.png" />
              <Image Name="tip_bg.png" />
              <Image Name="type_bg.png" />
              <Image Name="type_bg1.png" />
              <Image Name="type_bg2.png" />
              <Image Name="wanglaifour.png" />
              <Image Name="wanglaisix.png" />
              <Image Name="wanglaitwo.png" />
              <Image Name="wenhao.png" />
              <Image Name="wuzhuangtongbi.png" />
              <Image Name="ysqiangzhuang.png" />
              <Image Name="yuanshuaiqiangzhuang.png" />
              <Image Name="ziyouqiangzhuang.png" />
            </Folder>
            <PlistInfo Name="createroom.csi" Type="Plist" />
          </Folder>
          <Folder Name="DialLottery">
            <Folder Name="animation">
              <File Name="sp_xingyunzhuanpan.atlas" />
              <File Name="sp_xingyunzhuanpan.json" />
              <Image Name="sp_xingyunzhuanpan.png" />
              <File Name="sp_xyzp_lingqu.atlas" />
              <File Name="sp_xyzp_lingqu.json" />
              <Image Name="sp_xyzp_lingqu.png" />
            </Folder>
            <Folder Name="frame">
              <Image Name="diallottery_dialBg.png" />
            </Folder>
            <Folder Name="plist">
              <Image Name="diallottery_btn_lottery.png" />
              <Image Name="diallottery_CheckBoxSel.png" />
              <Image Name="diallottery_CheckBoxUnSel.png" />
              <Image Name="diallottery_Close.png" />
              <Image Name="diallottery_Conch.png" />
              <Image Name="diallottery_Crab.png" />
              <Image Name="diallottery_Gold1.png" />
              <Image Name="diallottery_Gold2.png" />
              <Image Name="diallottery_Gold3.png" />
              <Image Name="diallottery_Gold4.png" />
              <Image Name="diallottery_Gold5.png" />
              <Image Name="diallottery_Gold6.png" />
              <Image Name="diallottery_ListSel.png" />
              <Image Name="diallottery_ListUnSel.png" />
              <Image Name="diallottery_lottery.png" />
              <Image Name="diallottery_RewardSel.png" />
              <Image Name="diallottery_RewardUnSel.png" />
              <Image Name="diallottery_Title.png" />
              <Image Name="diallottery_Turntable.png" />
            </Folder>
            <PlistInfo Name="DialLottery.csi" Type="Plist" />
          </Folder>
          <Folder Name="Exchange">
            <Folder Name="plist">
              <Image Name="excg_btn_blue.png" />
              <Image Name="excg_Btn_Details.png" />
              <Image Name="excg_btn_orange.png" />
              <Image Name="excg_Btn_Service.png" />
              <Image Name="excg_btn_yellow.png" />
              <Image Name="excg_Img_tip.png" />
              <Image Name="excg_slider_background.png" />
              <Image Name="excg_slider_btn.png" />
              <Image Name="excg_slider_foreground.png" />
            </Folder>
            <PlistInfo Name="Exchange.csi" Type="Plist" />
          </Folder>
          <Folder Name="gameIcon">
            <Image Name="game_icon_1.png" />
            <Image Name="game_icon_10.png" />
            <Image Name="game_icon_11.png" />
            <Image Name="game_icon_2.png" />
            <Image Name="game_icon_402.png" />
            <Image Name="game_icon_412.png" />
            <Image Name="game_icon_413.png" />
            <Image Name="game_icon_5.png" />
            <Image Name="game_icon_6.png" />
            <Image Name="game_icon_7.png" />
            <Image Name="game_icon_8.png" />
            <Image Name="game_icon_802.png" />
            <Image Name="game_icon_803.png" />
            <Image Name="game_icon_9.png" />
            <Image Name="game_icon_attr_1.png" />
            <Image Name="game_icon_attr_2.png" />
            <Image Name="game_icon_attr_3.png" />
            <Image Name="game_icon_attr_4.png" />
            <Image Name="game_icon_attr_5.png" />
            <Image Name="game_icon_attr_6.png" />
            <Image Name="game_icon_attr_7.png" />
            <Image Name="game_icon_attr_8.png" />
            <Image Name="game_icon_attr_9.png" />
          </Folder>
          <Folder Name="HallLayer">
            <Folder Name="frame">
              <Image Name="hall_bg.png" />
              <Image Name="hall_bottom_bg.png" />
              <Image Name="hall_btn_exchange.png" />
              <Image Name="hall_btn_shop.png" />
              <Image Name="hall_hotgame_bg.png" />
            </Folder>
            <Folder Name="plist">
              <Image Name="hall_bindphont.png" />
              <Image Name="hall_btnRule.png" />
              <Image Name="hall_btnService.png" />
              <Image Name="hall_btnSet.png" />
            </Folder>
            <PlistInfo Name="HallLayer.csi" Type="Plist" />
          </Folder>
          <Folder Name="login">
            <Image Name="btn_mobile.png" />
            <Image Name="btn_traveller.png" />
            <Image Name="btn_wechat.png" />
            <Image Name="load_base.png" />
            <File Name="loading.atlas" />
            <File Name="loading.json" />
            <Image Name="loading.png" />
            <Image Name="login_bg.jpg" />
            <Image Name="progress.png" />
            <Image Name="progress_bg.png" />
          </Folder>
          <Folder Name="mobileBinding">
            <Folder Name="frame">
              <Image Name="MobileBind_Img_Bg.png" />
            </Folder>
          </Folder>
          <Folder Name="NewReport">
            <Folder Name="animation">
              <File Name="sp_ui_zongjiesuan.atlas" />
              <File Name="sp_ui_zongjiesuan.json" />
              <Image Name="sp_ui_zongjiesuan.png" />
            </Folder>
            <Folder Name="plist">
              <Image Name="FinaleReport_Item_bg.png" />
              <Image Name="FinaleReport_Rect.png" />
              <Image Name="FinaleReport_Title.png" />
              <Image Name="FinalReport_BigWinner.png" />
            </Folder>
            <PlistInfo Name="NewReport.csi" Type="Plist" />
          </Folder>
          <Folder Name="numberPad" />
          <Folder Name="record">
            <Folder Name="plist">
              <Image Name="b1.png" />
              <Image Name="b10.png" />
              <Image Name="b11.png" />
              <Image Name="b12.png" />
              <Image Name="b13.png" />
              <Image Name="b14.png" />
              <Image Name="b15.png" />
              <Image Name="b16.png" />
              <Image Name="b17.png" />
              <Image Name="b18.png" />
              <Image Name="b19.png" />
              <Image Name="b2.png" />
              <Image Name="b20.png" />
              <Image Name="b21.png" />
              <Image Name="b22.png" />
              <Image Name="b23.png" />
              <Image Name="b24.png" />
              <Image Name="b25.png" />
              <Image Name="b26.png" />
              <Image Name="b27.png" />
              <Image Name="b28.png" />
              <Image Name="b3.png" />
              <Image Name="b30.png" />
              <Image Name="b35.png" />
              <Image Name="b4.png" />
              <Image Name="b40.png" />
              <Image Name="b5.png" />
              <Image Name="b6.png" />
              <Image Name="b7.png" />
              <Image Name="b8.png" />
              <Image Name="b9.png" />
              <Image Name="recod_Innings_bg.png" />
              <Image Name="recod_type_bg.png" />
              <Image Name="record_img_banker.png" />
              <Image Name="record_info_bg.png" />
              <Image Name="record_info_max_bg.png" />
              <Image Name="record_no_info.png" />
              <Image Name="record_page_bg.png" />
              <Image Name="record_query_bg.png" />
              <Image Name="record_result_info_bg.png" />
              <Image Name="record_user_info_bg_1.png" />
              <Image Name="record_user_info_bg_2.png" />
            </Folder>
            <Folder Name="ttz">
              <Image Name="mj0c.png" />
              <Image Name="mj21.png" />
              <Image Name="mj22.png" />
              <Image Name="mj23.png" />
              <Image Name="mj24.png" />
              <Image Name="mj25.png" />
              <Image Name="mj26.png" />
              <Image Name="mj27.png" />
              <Image Name="mj28.png" />
              <Image Name="mj29.png" />
            </Folder>
            <PlistInfo Name="record.csi" Type="Plist" />
            <PlistInfo Name="recordTTZ.csi" Type="Plist" />
          </Folder>
          <Folder Name="replay">
            <Folder Name="plist">
              <Image Name="img_title.png" />
              <Image Name="pause.png" />
              <Image Name="pause2.png" />
              <Image Name="play.png" />
              <Image Name="play2.png" />
              <Image Name="replay.png" />
              <Image Name="replay2.png" />
              <Image Name="return.png" />
              <Image Name="speed1.png" />
              <Image Name="speed2.png" />
            </Folder>
            <PlistInfo Name="replay.csi" Type="Plist" />
          </Folder>
          <Folder Name="safe">
            <Folder Name="plist">
              <Image Name="btn_hide_pass.png" />
              <Image Name="btn_show_pass.png" />
              <Image Name="img_bank_bg.png" />
              <Image Name="img_finger.png" />
              <Image Name="img_info_bg.png" />
              <Image Name="img_info_index.png" />
              <Image Name="img_info_title.png" />
              <Image Name="img_vertical.png" />
            </Folder>
            <PlistInfo Name="safe.csi" Type="Plist" />
          </Folder>
          <Folder Name="set">
            <Folder Name="plist">
              <Image Name="bar.png" />
              <Image Name="bar_bg.png" />
              <Image Name="btn_desktop1.png" />
              <Image Name="btn_desktop2.png" />
              <Image Name="btn_dismiss.png" />
              <Image Name="btn_logout.png" />
              <Image Name="btn_shock.png" />
              <Image Name="btn_shockNo.png" />
              <Image Name="btn_slide.png" />
              <Image Name="choice.png" />
              <Image Name="choice_bg.png" />
              <Image Name="exit_game.png" />
              <Image Name="img_bar.png" />
              <Image Name="img_bar_bg.png" />
              <Image Name="point_node.png" />
              <Image Name="room_exit.png" />
            </Folder>
            <PlistInfo Name="set.csi" Type="Plist" />
          </Folder>
          <Folder Name="Shop">
            <Folder Name="frame">
              <Image Name="Shop_Img_left.png" />
              <Image Name="Shop_Img_top.png" />
            </Folder>
            <Folder Name="plist">
              <Image Name="Cloud_flash .png" />
              <Image Name="Shop_back.png" />
              <Image Name="Shop_backBg.png" />
              <Image Name="Shop_banker.png" />
              <Image Name="Shop_bankpayItem_bg.png" />
              <Image Name="Shop_btn_kefu.png" />
              <Image Name="Shop_btn_recharge.png" />
              <Image Name="Shop_copybtn.png" />
              <Image Name="Shop_first.png" />
              <Image Name="Shop_icon_1.png" />
              <Image Name="Shop_icon_2.png" />
              <Image Name="Shop_icon_3.png" />
              <Image Name="Shop_icon_4.png" />
              <Image Name="Shop_icon_5.png" />
              <Image Name="Shop_icon_6.png" />
              <Image Name="Shop_icon_7.png" />
              <Image Name="Shop_icon_8.png" />
              <Image Name="Shop_icon_kefu.png" />
              <Image Name="Shop_icon_tipdi.png" />
              <Image Name="Shop_Input_bg.png" />
              <Image Name="Shop_ipay.png" />
              <Image Name="Shop_itemBg.png" />
              <Image Name="Shop_record.png" />
              <Image Name="Shop_self.png" />
              <Image Name="Shop_tip_dia.png" />
              <Image Name="Shop_vip.png" />
              <Image Name="Shop_wechaticon.png" />
              <Image Name="Shop_zunxiang.png" />
            </Folder>
            <PlistInfo Name="Shop.csi" Type="Plist" />
          </Folder>
          <Folder Name="supeRebate">
            <Folder Name="frame">
              <Image Name="SupeRebate_img_bg.png" />
            </Folder>
            <Folder Name="plist">
              <Image Name="SupeRebate_Close.png" />
            </Folder>
            <PlistInfo Name="SupeRabate.csi" Type="Plist" />
          </Folder>
          <Folder Name="trusteeship">
            <Folder Name="frame">
              <Image Name="trusteeship_bg_1.png" />
            </Folder>
            <Folder Name="plist">
              <Image Name="trusteeship_bg2.png" />
              <Image Name="trusteeship_frame.png" />
              <Image Name="trusteeship_frame1.png" />
              <Image Name="trusteeship_frame2.png" />
              <Image Name="trusteeship_info_bg.png" />
              <Image Name="trusteeship_input.png" />
              <Image Name="trusteeship_mask.png" />
              <Image Name="trusteeship_tip.png" />
              <Image Name="trusteeship_tipinfo_title.png" />
            </Folder>
            <PlistInfo Name="trusteeship.csi" Type="Plist" />
          </Folder>
          <Folder Name="UnionActivity">
            <Folder Name="frame">
              <Image Name="match_activity_bg.png" />
              <Image Name="rebate_bg.png" />
            </Folder>
            <Folder Name="plist">
              <Image Name="activity_btn_rank_1.png" />
              <Image Name="activity_btn_rank_2.png" />
              <Image Name="activity_close.png" />
              <Image Name="activity_img_no.png" />
              <Image Name="activity_img_no_data.png" />
              <Image Name="activity_matchTime.png" />
              <Image Name="activity_me_info.png" />
              <Image Name="activity_me_rank.png" />
              <Image Name="activity_rank_1.png" />
              <Image Name="activity_rank_2.png" />
              <Image Name="activity_rank_3.png" />
              <Image Name="activity_rank_bottom_s9.png" />
              <Image Name="activity_rank_info_s9.png" />
              <Image Name="activity_rank_select_1_1.png" />
              <Image Name="activity_rank_select_1_2.png" />
              <Image Name="activity_rank_select_2_1.png" />
              <Image Name="activity_rank_select_2_2.png.png" />
              <Image Name="activity_rank_select_3_1.png.png" />
              <Image Name="activity_rank_select_3_2.png" />
              <Image Name="activity_rank_slide_s9.png" />
              <Image Name="activity_rank_slide_title.png" />
              <Image Name="activity_s9_1.png" />
              <Image Name="activity_tab_bg.png" />
              <Image Name="activity_tab_btn_1.png" />
              <Image Name="activity_tab_btn_2.png" />
              <Image Name="activity_tab_line.png" />
              <Image Name="activity_title.png" />
              <Image Name="rebate_s9.png" />
            </Folder>
            <PlistInfo Name="UnionActivity.csi" Type="Plist" />
          </Folder>
          <Folder Name="UnionAnnouncement">
            <Folder Name="plist">
              <Image Name="UnionAnn_email_close.png" />
              <Image Name="UnionAnn_email_open.png" />
              <Image Name="UnionAnn_email_s9_1.png" />
              <Image Name="UnionAnn_email_s9_2.png" />
              <Image Name="UnionAnn_email_s9_3.png" />
              <Image Name="UnionAnn_email_swipe.png" />
              <Image Name="UnionAnn_no_email.png" />
            </Folder>
            <PlistInfo Name="UnionAnnouncement.csi" Type="Plist" />
          </Folder>
          <Folder Name="UnionBindBankLayer">
            <Folder Name="plist">
              <Image Name="bindBank_list_bg.png" />
              <Image Name="bindBank_slider.png" />
              <Image Name="bindBank_slider_1.png" />
              <Image Name="bindBnak_bankArea.png" />
              <Image Name="bindBnak_Btn.png" />
              <Image Name="bindBnak_Icon.png" />
              <Image Name="bindBnak_InputBg.png" />
              <Image Name="bindBnak_PullDown.png" />
              <Image Name="bindBnak_select.png" />
            </Folder>
            <PlistInfo Name="UnionBindBankLayer.csi" Type="Plist" />
          </Folder>
          <Folder Name="UnionBusinessCard">
            <Folder Name="frame">
              <Image Name="BusinessCard_Img_MyCardBg.png" />
              <Image Name="BusinessCard_Img_Promote.png" />
              <Image Name="BusinessCard_Img_ShareBg1.png" />
              <Image Name="BusinessCard_Img_ShareBg2.png" />
              <Image Name="BusinessCard_Img_ShareBg3.png" />
              <Image Name="BusinessCard_Img_ShareBg4.png" />
            </Folder>
            <Folder Name="plist">
              <Image Name="BusinessCard_Btn_BlueBg.png" />
              <Image Name="BusinessCard_Btn_yellow.png" />
              <Image Name="BusinessCard_helpBg.png" />
              <Image Name="BusinessCard_helpTip.png" />
              <Image Name="BusinessCard_Image_Tip.png" />
              <Image Name="BusinessCard_Img_Off.png" />
              <Image Name="BusinessCard_Img_Open.png" />
              <Image Name="BusinessCard_Img_QQ.png" />
              <Image Name="BusinessCard_Img_ShareUrl.png" />
              <Image Name="BusinessCard_Img_ShareUrlBg.png" />
              <Image Name="BusinessCard_Img_UnionCodeBg.png" />
              <Image Name="BusinessCard_Img_VX.png" />
              <Image Name="BusinessCard_tips_1.png" />
            </Folder>
            <PlistInfo Name="UnionBusinessCard.csi" Type="Plist" />
          </Folder>
          <Folder Name="UnionLayer">
            <Folder Name="animation">
              <File Name="sp_fangjian_beijing.atlas" />
              <File Name="sp_fangjian_beijing.json" />
              <Image Name="sp_fangjian_beijing.png" />
              <File Name="sp_zhuanpan_icon.atlas" />
              <File Name="sp_zhuanpan_icon.json" />
              <Image Name="sp_zhuanpan_icon.png" />
            </Folder>
            <Folder Name="fonts">
              <Fnt Name="anniu-liang.fnt" />
              <Fnt Name="yeqian-an.fnt" />
              <Fnt Name="yeqian-liang.fnt" />
              <Fnt Name="zllm-01.fnt" />
            </Folder>
            <Folder Name="frame">
              <Image Name="common_table_1_1.png" />
              <Image Name="common_table_1_2.png" />
              <Image Name="common_table_1_3.png" />
              <Image Name="common_table_2_1.png" />
              <Image Name="common_table_2_2.png" />
              <Image Name="common_table_2_3.png" />
              <Image Name="common_table_3_1.png" />
              <Image Name="common_table_3_2.png" />
              <Image Name="common_table_3_3.png" />
              <Image Name="Union_bg.png" />
              <Image Name="Union_img_bjl_desk.png" />
              <Image Name="Union_img_brlh_desk.png" />
              <Image Name="Union_img_desk100.png" />
              <Image Name="Union_img_pzbrnn_desk.png" />
              <Image Name="Union_img_pzbrss_desk.png" />
              <Image Name="Union_table_CSD.png" />
            </Folder>
            <Folder Name="plist">
              <Image Name="Union_Btn_Activity.png" />
              <Image Name="Union_Btn_admin.png" />
              <Image Name="Union_btn_alliance_fund.png" />
              <Image Name="Union_Btn_BusinessCard.png" />
              <Image Name="Union_Btn_CreateRoom.png" />
              <Image Name="Union_Btn_gonggao.png" />
              <Image Name="Union_btn_joinroom.png" />
              <Image Name="Union_Btn_Record.png" />
              <Image Name="Union_btn_safe.png" />
              <Image Name="Union_Btn_Score.png" />
              <Image Name="Union_Btn_SuperRebate.png" />
              <Image Name="Union_btn_table_rule.png" />
              <Image Name="Union_btn_update.png" />
              <Image Name="Union_btnClose.png" />
              <Image Name="union_game_tag_bg_0_0.png" />
              <Image Name="union_game_tag_bg_0_1.png" />
              <Image Name="union_game_tag_bg_1_0.png" />
              <Image Name="union_game_tag_bg_1_1.png" />
              <Image Name="Union_icon_banker.png" />
              <Image Name="union_icon_chong.png" />
              <Image Name="union_icon_chong_bg.png" />
              <Image Name="Union_icon_copy.png" />
              <Image Name="union_icon_level_text_bg_0.png" />
              <Image Name="union_icon_level_text_bg_1.png" />
              <Image Name="union_icon_level_text_bg_2.png" />
              <Image Name="Union_icon_reddot.png" />
              <Image Name="union_icon_roomlevel_0.png" />
              <Image Name="union_icon_roomlevel_1.png" />
              <Image Name="union_icon_roomlevel_mask.png" />
              <Image Name="Union_table_num_bg.png" />
              <Image Name="Union_TopLeft_BG.png" />
              <Image Name="Union_TopRight_BG.png" />
            </Folder>
            <PlistInfo Name="UnionLayer.csi" Type="Plist" />
          </Folder>
          <Folder Name="UnionMatchLayer">
            <Folder Name="frame">
              <Image Name="Union_match_img_diBg.png" />
            </Folder>
            <Folder Name="plist">
              <Image Name="match_Btn_QuicklyJoin.png" />
              <Image Name="match_img_matchTitle.png" />
              <Image Name="match_img_unionTitle.png" />
              <Image Name="match_img_userInfo.png" />
            </Folder>
            <PlistInfo Name="UnionMatchLayer.csi" Type="Plist" />
          </Folder>
          <Folder Name="update">
            <Image Name="slider.png" />
            <Image Name="slider_bg.png" />
          </Folder>
          <Folder Name="useragreement">
            <Image Name="btn_agreement.png" />
            <Image Name="btn_close_agreement.png" />
            <Image Name="img_user_agreement_bk.png" />
            <Image Name="mark_agreement.png" />
          </Folder>
          <Folder Name="yvyin">
            <Image Name="cancel.png" />
            <Image Name="cd1.png" />
            <Image Name="cd2.png" />
            <Image Name="cd3.png" />
            <Image Name="cd4.png" />
            <Image Name="cd5.png" />
            <Image Name="yinliang1.png" />
            <Image Name="yinliang2.png" />
            <Image Name="yinliang3.png" />
            <Image Name="yinliang4.png" />
            <Image Name="yinliang5.png" />
            <Image Name="yinliang6.png" />
            <Image Name="yinliang7.png" />
            <Image Name="yinliang8.png" />
            <Image Name="yuyin_bg.png" />
            <Image Name="yuyin2.png" />
            <PlistInfo Name="yvyin.csi" Type="Plist" />
          </Folder>
        </Folder>
        <Folder Name="common">
          <Folder Name="card">
            <Image Name="01.png" />
            <Image Name="02.png" />
            <Image Name="03.png" />
            <Image Name="04.png" />
            <Image Name="05.png" />
            <Image Name="06.png" />
            <Image Name="07.png" />
            <Image Name="08.png" />
            <Image Name="09.png" />
            <Image Name="0a.png" />
            <Image Name="0b.png" />
            <Image Name="0c.png" />
            <Image Name="0d.png" />
            <Image Name="11.png" />
            <Image Name="12.png" />
            <Image Name="13.png" />
            <Image Name="14.png" />
            <Image Name="15.png" />
            <Image Name="16.png" />
            <Image Name="17.png" />
            <Image Name="18.png" />
            <Image Name="19.png" />
            <Image Name="1a.png" />
            <Image Name="1b.png" />
            <Image Name="1c.png" />
            <Image Name="1d.png" />
            <Image Name="21.png" />
            <Image Name="22.png" />
            <Image Name="23.png" />
            <Image Name="24.png" />
            <Image Name="25.png" />
            <Image Name="26.png" />
            <Image Name="27.png" />
            <Image Name="28.png" />
            <Image Name="29.png" />
            <Image Name="2a.png" />
            <Image Name="2b.png" />
            <Image Name="2c.png" />
            <Image Name="2d.png" />
            <Image Name="31.png" />
            <Image Name="32.png" />
            <Image Name="33.png" />
            <Image Name="34.png" />
            <Image Name="35.png" />
            <Image Name="36.png" />
            <Image Name="37.png" />
            <Image Name="38.png" />
            <Image Name="39.png" />
            <Image Name="3a.png" />
            <Image Name="3b.png" />
            <Image Name="3c.png" />
            <Image Name="3d.png" />
            <Image Name="4a.png" />
            <Image Name="4e.png" />
            <Image Name="4f.png" />
            <Image Name="5a.png" />
            <Image Name="6a.png" />
            <Image Name="7a.png" />
            <Image Name="8a.png" />
            <Image Name="9a.png" />
            <Image Name="aa.png" />
            <Image Name="ba.png" />
            <Image Name="back_1.png" />
            <Image Name="back_2.png" />
            <Image Name="c0.png" />
            <Image Name="c1.png" />
            <Image Name="c2.png" />
            <Image Name="c3.png" />
            <Image Name="c4.png" />
            <Image Name="c5.png" />
            <Image Name="c6.png" />
            <Image Name="c7.png" />
            <Image Name="c8.png" />
            <Image Name="c9.png" />
            <Image Name="ca.png" />
            <Image Name="cb.png" />
            <Image Name="cc.png" />
            <Image Name="cd.png" />
            <Image Name="d0.png" />
            <Image Name="d1.png" />
            <Image Name="d2.png" />
            <Image Name="d3.png" />
            <Image Name="d4.png" />
            <Image Name="d5.png" />
            <Image Name="d6.png" />
            <Image Name="d7.png" />
            <Image Name="d8.png" />
            <Image Name="d9.png" />
            <Image Name="da.png" />
            <Image Name="db.png" />
            <Image Name="dc.png" />
            <Image Name="dd.png" />
            <Image Name="e0.png" />
            <Image Name="e1.png" />
            <Image Name="e2.png" />
            <Image Name="e3.png" />
            <Image Name="e4.png" />
            <Image Name="e5.png" />
            <Image Name="e6.png" />
            <Image Name="e7.png" />
            <Image Name="e8.png" />
            <Image Name="e9.png" />
            <Image Name="ea.png" />
            <Image Name="eb.png" />
            <Image Name="ec.png" />
            <Image Name="ed.png" />
            <Image Name="f0.png" />
            <Image Name="f1.png" />
            <Image Name="f2.png" />
            <Image Name="f3.png" />
            <Image Name="f4.png" />
            <Image Name="f5.png" />
            <Image Name="f6.png" />
            <Image Name="f7.png" />
            <Image Name="f8.png" />
            <Image Name="f9.png" />
            <Image Name="fa.png" />
            <Image Name="fb.png" />
            <Image Name="fc.png" />
            <Image Name="fd.png" />
            <Image Name="fifth_flag.png" />
          </Folder>
          <Folder Name="frame">
            <Image Name="common_bg_1.jpg" />
            <Image Name="common_frame_bg_1.png" />
            <Image Name="common_gametype_bg.png" />
            <Image Name="common_img_line.png" />
            <Image Name="common_personal_info.png" />
            <Image Name="common_pop_up_bg_1.png" />
            <Image Name="common_pop_up_bg_2.png" />
            <Image Name="common_pop_up_bg_3.png" />
            <Image Name="common_pop_up_bg_4.png" />
            <Image Name="common_pop_up_bg_5.png" />
            <Image Name="common_textBg.png" />
            <Image Name="common_textFrameBg.png" />
            <Image Name="common_title_bg.png" />
          </Folder>
          <Folder Name="game">
            <Folder Name="buyPledge">
              <Image Name="bgBuyPledge10.png" />
              <Image Name="bgBuyPledge6.png" />
              <Image Name="bgBuyPledge8.png" />
              <Image Name="btnBuy.png" />
              <Image Name="btnBuyPledge.png" />
              <Image Name="btnNotBuyPledge.png" />
              <Image Name="buyBledgeBg.png" />
              <Image Name="imgBgBuyBig.png" />
              <Image Name="imgBgBuySmall.png" />
            </Folder>
            <Folder Name="Chat">
              <Folder Name="emoji">
                <PlistInfo Name="emoji.csi" Type="Plist" />
                <Image Name="emoji_1.png" />
                <Image Name="emoji_10.png" />
                <Image Name="emoji_2.png" />
                <Image Name="emoji_3.png" />
                <Image Name="emoji_4.png" />
                <Image Name="emoji_5.png" />
                <Image Name="emoji_6.png" />
                <Image Name="emoji_7.png" />
                <Image Name="emoji_8.png" />
                <Image Name="emoji_9.png" />
              </Folder>
              <Image Name="btn_chat.png" />
              <Image Name="btn_emoji_1.png" />
              <Image Name="btn_emoji_2.png" />
              <Image Name="btn_emoji_3.png" />
              <Image Name="btn_fix_1.png" />
              <Image Name="btn_fix_2.png" />
              <Image Name="btn_send.png" />
              <PlistInfo Name="chat.csi" Type="Plist" />
              <Image Name="fix_bg.png" />
              <Image Name="img_chat_bg.png" />
              <Image Name="img_choice_line.png" />
              <Image Name="input_bg.png" />
              <Image Name="nick_bg1.png" />
              <Image Name="nick_bg2.png" />
              <Image Name="text_bg.png" />
              <Image Name="yuyin_bg.png" />
              <Image Name="yy_tishi.png" />
            </Folder>
            <Folder Name="emoji">
              <PlistInfo Name="emoji.csi" Type="Plist" />
              <Image Name="emoji_bg.png" />
              <Image Name="emoji_brick.png" />
              <Image Name="emoji_chicken.png" />
              <Image Name="emoji_cup.png" />
              <Image Name="emoji_dog.png" />
              <Image Name="emoji_dog_basin.png" />
              <Image Name="emoji_egg.png" />
              <Image Name="emoji_firecracker.png" />
              <Image Name="emoji_pail.png" />
              <Image Name="emoji_rose.png" />
              <Image Name="emoji_saucepan.png" />
              <Image Name="emoji_slippers.png" />
              <Image Name="emoji_snowball.png" />
              <Image Name="emoji_stool.png" />
              <Image Name="emoji_tomato.png" />
            </Folder>
            <Folder Name="font">
              <Fnt Name="dzn_jiafen.fnt" />
              <Fnt Name="dzn_jianfen.fnt" />
              <Fnt Name="dzn_qiangbuqiang.fnt" />
              <Fnt Name="Gy_beishu.fnt" />
              <Fnt Name="SZ.fnt" />
              <Fnt Name="xzbs.fnt" />
              <Fnt Name="XZSZ.fnt" />
              <Fnt Name="zdn_fenshuziti.fnt" />
            </Folder>
            <Folder Name="frame">
              <Image Name="btn_chat_hui.png" />
              <Image Name="btn_voice_hui.png" />
              <Image Name="gCommon_guan_zhan_zhong.png" />
              <Image Name="info_bg.png" />
              <Image Name="play_bg_4.png" />
              <Image Name="rob_zhuang2.png" />
              <Image Name="slider_1.png" />
              <Image Name="slider_2.png" />
              <Image Name="slider_nonius.png" />
              <Image Name="tip_bg.png" />
              <Image Name="tuizhuflag.png" />
            </Folder>
            <Folder Name="plist">
              <Image Name="gCommon_bg_head.png" />
              <Image Name="gCommon_bg_head_2.png" />
              <Image Name="gCommon_bg_headframe.png" />
              <Image Name="gCommon_btn_1.png" />
              <Image Name="gCommon_btn_2.png" />
              <Image Name="gCommon_btn_3.png" />
              <Image Name="gCommon_btn_4.png" />
              <Image Name="gCommon_btn_chat1.png" />
              <Image Name="gCommon_btn_common1.png" />
              <Image Name="gCommon_btn_common2.png" />
              <Image Name="gCommon_btn_yellow.png" />
              <Image Name="gCommon_cardtype_bg.png" />
              <Image Name="gCommon_gold_bg.png" />
              <Image Name="gCommon_gold_coin.png" />
              <Image Name="gCommon_icon_gold.png" />
              <Image Name="gCommon_img_robzhuang.png" />
              <Image Name="gCommon_img_robzhuang_2.png" />
              <Image Name="gCommon_menu_bg.png" />
              <Image Name="gCommon_money_pin.png" />
              <Image Name="gCommon_score_bg_1.png" />
              <Image Name="gCommon_score_bg_2.png" />
              <Image Name="guanzhan.png" />
              <Image Name="zCommon_btn_back.png" />
              <Image Name="zCommon_btn_blue.png" />
              <Image Name="zCommon_btn_bluebig.png" />
              <Image Name="zCommon_btn_cuo.png" />
              <Image Name="zCommon_btn_fan.png" />
              <Image Name="zCommon_btn_liang.png" />
              <Image Name="zCommon_btn_menu.png" />
              <Image Name="zCommon_btn_menuup.png" />
              <Image Name="zCommon_btn_purple.png" />
              <Image Name="zCommon_btn_rule.png" />
              <Image Name="zCommon_btn_setting.png" />
              <Image Name="zCommon_img_alarm.png" />
              <Image Name="zCommon_img_multi.png" />
              <Image Name="zCommon_img_ready.png" />
              <Image Name="zCommon_menu_bg.png" />
              <Image Name="zCommon_menu_line.png" />
              <Image Name="zCommon_pledge_kuang.png" />
              <Image Name="zhuang.png" />
            </Folder>
            <PlistInfo Name="gameCommon.csi" Type="Plist" />
          </Folder>
          <Folder Name="plist">
            <Image Name="common_battery.png" />
            <Image Name="common_blank.png" />
            <Image Name="common_btn_add.png" />
            <Image Name="common_btn_blue_1.png" />
            <Image Name="common_btn_blue_2.png" />
            <Image Name="common_btn_blue_4.png" />
            <Image Name="common_btn_close_1.png" />
            <Image Name="common_btn_close_2.png" />
            <Image Name="common_btn_close1.png" />
            <Image Name="common_btn_close3.png" />
            <Image Name="common_btn_red.png" />
            <Image Name="common_btn_red_1.png" />
            <Image Name="common_btn_red_4.png" />
            <Image Name="common_btn_return.png" />
            <Image Name="common_btn_rule_1.png" />
            <Image Name="common_btn_yellow_1.png" />
            <Image Name="common_btn_yellow_2.png" />
            <Image Name="common_btn_yellow_3.png" />
            <Image Name="common_btn_yellow_4.png" />
            <Image Name="common_camera.png" />
            <Image Name="common_card.png" />
            <Image Name="common_check.png" />
            <Image Name="common_check_bg.png" />
            <Image Name="common_create.png" />
            <Image Name="common_gift.png" />
            <Image Name="common_gold_bg.png" />
            <Image Name="common_head_bg.png" />
            <Image Name="common_head_bg2.png" />
            <Image Name="common_head_default.png" />
            <Image Name="common_helpTip.png" />
            <Image Name="common_hint.png" />
            <Image Name="common_horn.png" />
            <Image Name="common_icon_gold.png" />
            <Image Name="common_icon_laba.png" />
            <Image Name="common_icon_loading.png" />
            <Image Name="common_icon_mark_1.png" />
            <Image Name="common_icon_mark_2.png" />
            <Image Name="common_icon_mark_3.png" />
            <Image Name="common_icon_name_bg.png" />
            <Image Name="common_icon_radio.png" />
            <Image Name="common_icon_return_bg.png" />
            <Image Name="common_icon_search.png" />
            <Image Name="common_img_line.png" />
            <Image Name="common_info_bg.png" />
            <Image Name="common_info_title.png" />
            <Image Name="common_line.png" />
            <Image Name="common_line2.png" />
            <Image Name="common_lz.png" />
            <Image Name="common_marquee_bg.png" />
            <Image Name="common_marquee_icon.png" />
            <Image Name="common_module_RoomInfo.png" />
            <Image Name="common_nil_1.png" />
            <Image Name="common_nil_2.png" />
            <Image Name="common_nil_3.png" />
            <Image Name="common_page_s9.png" />
            <Image Name="common_page_tag_0.png" />
            <Image Name="common_page_tag_1.png" />
            <Image Name="common_page_tag_2.png" />
            <Image Name="common_page_title_s9.png" />
            <Image Name="common_people.png" />
            <Image Name="common_photo.png" />
            <Image Name="common_photo_albumg.png" />
            <Image Name="common_power.png" />
            <Image Name="common_question.png" />
            <Image Name="common_radio_0.png" />
            <Image Name="common_radio_1.png" />
            <Image Name="common_radio_bg.png" />
            <Image Name="common_radio_select.png" />
            <Image Name="common_record.png" />
            <Image Name="common_s9_0.png" />
            <Image Name="common_s9_1.png" />
            <Image Name="common_s9_10.png" />
            <Image Name="common_s9_11.png" />
            <Image Name="common_s9_12.png" />
            <Image Name="common_s9_13.png" />
            <Image Name="common_s9_14.png" />
            <Image Name="common_s9_15.png" />
            <Image Name="common_s9_16.png" />
            <Image Name="common_s9_17.png" />
            <Image Name="common_s9_18.png" />
            <Image Name="common_s9_19.png" />
            <Image Name="common_s9_2.png" />
            <Image Name="common_s9_20.png" />
            <Image Name="common_s9_3.png" />
            <Image Name="common_s9_4.png" />
            <Image Name="common_s9_5.png" />
            <Image Name="common_s9_6.png" />
            <Image Name="common_s9_7.png" />
            <Image Name="common_s9_id_bg.png" />
            <Image Name="common_s9_input.png" />
            <Image Name="common_s9_marquee_bg.png" />
            <Image Name="common_s9_matchtime_bg.png" />
            <Image Name="common_s9_room_info.png" />
            <Image Name="common_safe.png" />
            <Image Name="common_set.png" />
            <Image Name="common_signal_1.png" />
            <Image Name="common_signal_2.png" />
            <Image Name="common_signal_3.png" />
            <Image Name="common_signal_4.png" />
            <Image Name="common_signal_5.png" />
            <Image Name="common_title_bg1.png" />
            <Image Name="common_waiting_tip_bg.png" />
            <Image Name="common_yafen_bg.png" />
          </Folder>
          <Folder Name="rubCard">
            <Folder Name="rub_card">
              <Image Name="01.png" />
              <Image Name="02.png" />
              <Image Name="03.png" />
              <Image Name="04.png" />
              <Image Name="05.png" />
              <Image Name="06.png" />
              <Image Name="07.png" />
              <Image Name="08.png" />
              <Image Name="09.png" />
              <Image Name="0a.png" />
              <Image Name="0b.png" />
              <Image Name="0c.png" />
              <Image Name="0d.png" />
              <Image Name="11.png" />
              <Image Name="12.png" />
              <Image Name="13.png" />
              <Image Name="14.png" />
              <Image Name="15.png" />
              <Image Name="16.png" />
              <Image Name="17.png" />
              <Image Name="18.png" />
              <Image Name="19.png" />
              <Image Name="1a.png" />
              <Image Name="1b.png" />
              <Image Name="1c.png" />
              <Image Name="1d.png" />
              <Image Name="21.png" />
              <Image Name="22.png" />
              <Image Name="23.png" />
              <Image Name="24.png" />
              <Image Name="25.png" />
              <Image Name="26.png" />
              <Image Name="27.png" />
              <Image Name="28.png" />
              <Image Name="29.png" />
              <Image Name="2a.png" />
              <Image Name="2b.png" />
              <Image Name="2c.png" />
              <Image Name="2d.png" />
              <Image Name="31.png" />
              <Image Name="32.png" />
              <Image Name="33.png" />
              <Image Name="34.png" />
              <Image Name="35.png" />
              <Image Name="36.png" />
              <Image Name="37.png" />
              <Image Name="38.png" />
              <Image Name="39.png" />
              <Image Name="3a.png" />
              <Image Name="3b.png" />
              <Image Name="3c.png" />
              <Image Name="3d.png" />
              <Image Name="back.png" />
              <Image Name="back2.png" />
            </Folder>
            <Folder Name="rub_card_blank">
              <Image Name="01.png" />
              <Image Name="02.png" />
              <Image Name="03.png" />
              <Image Name="04.png" />
              <Image Name="05.png" />
              <Image Name="06.png" />
              <Image Name="07.png" />
              <Image Name="08.png" />
              <Image Name="09.png" />
              <Image Name="0a.png" />
              <Image Name="0b.png" />
              <Image Name="0c.png" />
              <Image Name="0d.png" />
              <Image Name="11.png" />
              <Image Name="12.png" />
              <Image Name="13.png" />
              <Image Name="14.png" />
              <Image Name="15.png" />
              <Image Name="16.png" />
              <Image Name="17.png" />
              <Image Name="18.png" />
              <Image Name="19.png" />
              <Image Name="1a.png" />
              <Image Name="1b.png" />
              <Image Name="1c.png" />
              <Image Name="1d.png" />
              <Image Name="21.png" />
              <Image Name="22.png" />
              <Image Name="23.png" />
              <Image Name="24.png" />
              <Image Name="25.png" />
              <Image Name="26.png" />
              <Image Name="27.png" />
              <Image Name="28.png" />
              <Image Name="29.png" />
              <Image Name="2a.png" />
              <Image Name="2b.png" />
              <Image Name="2c.png" />
              <Image Name="2d.png" />
              <Image Name="31.png" />
              <Image Name="32.png" />
              <Image Name="33.png" />
              <Image Name="34.png" />
              <Image Name="35.png" />
              <Image Name="36.png" />
              <Image Name="37.png" />
              <Image Name="38.png" />
              <Image Name="39.png" />
              <Image Name="3a.png" />
              <Image Name="3b.png" />
              <Image Name="3c.png" />
              <Image Name="3d.png" />
            </Folder>
            <Folder Name="rub_card_word">
              <Image Name="01.png" />
              <Image Name="02.png" />
              <Image Name="03.png" />
              <Image Name="04.png" />
              <Image Name="05.png" />
              <Image Name="06.png" />
              <Image Name="07.png" />
              <Image Name="08.png" />
              <Image Name="09.png" />
              <Image Name="0a.png" />
              <Image Name="0b.png" />
              <Image Name="0c.png" />
              <Image Name="0d.png" />
              <Image Name="11.png" />
              <Image Name="12.png" />
              <Image Name="13.png" />
              <Image Name="14.png" />
              <Image Name="15.png" />
              <Image Name="16.png" />
              <Image Name="17.png" />
              <Image Name="18.png" />
              <Image Name="19.png" />
              <Image Name="1a.png" />
              <Image Name="1b.png" />
              <Image Name="1c.png" />
              <Image Name="1d.png" />
            </Folder>
            <Image Name="4a.png" />
            <Image Name="5a.png" />
            <Image Name="6a.png" />
            <Image Name="7a.png" />
            <Image Name="8a.png" />
            <Image Name="9a.png" />
            <Image Name="aa.png" />
            <Image Name="arrow_lr.png" />
            <Image Name="arrow_top_lr.png" />
            <Image Name="arrow_up.png" />
            <Image Name="ba.png" />
            <Image Name="c0.png" />
            <Image Name="e0.png" />
            <Image Name="f0.png" />
            <Image Name="laizi.png" />
            <Image Name="laizibg.png" />
          </Folder>
          <Folder Name="view">
            <Project Name="PlayerInfo.csd" Type="Layer" />
          </Folder>
        </Folder>
        <Folder Name="csd">
          <Folder Name="Guild">
            <Project Name="Exchange.csd" Type="Layer" />
            <Project Name="GuildShop.csd" Type="Layer" />
            <Project Name="MatchRecord.csd" Type="Layer" />
            <Project Name="NumberPad.csd" Type="Layer" />
            <Project Name="UnionActivityCollection.csd" Type="Layer" />
            <Project Name="UnionAnnouncement.csd" Type="Layer" />
            <Project Name="UnionBindBank.csd" Type="Layer" />
            <Project Name="UnionBusinessCard.csd" Type="Layer" />
            <Project Name="UnionDesk.csd" Type="Layer" />
            <Project Name="UnionLayer.csd" Type="Layer" />
            <Project Name="UnionLeaderFund.csd" Type="Layer" />
            <Project Name="UnionMatch.csd" Type="Layer" />
            <Project Name="UnionScoreGive.csd" Type="Layer" />
            <Project Name="UnionScoreRecord.csd" Type="Layer" />
            <Project Name="UnionSuperRebate.csd" Type="Layer" />
          </Folder>
          <Folder Name="LM">
            <Project Name="lmScene.csd" Type="Scene" />
          </Folder>
          <Folder Name="safe">
            <Project Name="safe.csd" Type="Scene" />
          </Folder>
          <Project Name="Announcement.csd" Type="Layer" />
          <Project Name="Chat.csd" Type="Layer" />
          <Project Name="CommonTips.csd" Type="Layer" />
          <Project Name="CreateRoom.csd" Type="Layer" />
          <Project Name="CutCardsAni.csd" Type="Layer" />
          <Project Name="DataPicker.csd" Type="Layer" />
          <Project Name="DialLottery.csd" Type="Layer" />
          <Project Name="DriveScene.csd" Type="Layer" />
          <Project Name="FinalReport.csd" Type="Layer" />
          <Project Name="gameTip1.csd" Type="Layer" />
          <Project Name="gameTip2.csd" Type="Layer" />
          <Project Name="HallLayer.csd" Type="Layer" />
          <Project Name="HeadSelectLayer.csd" Type="Layer" />
          <Project Name="JoinRoom.csd" Type="Layer" />
          <Project Name="LoadGameTips.csd" Type="Layer" />
          <Project Name="LoadingTips.csd" Type="Layer" />
          <Project Name="Login.csd" Type="Layer" />
          <Project Name="MarqueeBar.csd" Type="Layer" />
          <Project Name="MobileAreaSel.csd" Type="Layer" />
          <Project Name="MobileBinding.csd" Type="Layer" />
          <Project Name="MobileLogin.csd" Type="Layer" />
          <Project Name="MobilePhoneVerif.csd" Type="Layer" />
          <Project Name="NoticeMaintain.csd" Type="Layer" />
          <Project Name="NoticeTipsNew.csd" Type="Layer" />
          <Project Name="PlayerInfoTips.csd" Type="Layer" />
          <Project Name="PlayScene.csd" Type="Layer" />
          <Project Name="PlaySceneEight.csd" Type="Layer" />
          <Project Name="PlaySceneTen.csd" Type="Layer" />
          <Project Name="RecordManager.csd" Type="Layer" />
          <Project Name="RoomBrInfo.csd" Type="Layer" />
          <Project Name="RoomInfo.csd" Type="Layer" />
          <Project Name="RoundRecord.csd" Type="Layer" />
          <Project Name="RubCardsAni.csd" Type="Layer" />
          <Project Name="RubTTZ.csd" Type="Layer" />
          <Project Name="Rule.csd" Type="Layer" />
          <Project Name="Setting.csd" Type="Layer" />
          <Project Name="SettingNew.csd" Type="Layer" />
          <Project Name="Trusteeship.csd" Type="Layer" />
          <Project Name="TuiFlag.csd" Type="Layer" />
          <Project Name="UpdateScene.csd" Type="Layer" />
          <Project Name="UserAgreement.csd" Type="Layer" />
          <Project Name="Yvyin.csd" Type="Layer" />
        </Folder>
        <Folder Name="font">
          <Fnt Name="add.fnt" />
          <Fnt Name="addscoreblue.fnt" />
          <Fnt Name="addscoreyellow.fnt" />
          <Fnt Name="cardScoreLose.fnt" />
          <Fnt Name="cardScoreWin.fnt" />
          <Fnt Name="combo.fnt" />
          <Fnt Name="dn_niuniu_num.fnt" />
          <Fnt Name="dn_score.fnt" />
          <Image Name="dn_score.png" />
          <Fnt Name="dn_score2.fnt" />
          <Fnt Name="dn_yafen.fnt" />
          <Fnt Name="DT_bairenyouximing.fnt" />
          <Fnt Name="enter_num.fnt" />
          <Fnt Name="fk-007.fnt" />
          <Fnt Name="fk-008.fnt" />
          <Fnt Name="fk-009.fnt" />
          <Fnt Name="fk-01.fnt" />
          <Fnt Name="fl-005.fnt" />
          <Fnt Name="fl-006.fnt" />
          <Fnt Name="game_time.fnt" />
          <Fnt Name="guildID.fnt" />
          <Image Name="guildID.png" />
          <TTF Name="HUAKANG.TTF" />
          <TTF Name="IMPACT.TTF" />
          <Fnt Name="niu_number.fnt" />
          <Fnt Name="price.fnt" />
          <Fnt Name="reduce.fnt" />
          <Fnt Name="resJieSuanLose.fnt" />
          <Fnt Name="showbox.fnt" />
          <Fnt Name="sz.fnt" />
          <Fnt Name="SZ.fnt" />
          <Fnt Name="type_max.fnt" />
          <Fnt Name="type_min.fnt" />
          <Fnt Name="wz.fnt" />
          <Fnt Name="YSZ_Bet.fnt" />
          <Fnt Name="zllm-02.fnt" />
          <Fnt Name="zllm-03.fnt" />
          <Fnt Name="zllm-04.fnt" />
          <Fnt Name="zllm-05.fnt" />
          <Fnt Name="zllm-06.fnt" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>