<GameFile>
  <PropertyGroup Name="Exchange" Type="Layer" ID="c66db08d-7c4d-48ea-89c8-f236763ebc4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4298" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-767843039" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="81814255" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.3400" RightMargin="79.6599" TopMargin="34.3000" BottomMargin="30.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1113.0000" Y="655.0000" />
            <Children>
              <AbstractNodeData Name="panel_title" ActionTag="-435997935" Tag="4299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1113.0000" Y="655.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-994748135" Tag="4300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-17.0000" BottomMargin="-17.0000" LeftEage="224" RightEage="224" TopEage="237" BottomEage="237" Scale9OriginX="224" Scale9OriginY="237" Scale9Width="714" Scale9Height="215" ctype="ImageViewObjectData">
                    <Size X="1162.0000" Y="689.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.5000" Y="327.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0440" Y="1.0519" />
                    <FileData Type="Normal" Path="common/frame/common_pop_up_bg_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-498647341" Tag="570" IconVisible="False" LeftMargin="4.9351" RightMargin="1034.0649" TopMargin="18.4040" BottomMargin="571.5960" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="30" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9351" Y="604.0960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0377" Y="0.9223" />
                    <PreSize X="0.0665" Y="0.0992" />
                    <FileData Type="Normal" Path="common/plist/common_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_title_bg" ActionTag="2098701448" Tag="3255" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="73.5693" RightMargin="1039.4307" TopMargin="55.0000" BottomMargin="600.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="73.5693" Y="600.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0661" Y="0.9160" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Close" ActionTag="-1151658209" Tag="4574" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1062.3160" RightMargin="-0.3160" TopMargin="23.7427" BottomMargin="577.2573" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1087.8160" Y="604.2573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9774" Y="0.9225" />
                    <PreSize X="0.0458" Y="0.0824" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_itle" ActionTag="439179055" Tag="569" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="133.4738" RightMargin="884.5262" TopMargin="18.1931" BottomMargin="576.8069" FontSize="45" LabelText="取款" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.9738" Y="606.8069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1626" Y="0.9264" />
                    <PreSize X="0.0854" Y="0.0916" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="76" G="117" B="206" />
                    <ShadowColor A="255" R="243" G="210" B="127" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.5000" Y="327.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Exchange" Visible="False" ActionTag="-1851501310" Tag="5627" IconVisible="False" LeftMargin="264.9944" RightMargin="28.0056" TopMargin="95.0000" BottomMargin="76.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="820.0000" Y="484.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_Tip1" ActionTag="1578958768" Tag="1016" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.5960" RightMargin="119.4040" TopMargin="372.5456" BottomMargin="47.4544" FontSize="27" LabelText="温馨提示：&#xA;1.单笔收取千分之七+二元服务费（从当前积分中扣除）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="645.0000" Y="64.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.5960" Y="79.4544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="118" B="141" />
                    <PrePosition X="0.0678" Y="0.1642" />
                    <PreSize X="0.7866" Y="0.1322" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_Tip2" Visible="False" ActionTag="-1916080691" VisibleForFrame="False" Tag="1017" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.3260" RightMargin="229.6740" TopMargin="436.5315" BottomMargin="15.4685" FontSize="27" LabelText="2.兑换必须完成充值的1倍流水,活动返利另计" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="534.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.3260" Y="31.4685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="118" B="141" />
                    <PrePosition X="0.3943" Y="0.0650" />
                    <PreSize X="0.6512" Y="0.0661" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_Tip3" ActionTag="-527666858" Tag="1018" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.0040" RightMargin="727.9960" TopMargin="392.4481" BottomMargin="91.5519" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="92.0040" Y="91.5519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="198" B="254" />
                    <PrePosition X="0.1122" Y="0.1892" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Exchange" ActionTag="870984903" Tag="5665" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="286.9500" RightMargin="291.0500" TopMargin="466.2885" BottomMargin="-62.2885" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_10" ActionTag="-1999631922" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="申请取款" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="148.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6116" Y="0.5875" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="223" G="119" B="27" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="407.9500" Y="-22.2885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="-0.0461" />
                    <PreSize X="0.2951" Y="0.1653" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_66_0_0" ActionTag="1879932327" Tag="5681" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.8520" RightMargin="40.1480" TopMargin="45.4798" BottomMargin="388.5202" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="-14" Scale9OriginY="-15" Scale9Width="28" Scale9Height="30" ctype="PanelObjectData">
                    <Size X="742.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="697291564" Tag="522" IconVisible="False" LeftMargin="5.6717" RightMargin="614.3283" TopMargin="-0.0834" BottomMargin="14.0834" FontSize="30" LabelText="银行卡号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.6717" Y="32.0834" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="55" G="94" B="168" />
                        <PrePosition X="0.0899" Y="0.6417" />
                        <PreSize X="0.1644" Y="0.7200" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_di" ActionTag="-43490993" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="-0.5000" BottomMargin="-0.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="17" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="440.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="371.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5930" Y="1.0200" />
                        <FileData Type="Normal" Path="common/plist/common_s9_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_BankAccount" Visible="False" ActionTag="350764793" Tag="5684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.9950" RightMargin="150.9950" TopMargin="-2.0000" BottomMargin="-2.0000" IsCustomSize="True" FontSize="26" LabelText="6214857812993451" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="440.0100" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="371.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="101" B="115" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5930" Y="1.0800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Bind" ActionTag="-2122450412" Tag="739" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="150.9940" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" StretchWidthEnable="True" FontSize="26" ButtonText="未绑定" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="68" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="440.0060" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1518536021" Tag="525" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0030" RightMargin="180.0030" TopMargin="10.0000" BottomMargin="10.0000" FontSize="26" LabelText="未绑定" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="220.0030" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="101" B="115" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1818" Y="0.6078" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="371.0030" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5930" Y="1.0200" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <TextColor A="255" R="254" G="101" B="115" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Bind2" ActionTag="-1672500953" Tag="1041" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="603.7634" RightMargin="22.2366" TopMargin="-6.6600" BottomMargin="-2.3400" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="104" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1639874933" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="15.1800" BottomMargin="12.8200" FontSize="24" LabelText="绑定" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="51.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="28.3200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4800" />
                            <PreSize X="0.4397" Y="0.5254" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="234" G="117" B="39" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="719.7634" Y="27.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9700" Y="0.5432" />
                        <PreSize X="0.1563" Y="1.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <TextColor A="255" R="255" G="255" B="0" />
                        <NormalFileData Type="MarkedSubImage" Path="client/Exchange/plist/excg_btn_yellow.png" Plist="client/Exchange/Exchange.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.8520" Y="413.5202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.8544" />
                    <PreSize X="0.9049" Y="0.1033" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_66" ActionTag="2136246442" Tag="5667" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.3600" RightMargin="40.6400" TopMargin="119.8289" BottomMargin="314.1711" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="-14" Scale9OriginY="-15" Scale9Width="28" Scale9Height="30" ctype="PanelObjectData">
                    <Size X="742.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1147003599" Tag="523" IconVisible="False" LeftMargin="6.1609" RightMargin="613.8391" TopMargin="2.1013" BottomMargin="11.8987" FontSize="30" LabelText="当前积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.1609" Y="29.8987" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="55" G="94" B="168" />
                        <PrePosition X="0.0905" Y="0.5980" />
                        <PreSize X="0.1644" Y="0.7200" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_142" ActionTag="1910923752" Tag="5669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.4806" RightMargin="151.5194" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="33" Scale9Height="55" ctype="ImageViewObjectData">
                        <Size X="440.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="370.4806" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4993" Y="0.5000" />
                        <PreSize X="0.5930" Y="1.0800" />
                        <FileData Type="Normal" Path="common/plist/common_s9_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Score" ActionTag="-1582205227" Tag="5670" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.0000" RightMargin="559.0000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="165.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="221" B="82" />
                        <PrePosition X="0.2224" Y="0.5000" />
                        <PreSize X="0.0243" Y="0.6200" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Exchange_Record" ActionTag="-875940585" VisibleForFrame="False" Tag="5671" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="626.0000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_143" ActionTag="-1650378514" Tag="5672" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="10.0500" BottomMargin="15.9500" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="121.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="32.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0431" Y="0.5593" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="742.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.1563" Y="1.1800" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="client/Exchange/plist/excg_btn_yellow.png" Plist="client/Exchange/Exchange.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_330" Visible="False" ActionTag="-402162638" VisibleForFrame="False" Tag="5673" IconVisible="False" LeftMargin="26.4759" RightMargin="-91.4759" TopMargin="7.0871" BottomMargin="16.9129" FontSize="22" LabelText="兑换3-5分钟到账，请确认银行卡信息无误，兑换手续费(千分之六+2(每一笔加2元))" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="807.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="429.9759" Y="29.9129" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="210" G="174" B="98" />
                        <PrePosition X="0.5795" Y="0.5983" />
                        <PreSize X="1.0876" Y="0.5200" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.3600" Y="339.1711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.7008" />
                    <PreSize X="0.9049" Y="0.1033" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_66_0" ActionTag="350127912" Tag="5674" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.8680" RightMargin="41.1320" TopMargin="188.8206" BottomMargin="165.1794" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="-14" Scale9OriginY="-15" Scale9Width="28" Scale9Height="30" ctype="PanelObjectData">
                    <Size X="742.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="text_1" ActionTag="1720316260" Tag="524" IconVisible="False" LeftMargin="6.6593" RightMargin="612.3407" TopMargin="7.7492" BottomMargin="86.2508" FontSize="30" LabelText="兑换金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.1593" Y="104.2508" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="55" G="94" B="168" />
                        <PrePosition X="0.0919" Y="0.8019" />
                        <PreSize X="0.1658" Y="0.2769" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_2" ActionTag="381114635" Tag="525" IconVisible="False" LeftMargin="6.6593" RightMargin="612.3407" TopMargin="96.0449" BottomMargin="-2.0449" FontSize="30" LabelText="兑换金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.1593" Y="15.9551" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="55" G="94" B="168" />
                        <PrePosition X="0.0919" Y="0.1227" />
                        <PreSize X="0.1658" Y="0.2769" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_142" ActionTag="-1308397121" Tag="5676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="2.2500" BottomMargin="73.7500" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="33" Scale9Height="55" ctype="ImageViewObjectData">
                        <Size X="440.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="371.0000" Y="100.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7750" />
                        <PreSize X="0.5930" Y="0.4154" />
                        <FileData Type="Normal" Path="common/plist/common_s9_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_ExchangeScore" ActionTag="-1069207108" Tag="5689" IconVisible="False" LeftMargin="165.5000" RightMargin="166.5000" TopMargin="13.6000" BottomMargin="86.4000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="0" PlaceHolderText="请输入兑换金额，最少100元" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="410.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="165.5000" Y="101.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="221" B="82" />
                        <PrePosition X="0.2230" Y="0.7800" />
                        <PreSize X="0.5526" Y="0.2308" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Exchange_Clear" ActionTag="36247374" Tag="5678" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="604.7510" RightMargin="21.2490" TopMargin="2.2890" BottomMargin="73.7110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="353740022" Tag="527" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="8.8800" BottomMargin="12.1200" FontSize="24" LabelText="清零" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="53.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="28.6200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5300" />
                            <PreSize X="0.4569" Y="0.6111" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="227" G="83" B="64" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="720.7510" Y="100.7110" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9714" Y="0.7747" />
                        <PreSize X="0.1563" Y="0.4154" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="client/Exchange/plist/excg_btn_orange.png" Plist="client/Exchange/Exchange.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Exchange_Max" ActionTag="917291791" Tag="5690" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="604.7510" RightMargin="21.2490" TopMargin="87.5420" BottomMargin="-9.5420" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1966865607" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="7.9400" BottomMargin="11.0600" FontSize="24" LabelText="最大" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="53.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="27.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5300" />
                            <PreSize X="0.4569" Y="0.6346" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="48" G="123" B="240" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="720.7510" Y="16.4580" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9714" Y="0.1266" />
                        <PreSize X="0.1563" Y="0.4000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="client/Exchange/plist/excg_btn_blue.png" Plist="client/Exchange/Exchange.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Slider_Score" ActionTag="-1299852728" Tag="5692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.8846" RightMargin="150.1154" TopMargin="97.9830" BottomMargin="2.0170" TouchEnable="True" ctype="SliderObjectData">
                        <Size X="425.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="379.3846" Y="17.0170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5113" Y="0.1309" />
                        <PreSize X="0.5728" Y="0.2308" />
                        <BackGroundData Type="MarkedSubImage" Path="client/Exchange/plist/excg_slider_background.png" Plist="client/Exchange/Exchange.plist" />
                        <ProgressBarData Type="MarkedSubImage" Path="client/Exchange/plist/excg_slider_foreground.png" Plist="client/Exchange/Exchange.plist" />
                        <BallNormalData Type="MarkedSubImage" Path="client/Exchange/plist/excg_slider_btn.png" Plist="client/Exchange/Exchange.plist" />
                        <BallPressedData Type="MarkedSubImage" Path="client/Exchange/plist/excg_slider_btn.png" Plist="client/Exchange/Exchange.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="407.8680" Y="230.1794" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4756" />
                    <PreSize X="0.9049" Y="0.2686" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.9944" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6065" Y="0.4855" />
                <PreSize X="0.7367" Y="0.7389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Record" ActionTag="118300719" Tag="5693" IconVisible="False" LeftMargin="245.8029" RightMargin="17.1970" TopMargin="103.1170" BottomMargin="1.8830" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="img_info_title" ActionTag="630497512" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.1850" RightMargin="-0.1850" TopMargin="-1.5000" BottomMargin="493.5000" Scale9Enable="True" LeftEage="18" RightEage="19" Scale9OriginX="18" Scale9Width="33" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="840.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.1850" Y="522.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5061" Y="0.9500" />
                    <PreSize X="0.9882" Y="0.1055" />
                    <FileData Type="Normal" Path="common/plist/common_info_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BillNO" ActionTag="764510682" Tag="425" IconVisible="False" LeftMargin="56.1022" RightMargin="735.8978" TopMargin="13.0000" BottomMargin="503.0000" FontSize="28" LabelText="单号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.1022" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1001" Y="0.9455" />
                    <PreSize X="0.0682" Y="0.0618" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Type" ActionTag="-245828477" Tag="428" IconVisible="False" LeftMargin="239.0000" RightMargin="553.0000" TopMargin="13.0000" BottomMargin="503.0000" FontSize="28" LabelText="类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3153" Y="0.9455" />
                    <PreSize X="0.0682" Y="0.0618" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Money" ActionTag="-2107042203" Tag="429" IconVisible="False" LeftMargin="352.5000" RightMargin="438.5000" TopMargin="13.0000" BottomMargin="503.0000" FontSize="28" LabelText="金额" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4494" Y="0.9455" />
                    <PreSize X="0.0694" Y="0.0618" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Operate" ActionTag="10108370" Tag="432" IconVisible="False" LeftMargin="731.0000" RightMargin="61.0000" TopMargin="13.0000" BottomMargin="503.0000" FontSize="28" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8941" Y="0.9455" />
                    <PreSize X="0.0682" Y="0.0618" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Status" ActionTag="-933809106" Tag="431" IconVisible="False" LeftMargin="614.0000" RightMargin="178.0000" TopMargin="13.0000" BottomMargin="503.0000" FontSize="28" LabelText="状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7565" Y="0.9455" />
                    <PreSize X="0.0682" Y="0.0618" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Credit" ActionTag="-1797993114" Tag="430" IconVisible="False" LeftMargin="481.0000" RightMargin="311.0000" TopMargin="13.0000" BottomMargin="503.0000" FontSize="28" LabelText="积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.9455" />
                    <PreSize X="0.0682" Y="0.0618" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Record" ActionTag="-201679410" Tag="5725" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.7500" RightMargin="3.2500" TopMargin="65.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="835.0000" Y="485.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Item" ActionTag="-51983666" Tag="175" IconVisible="False" RightMargin="25.0000" BottomMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="810.0000" Y="85.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Bg" ActionTag="1565868783" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.0400" RightMargin="-32.9600" TopMargin="2.4980" BottomMargin="-7.4980" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="29" BottomEage="29" Scale9OriginX="18" Scale9OriginY="29" Scale9Width="19" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="850.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="417.9600" Y="37.5020" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5160" Y="0.4412" />
                            <PreSize X="1.0494" Y="1.0588" />
                            <FileData Type="Normal" Path="common/plist/common_info_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Lalel_Number" ActionTag="-9204557" Tag="364" IconVisible="False" LeftMargin="5.0000" RightMargin="605.0000" TopMargin="2.9786" BottomMargin="2.0214" IsCustomSize="True" FontSize="26" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="80.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="5.0000" Y="42.0214" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="105" B="206" />
                            <PrePosition X="0.0062" Y="0.4944" />
                            <PreSize X="0.2469" Y="0.9412" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Lalel_Type" ActionTag="-1282079239" Tag="367" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="228.8491" RightMargin="527.1509" TopMargin="31.0375" BottomMargin="22.9625" FontSize="26" LabelText="类型" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="255.8491" Y="38.4625" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="105" B="206" />
                            <PrePosition X="0.3159" Y="0.4525" />
                            <PreSize X="0.0667" Y="0.3647" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Lalel_Money" ActionTag="162940994" Tag="365" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="331.0000" RightMargin="397.0000" TopMargin="31.0375" BottomMargin="22.9625" FontSize="26" LabelText="38888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="82.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="372.0000" Y="38.4625" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="105" B="206" />
                            <PrePosition X="0.4593" Y="0.4525" />
                            <PreSize X="0.1012" Y="0.3647" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Lalel_Score" ActionTag="-860301745" Tag="366" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="453.3511" RightMargin="258.6489" TopMargin="31.0375" BottomMargin="22.9625" FontSize="26" LabelText="300000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="502.3511" Y="38.4625" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="105" B="206" />
                            <PrePosition X="0.6202" Y="0.4525" />
                            <PreSize X="0.1210" Y="0.3647" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Lalel_Status" ActionTag="-354567329" Tag="368" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="576.5000" RightMargin="126.5000" TopMargin="30.0375" BottomMargin="21.9625" FontSize="26" LabelText="支付成功" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="107.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="630.0000" Y="38.4625" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="105" B="206" />
                            <PrePosition X="0.7778" Y="0.4525" />
                            <PreSize X="0.1321" Y="0.3882" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="191" G="191" B="191" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Number" ActionTag="1418408269" Tag="369" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="619.6589" RightMargin="111.3411" TopMargin="22.6445" BottomMargin="39.3555" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="79.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="659.1589" Y="50.8555" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8138" Y="0.5983" />
                            <PreSize X="0.0975" Y="0.2706" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Details" ActionTag="641304070" Tag="984" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="711.5000" RightMargin="-14.5000" TopMargin="10.8980" BottomMargin="45.1020" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="113.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="768.0000" Y="59.6020" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9481" Y="0.7012" />
                            <PreSize X="0.1395" Y="0.3412" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="client/Exchange/plist/excg_Btn_Details.png" Plist="client/Exchange/Exchange.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="client/Exchange/plist/excg_Btn_Details.png" Plist="client/Exchange/Exchange.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="client/Exchange/plist/excg_Btn_Details.png" Plist="client/Exchange/Exchange.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Service" ActionTag="2016906708" Tag="370" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="710.4942" RightMargin="-13.4942" TopMargin="48.8900" BottomMargin="6.1100" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="113.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5266" ScaleY="0.6214" />
                            <Position X="770.0000" Y="24.7520" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9506" Y="0.2912" />
                            <PreSize X="0.1395" Y="0.3529" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="MarkedSubImage" Path="client/Exchange/plist/excg_Btn_Service.png" Plist="client/Exchange/Exchange.plist" />
                            <PressedFileData Type="MarkedSubImage" Path="client/Exchange/plist/excg_Btn_Service.png" Plist="client/Exchange/Exchange.plist" />
                            <NormalFileData Type="MarkedSubImage" Path="client/Exchange/plist/excg_Btn_Service.png" Plist="client/Exchange/Exchange.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8247" />
                        <PreSize X="0.9701" Y="0.1753" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="429.2500" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.8818" />
                    <PreSize X="0.9824" Y="0.8818" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Tip" ActionTag="811456762" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.0000" RightMargin="296.0000" TopMargin="204.0000" BottomMargin="204.0000" LeftEage="85" RightEage="85" TopEage="46" BottomEage="46" Scale9OriginX="85" Scale9OriginY="46" Scale9Width="88" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="142.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_Tip" ActionTag="1282151623" Tag="5724" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-41.1724" RightMargin="-49.8276" TopMargin="148.4680" BottomMargin="-40.4680" FontSize="28" LabelText="哎呀，当前没有更多数据啦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="349.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.4876" ScaleY="0.6020" />
                        <Position X="129.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="163" G="184" B="203" />
                        <PrePosition X="0.5000" Y="-0.1408" />
                        <PreSize X="1.3527" Y="0.2394" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3035" Y="0.2582" />
                    <FileData Type="MarkedSubImage" Path="client/Exchange/plist/excg_Img_tip.png" Plist="client/Exchange/Exchange.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.8029" Y="276.8830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6027" Y="0.4227" />
                <PreSize X="0.7637" Y="0.8397" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Left" ActionTag="-473852038" Tag="2066" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-24.5000" RightMargin="892.5000" TopMargin="82.8540" BottomMargin="72.1460" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="245.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Exchange" ActionTag="-894489608" Tag="1" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1.0000" TopMargin="6.0000" BottomMargin="398.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="74" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="animation" ActionTag="-1908102043" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="122.0000" RightMargin="-122.0000" TopMargin="-48.0000" BottomMargin="48.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="244.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="244.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Text" Visible="False" ActionTag="-1939299100" Alpha="191" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="32" LabelText="银行卡取款" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="162.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6639" Y="0.3958" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="73" G="108" B="187" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_TextSel" ActionTag="-584761472" Alpha="191" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="27.0000" BottomMargin="27.0000" FontSize="32" LabelText="银行卡取款" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6762" Y="0.4375" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="223" G="119" B="27" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_line" ActionTag="1604411320" Tag="517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-2.0130" RightMargin="-2.0130" TopMargin="93.0000" BottomMargin="-3.0000" LeftEage="81" RightEage="81" TopEage="1" BottomEage="1" Scale9OriginX="81" Scale9OriginY="1" Scale9Width="84" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="248.0260" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0165" Y="0.0625" />
                        <FileData Type="Normal" Path="common/plist/common_line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="494.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9880" />
                    <PreSize X="0.9959" Y="0.1920" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/plist/common_page_tag_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/plist/common_page_tag_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/plist/common_page_tag_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ExchangeRecord" ActionTag="530666214" Tag="2" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" RightMargin="1.0000" TopMargin="100.0000" BottomMargin="304.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="animation" ActionTag="-741797108" Tag="518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="122.0000" RightMargin="-122.0000" TopMargin="-48.0000" BottomMargin="48.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="244.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="244.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Text" ActionTag="1324515166" Alpha="191" Tag="520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="32" LabelText="取款记录" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5287" Y="0.3958" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="73" G="108" B="187" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_TextSel" ActionTag="1502205520" VisibleForFrame="False" Alpha="191" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="27.0000" BottomMargin="27.0000" FontSize="32" LabelText="取款记录" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5410" Y="0.4375" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="223" G="119" B="27" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_line" ActionTag="-1194661684" Tag="519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-2.0130" RightMargin="-2.0130" TopMargin="93.0000" BottomMargin="-3.0000" LeftEage="81" RightEage="81" TopEage="1" BottomEage="1" Scale9OriginX="81" Scale9OriginY="1" Scale9Width="84" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="248.0260" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0165" Y="0.0625" />
                        <FileData Type="Normal" Path="common/plist/common_line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8000" />
                    <PreSize X="0.9959" Y="0.1920" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/plist/common_page_tag_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/plist/common_page_tag_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/plist/common_page_tag_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-24.5000" Y="72.1460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0220" Y="0.1101" />
                <PreSize X="0.2201" Y="0.7634" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Details" Visible="False" ActionTag="-122557518" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.5000" RightMargin="140.5000" TopMargin="62.0000" BottomMargin="62.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="832.0000" Y="531.0000" />
                <Children>
                  <AbstractNodeData Name="mask" ActionTag="-1568863996" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-357.5104" RightMargin="-370.4896" TopMargin="-207.1191" BottomMargin="-221.8809" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1560.0000" Y="960.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.4896" Y="258.1191" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.4861" />
                    <PreSize X="1.8750" Y="1.8079" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-392942191" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-77.0000" RightMargin="-77.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="274" RightEage="274" TopEage="175" BottomEage="175" Scale9OriginX="274" Scale9OriginY="175" Scale9Width="438" Scale9Height="303" ctype="ImageViewObjectData">
                    <Size X="986.0000" Y="653.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.0000" Y="265.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1851" Y="1.2298" />
                    <FileData Type="Normal" Path="common/frame/common_pop_up_bg_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_itle" ActionTag="-853655564" Tag="697" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="83.8840" RightMargin="563.1160" TopMargin="-7.0912" BottomMargin="478.0912" FontSize="45" LabelText="取款详情" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.3840" Y="508.0912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2120" Y="0.9569" />
                    <PreSize X="0.2224" Y="0.1130" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="76" G="117" B="206" />
                    <ShadowColor A="255" R="243" G="210" B="127" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Close" ActionTag="-1746619384" Tag="1031" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="826.4803" RightMargin="-45.4803" TopMargin="-5.0320" BottomMargin="482.0320" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="851.9803" Y="509.0320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0240" Y="0.9586" />
                    <PreSize X="0.0613" Y="0.1017" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CreateTimeStr" ActionTag="-1967720723" Tag="700" IconVisible="False" LeftMargin="95.0000" RightMargin="607.0000" TopMargin="108.0000" BottomMargin="387.0000" FontSize="30" LabelText="创建时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition X="0.1923" Y="0.7627" />
                    <PreSize X="0.1563" Y="0.0678" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ExchangeMoneyStr" ActionTag="-1630531675" Tag="701" IconVisible="False" LeftMargin="95.0000" RightMargin="607.0000" TopMargin="198.0000" BottomMargin="297.0000" FontSize="30" LabelText="兑换金额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition X="0.1923" Y="0.5932" />
                    <PreSize X="0.1563" Y="0.0678" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NameStr" ActionTag="-1703297173" Tag="703" IconVisible="False" LeftMargin="155.0000" RightMargin="607.0000" TopMargin="288.0000" BottomMargin="207.0000" FontSize="30" LabelText="姓名:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition X="0.2284" Y="0.4237" />
                    <PreSize X="0.0841" Y="0.0678" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AccountStr" ActionTag="134638222" Tag="702" IconVisible="False" LeftMargin="65.0000" RightMargin="607.0000" TopMargin="378.0000" BottomMargin="117.0000" FontSize="30" LabelText="银行卡账号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition X="0.1743" Y="0.2542" />
                    <PreSize X="0.1923" Y="0.0678" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="StatusStr" ActionTag="984307165" Tag="704" IconVisible="False" LeftMargin="155.0000" RightMargin="607.0000" TopMargin="468.0000" BottomMargin="27.0000" FontSize="30" LabelText="状态:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition X="0.2284" Y="0.0847" />
                    <PreSize X="0.0841" Y="0.0678" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_CreateTime" ActionTag="1045466408" Tag="1048" IconVisible="False" LeftMargin="279.1315" RightMargin="463.8685" TopMargin="108.0000" BottomMargin="387.0000" FontSize="30" LabelText="111111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="279.1315" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition X="0.3355" Y="0.7627" />
                    <PreSize X="0.1070" Y="0.0678" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_ExchangeMoney" ActionTag="-320756719" Tag="1050" IconVisible="False" LeftMargin="279.1315" RightMargin="523.8685" TopMargin="198.0000" BottomMargin="297.0000" FontSize="30" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="279.1315" Y="315.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition X="0.3355" Y="0.5932" />
                    <PreSize X="0.0349" Y="0.0678" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Name" ActionTag="636472931" Tag="1054" IconVisible="False" LeftMargin="279.1315" RightMargin="522.8685" TopMargin="291.0000" BottomMargin="210.0000" FontSize="30" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="279.1315" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition X="0.3355" Y="0.4237" />
                    <PreSize X="0.0361" Y="0.0565" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Account" ActionTag="977150502" Tag="1052" IconVisible="False" LeftMargin="279.1315" RightMargin="523.8685" TopMargin="378.0000" BottomMargin="117.0000" FontSize="30" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="279.1315" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition X="0.3355" Y="0.2542" />
                    <PreSize X="0.0349" Y="0.0678" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Status" ActionTag="-244295920" Tag="1056" IconVisible="False" LeftMargin="280.2059" RightMargin="522.7941" TopMargin="468.0000" BottomMargin="27.0000" FontSize="30" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="280.2059" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="70" G="210" B="70" />
                    <PrePosition X="0.3368" Y="0.0847" />
                    <PreSize X="0.0349" Y="0.0678" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1489891212" Tag="698" IconVisible="False" LeftMargin="-29.7759" RightMargin="787.7759" TopMargin="-13.6246" BottomMargin="479.6246" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="30" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.2241" Y="512.1246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0087" Y="0.9645" />
                    <PreSize X="0.0889" Y="0.1224" />
                    <FileData Type="Normal" Path="common/plist/common_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_title_bg" ActionTag="-13780566" Tag="699" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="36.7744" RightMargin="795.2256" TopMargin="27.1115" BottomMargin="503.8885" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="36.7744" Y="503.8885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0442" Y="0.9489" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.5000" Y="327.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7475" Y="0.8107" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.8400" Y="358.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5030" Y="0.4975" />
            <PreSize X="0.8695" Y="0.9097" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" Visible="False" ActionTag="1150002173" VisibleForFrame="False" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>