<GameFile>
  <PropertyGroup Name="NumberPad" Type="Layer" ID="1d4245bd-f940-4089-802c-7bb1473a4077" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="168" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1782446162" Tag="1366" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="369166458" Tag="1331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.9520" RightMargin="-13.9520" TopMargin="-4.0320" BottomMargin="4.0320" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg" ActionTag="-562539098" Tag="1332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.0000" RightMargin="273.0000" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="81" Scale9OriginY="86" Scale9Width="572" Scale9Height="453" ctype="ImageViewObjectData">
                <Size X="734.0000" Y="625.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="1439708866" VisibleForFrame="False" Tag="1333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.5000" RightMargin="137.5000" TopMargin="-19.5000" BottomMargin="556.5000" LeftEage="44" RightEage="44" TopEage="16" BottomEage="16" Scale9OriginX="44" Scale9OriginY="16" Scale9Width="371" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="459.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.0000" Y="600.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9608" />
                    <PreSize X="0.6253" Y="0.1408" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title" ActionTag="-1124087833" Tag="1334" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="157.5092" RightMargin="401.4908" TopMargin="44.9667" BottomMargin="521.0333" FontSize="45" LabelText="请输入..." OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.0092" Y="550.5333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3338" Y="0.8809" />
                    <PreSize X="0.2384" Y="0.0944" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="76" G="117" B="206" />
                    <ShadowColor A="255" R="76" G="117" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_title_bg" ActionTag="480733811" Tag="354" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="88.0800" RightMargin="645.9200" TopMargin="77.3619" BottomMargin="547.6381" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="88.0800" Y="547.6381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.8762" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5734" Y="0.8681" />
                <FileData Type="Normal" Path="common/frame/common_pop_up_bg_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-2099078843" Tag="353" IconVisible="False" LeftMargin="316.1843" RightMargin="886.8157" TopMargin="85.4103" BottomMargin="563.5897" LeftEage="25" RightEage="25" TopEage="23" BottomEage="23" Scale9OriginX="25" Scale9OriginY="23" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.6843" Y="599.0897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2771" Y="0.8321" />
                <PreSize X="0.0602" Y="0.0986" />
                <FileData Type="Normal" Path="common/plist/common_create.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-452075391" Tag="179" IconVisible="False" LeftMargin="937.7212" RightMargin="291.2788" TopMargin="83.1490" BottomMargin="582.8510" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="963.2212" Y="609.8510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7525" Y="0.8470" />
                <PreSize X="0.0398" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_InputBg" ActionTag="1233457652" Tag="1367" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="329.5560" RightMargin="335.4440" TopMargin="185.4996" BottomMargin="467.5004" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="17" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="615.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.0560" Y="501.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.6958" />
                <PreSize X="0.4805" Y="0.0931" />
                <FileData Type="Normal" Path="common/plist/common_s9_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lable_Number" ActionTag="-279046665" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="542.5160" RightMargin="562.4840" TopMargin="197.0000" BottomMargin="473.0000" FontSize="42" LabelText="6156554" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.0160" Y="498.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.6917" />
                <PreSize X="0.1367" Y="0.0694" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblOwn" ActionTag="477045746" Tag="520" IconVisible="False" LeftMargin="436.0614" RightMargin="636.9386" TopMargin="151.1423" BottomMargin="539.8577" FontSize="24" LabelText="当前分数：555555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="207.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="436.0614" Y="554.3577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3407" Y="0.7699" />
                <PreSize X="0.1617" Y="0.0403" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Lable_Title" ActionTag="-2957500" Tag="181" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="475.3040" RightMargin="502.6960" TopMargin="259.6404" BottomMargin="424.3596" FontSize="30" LabelText="请输入大联盟ID00000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="302.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.3040" Y="442.3596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="55" G="94" B="168" />
                <PrePosition X="0.4893" Y="0.6144" />
                <PreSize X="0.2359" Y="0.0500" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_1" ActionTag="-165116056" Tag="1" IconVisible="False" LeftMargin="324.1580" RightMargin="748.8420" TopMargin="303.4224" BottomMargin="339.5776" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="569267892" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="42" LabelText="1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0966" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="222" G="120" B="51" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.6580" Y="378.0776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3341" Y="0.5251" />
                <PreSize X="0.1617" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_2" ActionTag="-342087599" Tag="2" IconVisible="False" LeftMargin="534.1391" RightMargin="538.8609" TopMargin="303.4224" BottomMargin="339.5776" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="305979971" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="42" LabelText="2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1353" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="222" G="120" B="51" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.6391" Y="378.0776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.5251" />
                <PreSize X="0.1617" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_3" ActionTag="1893472968" Tag="3" IconVisible="False" LeftMargin="744.0806" RightMargin="328.9194" TopMargin="303.4224" BottomMargin="339.5776" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="115186690" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="42" LabelText="3" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1401" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="222" G="120" B="51" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.5806" Y="378.0776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6622" Y="0.5251" />
                <PreSize X="0.1617" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_4" ActionTag="106138660" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="324.1480" RightMargin="748.8520" TopMargin="388.4220" BottomMargin="254.5780" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-224069023" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.5000" RightMargin="88.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="42" LabelText="4" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1449" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="222" G="120" B="51" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.6480" Y="293.0780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3341" Y="0.4071" />
                <PreSize X="0.1617" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_5" ActionTag="898762371" Tag="5" IconVisible="False" LeftMargin="534.1391" RightMargin="538.8609" TopMargin="388.4220" BottomMargin="254.5780" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1012594961" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="42" LabelText="5" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1401" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="222" G="120" B="51" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.6391" Y="293.0780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.4071" />
                <PreSize X="0.1617" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_6" ActionTag="-1574970113" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="744.1160" RightMargin="328.8840" TopMargin="388.4220" BottomMargin="254.5780" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1154868518" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="42" LabelText="6" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1401" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="222" G="120" B="51" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.6160" Y="293.0780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6622" Y="0.4071" />
                <PreSize X="0.1617" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_7" ActionTag="-238127488" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="324.1480" RightMargin="748.8520" TopMargin="473.4153" BottomMargin="169.5847" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="168147711" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="42" LabelText="7" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1353" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="222" G="120" B="51" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.6480" Y="208.0847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3341" Y="0.2890" />
                <PreSize X="0.1617" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_8" ActionTag="1055188324" Tag="8" IconVisible="False" LeftMargin="534.1391" RightMargin="538.8609" TopMargin="473.4153" BottomMargin="169.5847" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1907656566" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="42" LabelText="8" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1401" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="222" G="120" B="51" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.6391" Y="208.0847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.2890" />
                <PreSize X="0.1617" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_9" ActionTag="-556442823" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="744.1160" RightMargin="328.8840" TopMargin="473.4153" BottomMargin="169.5847" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1902318845" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="42" LabelText="9" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1401" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="222" G="120" B="51" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.6160" Y="208.0847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6622" Y="0.2890" />
                <PreSize X="0.1617" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_0" ActionTag="1413998972" IconVisible="False" LeftMargin="534.1391" RightMargin="538.8609" TopMargin="558.4019" BottomMargin="84.5981" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="351624930" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="42" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1401" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="222" G="120" B="51" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.6391" Y="123.0981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.1710" />
                <PreSize X="0.1617" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Clear" ActionTag="828494793" Tag="203" IconVisible="False" LeftMargin="324.1580" RightMargin="748.8420" TopMargin="558.4019" BottomMargin="84.5981" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1909183352" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="42" LabelText="重输" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4251" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="52" G="118" B="221" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.6580" Y="123.0981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3341" Y="0.1710" />
                <PreSize X="0.1617" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_blue_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Confirm" ActionTag="1920332425" Tag="205" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="744.6160" RightMargin="329.3840" TopMargin="558.4019" BottomMargin="84.5981" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="9052767" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="42" LabelText="确定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4272" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="215" G="60" B="39" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="847.6160" Y="123.0981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6622" Y="0.1710" />
                <PreSize X="0.1609" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_red_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.9520" Y="364.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5109" Y="0.5056" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" ActionTag="988068231" VisibleForFrame="False" Tag="1330" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>