<GameFile>
  <PropertyGroup Name="UnionScoreGive" Type="Layer" ID="c8b7981c-f637-483b-a16f-7be8ed593f1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-162157509" Tag="2186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="-210795237" Tag="2185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg" ActionTag="661807661" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="33.5000" BottomMargin="33.5000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="236" BottomEage="208" Scale9OriginX="12" Scale9OriginY="236" Scale9Width="962" Scale9Height="209" ctype="ImageViewObjectData">
                <Size X="986.0000" Y="653.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="905683187" Tag="279" IconVisible="False" LeftMargin="38.2041" RightMargin="856.7959" TopMargin="46.2125" BottomMargin="538.7875" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="47" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.7041" Y="572.7875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0849" Y="0.8772" />
                    <PreSize X="0.0923" Y="0.1041" />
                    <FileData Type="Normal" Path="common/plist/common_gift.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_title_bg" ActionTag="673824895" Tag="55" IconVisible="True" LeftMargin="117.1028" RightMargin="868.8972" TopMargin="101.7159" BottomMargin="551.2841" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="117.1028" Y="551.2841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1188" Y="0.8442" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title" ActionTag="-1426382053" Tag="587" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="161.9866" RightMargin="639.0134" TopMargin="60.9654" BottomMargin="532.0346" FontSize="45" LabelText="积分赠送" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="185.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.4866" Y="562.0346" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2581" Y="0.8607" />
                    <PreSize X="0.1876" Y="0.0919" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="76" G="117" B="206" />
                    <ShadowColor A="255" R="243" G="210" B="127" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Close" ActionTag="150794329" Tag="332" IconVisible="False" LeftMargin="912.5599" RightMargin="22.4401" TopMargin="56.2975" BottomMargin="542.7025" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="938.0599" Y="569.7025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9514" Y="0.8724" />
                    <PreSize X="0.0517" Y="0.0827" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Ok" ActionTag="-1153033331" Tag="2313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="372.9860" RightMargin="371.0140" TopMargin="506.4304" BottomMargin="66.5696" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_13" ActionTag="664757474" Tag="151" IconVisible="False" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="确 定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3636" Y="0.5875" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="223" G="119" B="27" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="493.9860" Y="106.5696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.1632" />
                    <PreSize X="0.2454" Y="0.1225" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_SocreRecord" ActionTag="1532190232" Tag="526" IconVisible="False" LeftMargin="799.8000" RightMargin="66.2000" TopMargin="567.0700" BottomMargin="55.9300" TouchEnable="True" FontSize="32" ButtonText="赠送记录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="699860537" Tag="527" IconVisible="False" TopMargin="29.0000" BottomMargin="-3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="4.0000" />
                        <AnchorPoint />
                        <Position Y="-3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.1000" />
                        <PreSize X="1.0000" Y="0.1333" />
                        <SingleColor A="255" R="255" G="165" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="859.8000" Y="70.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8720" Y="0.1086" />
                    <PreSize X="0.1217" Y="0.0459" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="255" G="165" B="0" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Desc" ActionTag="-25758633" Tag="306" IconVisible="False" LeftMargin="126.5527" RightMargin="759.4473" TopMargin="306.2771" BottomMargin="306.7229" FontSize="33" LabelText="赠送ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.5527" Y="326.7229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="112" B="177" />
                    <PrePosition X="0.1791" Y="0.5003" />
                    <PreSize X="0.1014" Y="0.0613" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Desc" ActionTag="837883833" Tag="307" IconVisible="False" LeftMargin="126.5527" RightMargin="725.4473" TopMargin="410.4961" BottomMargin="202.5039" FontSize="33" LabelText="积分数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="134.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.5527" Y="222.5039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="112" B="177" />
                    <PrePosition X="0.1963" Y="0.3407" />
                    <PreSize X="0.1359" Y="0.0613" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Head" ActionTag="-913425811" Tag="2701" IconVisible="False" LeftMargin="342.1316" RightMargin="564.8684" TopMargin="173.7597" BottomMargin="400.2403" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Frame" ActionTag="1564725156" Tag="2702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.9740" RightMargin="-5.0260" TopMargin="-2.8219" BottomMargin="-8.1781" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0260" Y="36.8219" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4940" Y="0.4661" />
                        <PreSize X="1.1392" Y="1.1392" />
                        <FileData Type="Normal" Path="common/plist/common_head_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="UserName" ActionTag="1423498699" Tag="2975" IconVisible="False" LeftMargin="102.6843" RightMargin="-108.6843" TopMargin="2.3002" BottomMargin="42.6998" FontSize="34" LabelText="songe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.6843" Y="59.6998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="55" G="94" B="168" />
                        <PrePosition X="1.2998" Y="0.7557" />
                        <PreSize X="1.0759" Y="0.4304" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="UserGameId" ActionTag="-937805086" Tag="2974" IconVisible="False" LeftMargin="102.6843" RightMargin="-119.6843" TopMargin="43.7989" BottomMargin="4.2011" FontSize="26" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="102.6843" Y="19.7011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="123" G="150" B="197" />
                        <PrePosition X="1.2998" Y="0.2494" />
                        <PreSize X="1.2152" Y="0.3924" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.6316" Y="439.7403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3871" Y="0.6734" />
                    <PreSize X="0.0801" Y="0.1210" />
                    <FileData Type="Normal" Path="common/plist/common_head_default.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_TransBg" ActionTag="25744345" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.8116" RightMargin="314.1884" TopMargin="296.3508" BottomMargin="291.6492" TouchEnable="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="18" BottomEage="18" Scale9OriginX="12" Scale9OriginY="18" Scale9Width="21" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="405.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="lblTargetID" ActionTag="-456061792" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.1720" RightMargin="196.8280" TopMargin="15.2455" BottomMargin="17.7545" FontSize="27" LabelText="请输入受赠人ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="191.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="17.1720" Y="33.7545" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="205" G="214" B="234" />
                        <PrePosition X="0.0424" Y="0.5193" />
                        <PreSize X="0.4716" Y="0.4923" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="266.8116" Y="324.1492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2706" Y="0.4964" />
                    <PreSize X="0.4108" Y="0.0995" />
                    <FileData Type="Normal" Path="common/plist/common_s9_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_TransBg" ActionTag="1152417384" Tag="2316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.8116" RightMargin="314.1884" TopMargin="395.4762" BottomMargin="192.5238" TouchEnable="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="18" BottomEage="18" Scale9OriginX="12" Scale9OriginY="18" Scale9Width="21" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="405.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="lblScore" ActionTag="-593913181" Tag="2317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.4555" RightMargin="115.5445" TopMargin="17.4620" BottomMargin="15.5380" FontSize="27" LabelText="请输入赠送的积分数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="272.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="17.4555" Y="31.5380" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="205" G="214" B="234" />
                        <PrePosition X="0.0431" Y="0.4852" />
                        <PreSize X="0.6716" Y="0.4923" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="266.8116" Y="225.0238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2706" Y="0.3446" />
                    <PreSize X="0.4108" Y="0.0995" />
                    <FileData Type="Normal" Path="common/plist/common_s9_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTargetID" ActionTag="315862245" Tag="57" IconVisible="False" LeftMargin="266.8360" RightMargin="314.1640" TopMargin="296.6120" BottomMargin="291.3880" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="405.0000" Y="65.0000" />
                    <AnchorPoint />
                    <Position X="266.8360" Y="291.3880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2706" Y="0.4462" />
                    <PreSize X="0.4108" Y="0.0995" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnScore" ActionTag="-942680224" Tag="56" IconVisible="False" LeftMargin="266.8361" RightMargin="314.1639" TopMargin="396.2598" BottomMargin="191.7402" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="405.0000" Y="65.0000" />
                    <AnchorPoint />
                    <Position X="266.8361" Y="191.7402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2706" Y="0.2936" />
                    <PreSize X="0.4108" Y="0.0995" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Query" ActionTag="-1509843993" Tag="1926" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="685.5502" RightMargin="171.4498" TopMargin="297.1511" BottomMargin="298.8489" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="129.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-688195442" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="27" LabelText="查询" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.5000" Y="28.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4419" Y="0.5965" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="49" G="110" B="223" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="750.0502" Y="327.3489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7607" Y="0.5013" />
                    <PreSize X="0.1308" Y="0.0873" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_blue_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7703" Y="0.9069" />
                <FileData Type="Normal" Path="common/frame/common_pop_up_bg_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" ActionTag="-1815808565" VisibleForFrame="False" Tag="2187" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>