<GameFile>
  <PropertyGroup Name="UnionLayer" Type="Layer" ID="380f4d03-4cbb-4aae-a298-66917b0c5df8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="itemNodeGameClass" ActionTag="-2086298324" Tag="370" IconVisible="False" LeftMargin="-446.2650" RightMargin="1636.2650" TopMargin="-578.9828" BottomMargin="1208.9828" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="1822476455" Tag="393" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="icon_bg" ActionTag="1172986036" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="client/gameIcon/game_icon_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="1804235875" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animation" ActionTag="-788084514" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mark" ActionTag="1706677074" Tag="536" IconVisible="False" LeftMargin="47.9400" RightMargin="-29.9400" TopMargin="-13.5500" BottomMargin="68.5500" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="26" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9400" Y="86.0500" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9327" Y="0.9561" />
                    <PreSize X="0.8000" Y="0.3889" />
                    <FileData Type="Normal" Path="common/plist/common_icon_mark_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-401.2650" Y="1253.9828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3135" Y="1.7416" />
            <PreSize X="0.0703" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemNodeGameTag" ActionTag="-723387683" Tag="90" IconVisible="False" LeftMargin="-259.2201" RightMargin="1357.2201" TopMargin="-588.8809" BottomMargin="1250.8809" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="182.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="btn" ActionTag="-2116323531" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_bg" ActionTag="1067232024" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" LeftEage="87" RightEage="87" TopEage="27" BottomEage="27" Scale9OriginX="87" Scale9OriginY="27" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9835" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_game_tag_bg_1_0.png" Plist="client/UnionLayer/UnionLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="str_name" ActionTag="-1796373032" ZOrder="1" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="11.4200" BottomMargin="12.5800" LabelText="牛牛" ctype="TextBMFontObjectData">
                <Size X="62.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="29.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5100" />
                <PreSize X="0.3407" Y="0.5862" />
                <LabelBMFontFile_CNB Type="Normal" Path="client/UnionLayer/fonts/yeqian-an.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="animation" ActionTag="-1910034147" Tag="60" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="182.0000" Y="58.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-168.2201" Y="1279.8809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1314" Y="1.7776" />
            <PreSize X="0.1422" Y="0.0806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemnoderoomlevel" ActionTag="462167413" Tag="51" IconVisible="False" LeftMargin="41.0536" RightMargin="983.9464" TopMargin="-665.3843" BottomMargin="1303.3843" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="255.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="2084988164" Tag="76" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="255.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="icon_bg" ActionTag="-812744917" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="87" RightEage="87" TopEage="27" BottomEage="27" Scale9OriginX="87" Scale9OriginY="27" Scale9Width="85" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5000" Y="41.0000" />
                    <Scale ScaleX="0.9750" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.8902" />
                    <FileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_0.png" Plist="client/UnionLayer/UnionLayer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_desc_bg" ActionTag="1951351947" Tag="137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.4500" RightMargin="62.5500" TopMargin="46.5000" BottomMargin="12.5000" LeftEage="44" RightEage="44" TopEage="7" BottomEage="7" Scale9OriginX="44" Scale9OriginY="7" Scale9Width="47" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="135.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.9500" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.2927" />
                    <PreSize X="0.5294" Y="0.2805" />
                    <FileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_level_text_bg_0.png" Plist="client/UnionLayer/UnionLayer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="str_desc" ActionTag="-613916864" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.4500" RightMargin="69.5500" TopMargin="46.0000" BottomMargin="14.0000" FontSize="18" LabelText="准入:0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.9500" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.3049" />
                    <PreSize X="0.4745" Y="0.2683" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="str_name" ActionTag="79076598" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.4045" RightMargin="82.5955" TopMargin="6.0000" BottomMargin="38.0000" FontSize="32" LabelText="初级场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.9045" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4859" Y="0.6951" />
                    <PreSize X="0.3804" Y="0.4634" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="str_gamename" ActionTag="-481593029" VisibleForFrame="False" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.9045" RightMargin="62.0955" TopMargin="16.4000" BottomMargin="24.6000" FontSize="34" LabelText="拼庄牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.9045" Y="45.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4859" Y="0.5500" />
                    <PreSize X="0.5412" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="523602818" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="255.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animation" ActionTag="-1221180430" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="255.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5000" Y="41.0000" />
                    <Scale ScaleX="0.9750" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mask" ActionTag="122708807" VisibleForFrame="False" Alpha="51" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="85" RightEage="85" TopEage="22" BottomEage="22" Scale9OriginX="85" Scale9OriginY="22" Scale9Width="89" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5000" Y="41.0000" />
                    <Scale ScaleX="0.9750" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0157" Y="0.9024" />
                    <FileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_mask.png" Plist="client/UnionLayer/UnionLayer.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.5536" Y="1344.3843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1317" Y="1.8672" />
            <PreSize X="0.1992" Y="0.1139" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="-1163303256" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bgnode" ActionTag="-1026066904" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-172.0000" RightMargin="-172.0000" BottomMargin="-30.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="780" Scale9Height="276" ctype="ImageViewObjectData">
                <Size X="1624.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="animation" ActionTag="-241776351" Tag="61" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="812.0000" RightMargin="812.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="812.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4792" />
                <PreSize X="1.2687" Y="1.0417" />
                <FileData Type="Normal" Path="client/UnionLayer/frame/Union_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightBg" ActionTag="-888791893" Tag="1688" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="377.0000" BottomMargin="640.0000" LeftEage="237" RightEage="237" TopEage="26" BottomEage="26" Scale9OriginX="237" Scale9OriginY="26" Scale9Width="429" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="903.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="828.5000" Y="680.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6473" Y="0.9444" />
                <PreSize X="0.7055" Y="0.1111" />
                <FileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_TopRight_BG.png" Plist="client/UnionLayer/UnionLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftBg" ActionTag="1298107156" Tag="1687" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="559.0000" BottomMargin="640.0000" LeftEage="237" RightEage="237" TopEage="26" BottomEage="26" Scale9OriginX="237" Scale9OriginY="26" Scale9Width="247" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="721.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.5000" Y="680.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2816" Y="0.9444" />
                <PreSize X="0.5633" Y="0.1111" />
                <FileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_TopLeft_BG.png" Plist="client/UnionLayer/UnionLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomlistnode" ActionTag="298982178" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="tablelistnode" ActionTag="1089643011" Tag="777" IconVisible="False" LeftMargin="155.0000" RightMargin="30.0000" TopMargin="156.0000" BottomMargin="149.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="1095.0000" Y="415.0000" />
                    <AnchorPoint />
                    <Position X="155.0000" Y="149.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.2069" />
                    <PreSize X="0.8555" Y="0.5764" />
                    <SingleColor A="255" R="30" G="144" B="255" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="8500" Height="415" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftnode" ActionTag="-1720378095" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="710195294" Tag="715" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-75.0000" RightMargin="1161.0000" TopMargin="69.4720" BottomMargin="84.5280" LeftEage="63" RightEage="63" TopEage="192" BottomEage="192" Scale9OriginX="63" Scale9OriginY="192" Scale9Width="66" Scale9Height="199" ctype="ImageViewObjectData">
                    <Size X="194.0000" Y="566.0000" />
                    <AnchorPoint />
                    <Position X="-75.0000" Y="84.5280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0586" Y="0.1174" />
                    <PreSize X="0.1516" Y="0.7861" />
                    <FileData Type="Normal" Path="common/frame/common_gametype_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gameClassScrollView" ActionTag="-418629598" Tag="688" IconVisible="False" RightMargin="1138.0000" TopMargin="76.0000" BottomMargin="88.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="142.0000" Y="556.0000" />
                    <AnchorPoint />
                    <Position Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1222" />
                    <PreSize X="0.1109" Y="0.7722" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="300" Height="556" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomnode" ActionTag="1794691486" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="marqueenode" ActionTag="521816784" Tag="273" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="222.2080" RightMargin="82.7920" TopMargin="582.2300" BottomMargin="97.7700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="975.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1351532431" Tag="274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="975.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="487.5000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_marquee_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_laba" ActionTag="1617529761" Tag="275" IconVisible="False" LeftMargin="0.7600" RightMargin="904.2400" TopMargin="3.0000" BottomMargin="-3.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="56" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.7600" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0367" Y="0.4250" />
                        <PreSize X="0.0718" Y="1.0000" />
                        <FileData Type="Normal" Path="common/plist/common_icon_laba.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bar" ActionTag="-584513629" Tag="276" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="73.0200" RightMargin="3.9800" TopMargin="1.0000" BottomMargin="1.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="898.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="73.0200" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0749" Y="0.5000" />
                        <PreSize X="0.9210" Y="0.9500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="222.2080" Y="117.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1736" Y="0.1636" />
                    <PreSize X="0.7617" Y="0.0556" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomLevelListNode" ActionTag="-1598494882" Tag="259" IconVisible="False" RightMargin="-344.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1624.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="roomLevelListView" ActionTag="-274306371" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="24.0000" TopMargin="634.0160" BottomMargin="-0.0160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                        <Size X="1600.0000" Y="86.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="42.9840" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0597" />
                        <PreSize X="0.9852" Y="0.1194" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.2687" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="topnode" ActionTag="-253264090" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="topReturnbg" ActionTag="-569070850" Alpha="126" Tag="302" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-59.2300" RightMargin="1108.2300" TopMargin="-1.0000" BottomMargin="642.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="29" BottomEage="29" Scale9OriginX="25" Scale9OriginY="29" Scale9Width="181" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="231.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="171.7700" Y="681.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1342" Y="0.9465" />
                    <PreSize X="0.1805" Y="0.1097" />
                    <FileData Type="Normal" Path="common/plist/common_icon_return_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_signal" ActionTag="-1616448213" Tag="263" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="944.3016" RightMargin="293.6984" TopMargin="-179.1724" BottomMargin="867.1724" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="965.3016" Y="883.1724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7541" Y="1.2266" />
                    <PreSize X="0.0328" Y="0.0444" />
                    <FileData Type="Normal" Path="common/plist/common_signal_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldnode" ActionTag="400466785" Tag="264" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="170.9400" RightMargin="901.0600" TopMargin="16.9300" BottomMargin="658.0700" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="208.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="518118972" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-29.0000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="88" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="237.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.1394" Y="1.0667" />
                        <FileData Type="Normal" Path="common/plist/common_gold_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="2136879041" Tag="266" IconVisible="False" LeftMargin="1.5000" RightMargin="161.5000" TopMargin="0.5000" BottomMargin="-4.5000" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1154" Y="0.4444" />
                        <PreSize X="0.2163" Y="1.0889" />
                        <FileData Type="Normal" Path="common/plist/common_icon_gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_add" ActionTag="284378648" Tag="267" IconVisible="False" LeftMargin="166.1200" RightMargin="-26.1200" TopMargin="4.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="38" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="68.0000" Y="39.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="50842379" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="5.5500" BottomMargin="9.4500" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="21.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.6765" Y="0.6154" />
                            <FileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_chong.png" Plist="client/UnionLayer/UnionLayer.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.1200" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9621" Y="0.4667" />
                        <PreSize X="0.3269" Y="0.8667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_chong_bg.png" Plist="client/UnionLayer/UnionLayer.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="str_gold" ActionTag="1681275766" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="9.6000" BottomMargin="11.4000" IsCustomSize="True" FontSize="20" LabelText="19199999.00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="23.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.6010" Y="0.5333" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.9400" Y="680.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2148" Y="0.9452" />
                    <PreSize X="0.1625" Y="0.0625" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="2077829241" Tag="1730" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="16.5320" RightMargin="1176.4680" TopMargin="4.0000" BottomMargin="650.0000" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0320" Y="683.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0469" Y="0.9486" />
                    <PreSize X="0.0680" Y="0.0917" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_btnClose.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_update" ActionTag="-46267818" Tag="2330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.0720" RightMargin="945.9280" TopMargin="-544.5599" BottomMargin="1180.5599" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.0720" Y="1222.5599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2274" Y="1.6980" />
                    <PreSize X="0.0672" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_btn_update.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_createroom" ActionTag="-605215980" Tag="1094" IconVisible="False" LeftMargin="428.0449" RightMargin="765.9551" TopMargin="-544.9019" BottomMargin="1180.9019" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.0449" Y="1222.9019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3680" Y="1.6985" />
                    <PreSize X="0.0672" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_Btn_CreateRoom.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_score" ActionTag="1955442108" Tag="655" IconVisible="False" LeftMargin="614.9089" RightMargin="579.0911" TopMargin="-541.3577" BottomMargin="1177.3577" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.9089" Y="1219.3577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5140" Y="1.6936" />
                    <PreSize X="0.0672" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_Btn_Score.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_alliancefund" ActionTag="1934661000" Tag="3629" IconVisible="False" LeftMargin="1167.4189" RightMargin="26.5811" TopMargin="-540.1809" BottomMargin="1176.1809" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1210.4189" Y="1218.1809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9456" Y="1.6919" />
                    <PreSize X="0.0672" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_btn_alliance_fund.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_activity" ActionTag="324743733" Tag="2056" IconVisible="False" LeftMargin="3.8878" RightMargin="1190.1123" TopMargin="-530.5962" BottomMargin="1166.5962" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.8878" Y="1208.5962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0366" Y="1.6786" />
                    <PreSize X="0.0672" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_superrebate" ActionTag="1909507762" Tag="893" IconVisible="False" LeftMargin="887.9044" RightMargin="306.0956" TopMargin="-626.9037" BottomMargin="1262.9037" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="930.9044" Y="1304.9037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7273" Y="1.8124" />
                    <PreSize X="0.0672" Y="0.1167" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_Btn_SuperRebate.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bank" ActionTag="1546395864" Tag="1063" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2069.3721" RightMargin="-874.3721" TopMargin="-625.7720" BottomMargin="1260.7720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2111.8721" Y="1303.2720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6499" Y="1.8101" />
                    <PreSize X="0.0664" Y="0.1181" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_btn_safe.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_unionadmin" ActionTag="-1900815090" ZOrder="5" Tag="1096" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1374.5880" RightMargin="-179.5880" TopMargin="-348.7856" BottomMargin="983.7856" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1417.0880" Y="1026.2856" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1071" Y="1.4254" />
                    <PreSize X="0.0664" Y="0.1181" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_Btn_admin.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_searchrecord" ActionTag="-915438995" ZOrder="6" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1906.3000" RightMargin="-711.3000" TopMargin="-625.7720" BottomMargin="1260.7720" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1948.8000" Y="1303.2720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5225" Y="1.8101" />
                    <PreSize X="0.0664" Y="0.1181" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_Btn_Record.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gonggao" ActionTag="369549110" ZOrder="4" Tag="1093" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1727.8680" RightMargin="-532.8680" TopMargin="-625.7720" BottomMargin="1260.7720" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_RedDot" ActionTag="-378940145" Tag="1676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.8500" RightMargin="8.1500" TopMargin="4.7500" BottomMargin="64.2500" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.8500" Y="72.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8100" Y="0.8500" />
                        <PreSize X="0.1882" Y="0.1882" />
                        <FileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_icon_reddot.png" Plist="client/UnionLayer/UnionLayer.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1770.3680" Y="1303.2720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3831" Y="1.8101" />
                    <PreSize X="0.0664" Y="0.1181" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_Btn_gonggao.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_businesscard" ActionTag="-2135155172" ZOrder="2" Tag="1095" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1551.3561" RightMargin="-356.3561" TopMargin="-625.7720" BottomMargin="1260.7720" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_RedDot" ActionTag="12990981" Tag="2874" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.2772" RightMargin="3.7228" TopMargin="4.7464" BottomMargin="64.2536" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.4358" ScaleY="0.7229" />
                        <Position X="72.2500" Y="75.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.8920" />
                        <PreSize X="0.1882" Y="0.1882" />
                        <FileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_icon_reddot.png" Plist="client/UnionLayer/UnionLayer.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1593.8561" Y="1303.2720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2452" Y="1.8101" />
                    <PreSize X="0.0664" Y="0.1181" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_Btn_BusinessCard.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="topButtonScrollView" ActionTag="1723292511" Tag="232" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="407.9999" RightMargin="12.0001" TopMargin="0.0001" BottomMargin="634.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="860.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="1267.9999" Y="634.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9906" Y="0.8819" />
                    <PreSize X="0.6719" Y="0.1181" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="860" Height="85" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_joinroom" ActionTag="-1921980541" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="443.0040" RightMargin="751.9960" TopMargin="-685.3160" BottomMargin="1320.3160" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.5040" Y="1362.8160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3793" Y="1.8928" />
                    <PreSize X="0.0664" Y="0.1181" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_btn_joinroom.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dialLottery" ActionTag="1152069456" Tag="1031" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="673.2881" RightMargin="521.7119" TopMargin="-719.7891" BottomMargin="1354.7891" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="715.7881" Y="1397.2891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5592" Y="1.9407" />
                    <PreSize X="0.0664" Y="0.1181" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameTagNode" ActionTag="960854957" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="gameTagListView" ActionTag="-526984553" Tag="68" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="146.6500" RightMargin="12.3500" TopMargin="82.7800" BottomMargin="575.2200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="1121.0000" Y="62.0000" />
                    <AnchorPoint />
                    <Position X="146.6500" Y="575.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1146" Y="0.7989" />
                    <PreSize X="0.8758" Y="0.0861" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1121" Height="62" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>