<GameFile>
  <PropertyGroup Name="UnionBindBank" Type="Layer" ID="c9755d6e-8b0a-4177-9d2c-d9b519f110a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1870716052" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Content" ActionTag="661807661" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.5360" RightMargin="145.4640" TopMargin="26.5160" BottomMargin="40.4840" TouchEnable="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="236" BottomEage="208" Scale9OriginX="12" Scale9OriginY="236" Scale9Width="962" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="986.0000" Y="653.0000" />
            <Children>
              <AbstractNodeData Name="Text_Title" ActionTag="373992274" Tag="134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="167.6932" RightMargin="589.3068" TopMargin="50.4709" BottomMargin="542.5291" FontSize="45" LabelText="绑定银行卡" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="229.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.1932" Y="572.5291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2862" Y="0.8768" />
                <PreSize X="0.2323" Y="0.0919" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="76" G="117" B="206" />
                <ShadowColor A="255" R="243" G="210" B="127" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title_bg" ActionTag="231235652" Tag="355" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="118.3200" RightMargin="867.6800" TopMargin="80.4434" BottomMargin="572.5566" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="118.3200" Y="572.5566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1200" Y="0.8768" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="150794329" Tag="332" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="911.9535" RightMargin="23.0465" TopMargin="55.5379" BottomMargin="543.4621" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="937.4535" Y="570.4621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9508" Y="0.8736" />
                <PreSize X="0.0517" Y="0.0827" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_phone_number_bg" ActionTag="-282179123" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.8000" RightMargin="236.2000" TopMargin="351.2400" BottomMargin="246.7600" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="15" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="415.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.3000" Y="274.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.4200" />
                <PreSize X="0.4209" Y="0.0842" />
                <FileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_InputBg.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bindPhone" ActionTag="-802662038" Tag="11314" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="350.0000" RightMargin="636.0000" TopMargin="378.7400" BottomMargin="274.2600" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="350.0000" Y="274.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3550" Y="0.4200" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tip" ActionTag="-585481659" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="145.8294" RightMargin="117.1706" TopMargin="500.4279" BottomMargin="123.5721" FontSize="24" LabelText="温馨提示：银行卡账号必须为持卡人名下账号，否则将无法自动到账" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="723.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="145.8294" Y="138.0721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="65" B="79" />
                <PrePosition X="0.1479" Y="0.2114" />
                <PreSize X="0.7333" Y="0.0444" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1027063225" Tag="103" IconVisible="False" LeftMargin="53.4149" RightMargin="865.5851" TopMargin="44.6572" BottomMargin="535.3428" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="23" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.9149" Y="571.8428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0881" Y="0.8757" />
                <PreSize X="0.0680" Y="0.1118" />
                <FileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_Icon.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1316540404" Tag="365" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.2530" RightMargin="670.7470" TopMargin="164.8400" BottomMargin="452.1600" FontSize="30" LabelText="持卡人姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.2530" Y="470.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="48" G="78" B="138" />
                <PrePosition X="0.2437" Y="0.7200" />
                <PreSize X="0.1521" Y="0.0551" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_0" ActionTag="1916566690" Tag="366" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="192.2530" RightMargin="670.7470" TopMargin="230.1400" BottomMargin="386.8600" FontSize="30" LabelText="银行名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.7530" Y="404.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="48" G="78" B="138" />
                <PrePosition X="0.2574" Y="0.6200" />
                <PreSize X="0.1247" Y="0.0551" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_1" ActionTag="-990937764" Tag="367" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="163.2531" RightMargin="670.7469" TopMargin="295.4400" BottomMargin="321.5600" FontSize="30" LabelText="银行卡账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.2531" Y="339.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="48" G="78" B="138" />
                <PrePosition X="0.2427" Y="0.5200" />
                <PreSize X="0.1542" Y="0.0551" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_2" ActionTag="-150856607" Tag="368" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="223.2530" RightMargin="670.7470" TopMargin="360.7400" BottomMargin="256.2600" FontSize="30" LabelText="手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.2530" Y="274.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="48" G="78" B="138" />
                <PrePosition X="0.2731" Y="0.4200" />
                <PreSize X="0.0933" Y="0.0551" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_3" ActionTag="2004016651" Tag="369" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="223.2530" RightMargin="670.7470" TopMargin="426.0400" BottomMargin="190.9600" FontSize="30" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.2530" Y="208.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="48" G="78" B="138" />
                <PrePosition X="0.2731" Y="0.3200" />
                <PreSize X="0.0933" Y="0.0551" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_BankName" ActionTag="1152417384" Tag="2316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.8000" RightMargin="236.2000" TopMargin="155.3400" BottomMargin="442.6600" TouchEnable="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="18" BottomEage="18" Scale9OriginX="12" Scale9OriginY="18" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="415.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_BankName" ActionTag="-1373860251" Tag="1063" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.4125" RightMargin="13.5875" TopMargin="12.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入持卡人姓名" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="390.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.4125" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0275" Y="0.5000" />
                    <PreSize X="0.9398" Y="0.5636" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.3000" Y="470.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.7200" />
                <PreSize X="0.4209" Y="0.0842" />
                <FileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_InputBg.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_BankAddress" ActionTag="25744345" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.8000" RightMargin="236.2000" TopMargin="220.6400" BottomMargin="377.3600" TouchEnable="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="18" BottomEage="18" Scale9OriginX="12" Scale9OriginY="18" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="415.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Text_BankName" ActionTag="-2135650428" Tag="1065" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5000" RightMargin="154.5000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="中国银行" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.5000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2554" Y="0.5636" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Down" ActionTag="-141268264" Tag="1066" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="370.3000" RightMargin="12.7000" TopMargin="18.9500" BottomMargin="9.0500" LeftEage="8" RightEage="8" TopEage="4" BottomEage="4" Scale9OriginX="8" Scale9OriginY="4" Scale9Width="16" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.3000" Y="22.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9308" Y="0.4100" />
                    <PreSize X="0.0771" Y="0.4909" />
                    <FileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_PullDown.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Down" ActionTag="787629722" Alpha="0" Tag="1067" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="415.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.5000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.3000" Y="404.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.6200" />
                <PreSize X="0.4209" Y="0.0842" />
                <FileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_InputBg.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_BankCardCode" ActionTag="-1157997038" Tag="1060" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.8000" RightMargin="236.2000" TopMargin="285.9400" BottomMargin="312.0600" TouchEnable="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="18" BottomEage="18" Scale9OriginX="12" Scale9OriginY="18" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="415.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_BankCardCode" ActionTag="745320010" Tag="1064" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.4125" RightMargin="13.5875" TopMargin="12.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入银行账户" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="390.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.4125" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0275" Y="0.5000" />
                    <PreSize X="0.9398" Y="0.5636" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.3000" Y="339.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.5200" />
                <PreSize X="0.4209" Y="0.0842" />
                <FileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_InputBg.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Code" ActionTag="1942287468" Tag="11310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.8000" RightMargin="236.2000" TopMargin="416.5400" BottomMargin="181.4600" TouchEnable="True" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="18" BottomEage="18" Scale9OriginX="12" Scale9OriginY="18" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="415.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_PhoneCode" ActionTag="-844813788" Tag="11311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.4125" RightMargin="11.5875" TopMargin="10.7350" BottomMargin="13.2650" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机验证码" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="392.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.4125" Y="28.7650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0275" Y="0.5230" />
                    <PreSize X="0.9446" Y="0.5636" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.3000" Y="208.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.3200" />
                <PreSize X="0.4209" Y="0.0842" />
                <FileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_InputBg.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Code" ActionTag="-1444016083" Tag="11312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="758.3094" RightMargin="111.6906" TopMargin="418.0400" BottomMargin="182.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="txt_cap" ActionTag="-42551066" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="8.9400" BottomMargin="12.0600" FontSize="24" LabelText="验证码" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="27.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.6466" Y="0.5962" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="223" G="119" B="27" />
                    <ShadowColor A="255" R="213" G="65" B="79" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_codeTime" ActionTag="410412471" VisibleForFrame="False" Tag="2291" IconVisible="False" LeftMargin="119.0184" RightMargin="-39.0184" TopMargin="8.3016" BottomMargin="8.6984" FontSize="26" LabelText="60" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0184" Y="26.1984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1812" Y="0.5038" />
                    <PreSize X="0.3103" Y="0.6731" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="30" G="144" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="816.3094" Y="208.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8279" Y="0.3200" />
                <PreSize X="0.1176" Y="0.0796" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_Btn.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_Btn.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Bind" ActionTag="-680425605" Tag="1099" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="400.5940" RightMargin="343.4060" TopMargin="535.6698" BottomMargin="37.3302" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="1955357512" Tag="364" IconVisible="False" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="18.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="36" LabelText="确 定" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3512" Y="0.5500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="233" G="114" B="35" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.5940" Y="77.3302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5290" Y="0.1184" />
                <PreSize X="0.2454" Y="0.1225" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.5360" Y="366.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5097" />
            <PreSize X="0.7703" Y="0.9069" />
            <FileData Type="Normal" Path="common/frame/common_pop_up_bg_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_SelBank" ActionTag="-1092035966" VisibleForFrame="False" Tag="1098" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.7480" RightMargin="30.2520" TopMargin="30.0960" BottomMargin="-30.0960" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="-14" Scale9OriginY="-14" Scale9Width="28" Scale9Height="28" ctype="PanelObjectData">
            <Size X="1113.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_BankName" ActionTag="744621398" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="334.0000" RightMargin="334.0000" TopMargin="261.0000" BottomMargin="109.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="516" Scale9Height="494" ctype="ImageViewObjectData">
                <Size X="445.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="556.5000" Y="459.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6375" />
                <PreSize X="0.3998" Y="0.4861" />
                <FileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_bankArea.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_BankName" ActionTag="-461416110" Tag="1069" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="359.0000" RightMargin="359.0000" TopMargin="284.0000" BottomMargin="131.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="-14" Scale9OriginY="-14" Scale9Width="28" Scale9Height="28" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="395.0000" Y="305.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_1" ActionTag="-200709778" Tag="1070" IconVisible="False" BottomMargin="1083.0000" TouchEnable="True" FontSize="26" ButtonText="中国工商银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="1111.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9750" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_2" ActionTag="-1825337318" ZOrder="1" Tag="1080" IconVisible="False" TopMargin="57.0000" BottomMargin="1026.0000" TouchEnable="True" FontSize="26" ButtonText="招商银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="1054.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9250" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_3" ActionTag="548264821" ZOrder="2" Tag="1081" IconVisible="False" TopMargin="114.0000" BottomMargin="969.0000" TouchEnable="True" FontSize="26" ButtonText="中国农业银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="997.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8750" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_4" ActionTag="-1335901133" ZOrder="3" Tag="1082" IconVisible="False" TopMargin="171.0000" BottomMargin="912.0000" TouchEnable="True" FontSize="26" ButtonText="中国建设银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="940.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8250" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_5" ActionTag="98340663" ZOrder="4" Tag="1083" IconVisible="False" TopMargin="228.0000" BottomMargin="855.0000" TouchEnable="True" FontSize="26" ButtonText="中国银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="883.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7750" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_6" ActionTag="-1948564410" ZOrder="5" Tag="1084" IconVisible="False" TopMargin="285.0000" BottomMargin="798.0000" TouchEnable="True" FontSize="26" ButtonText="中国民生银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="826.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7250" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_7" ActionTag="293681746" ZOrder="6" Tag="1085" IconVisible="False" TopMargin="342.0000" BottomMargin="741.0000" TouchEnable="True" FontSize="26" ButtonText="中国光大银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="769.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6750" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_8" ActionTag="870525784" ZOrder="7" Tag="1086" IconVisible="False" TopMargin="399.0000" BottomMargin="684.0000" TouchEnable="True" FontSize="26" ButtonText="中信银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="712.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6250" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_9" ActionTag="20445448" ZOrder="8" Tag="1087" IconVisible="False" TopMargin="456.0000" BottomMargin="627.0000" TouchEnable="True" FontSize="26" ButtonText="交通银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="655.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5750" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_10" ActionTag="-1294202658" ZOrder="9" Tag="1088" IconVisible="False" TopMargin="513.0000" BottomMargin="570.0000" TouchEnable="True" FontSize="26" ButtonText="兴业银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="598.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5250" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_11" ActionTag="605955258" ZOrder="10" Tag="1089" IconVisible="False" TopMargin="570.0000" BottomMargin="513.0000" TouchEnable="True" FontSize="26" ButtonText="上海浦东发展银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="541.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4750" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_12" ActionTag="-1302103689" ZOrder="11" Tag="1090" IconVisible="False" TopMargin="627.0000" BottomMargin="456.0000" TouchEnable="True" FontSize="26" ButtonText="中国人民银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="484.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4250" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_13" ActionTag="-852056570" ZOrder="12" Tag="1091" IconVisible="False" TopMargin="684.0000" BottomMargin="399.0000" TouchEnable="True" FontSize="26" ButtonText="华夏银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="427.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3750" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_14" ActionTag="528957254" ZOrder="13" Tag="1092" IconVisible="False" TopMargin="741.0000" BottomMargin="342.0000" TouchEnable="True" FontSize="26" ButtonText="深圳发展银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="370.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3250" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_15" ActionTag="-2133644357" ZOrder="14" Tag="1093" IconVisible="False" TopMargin="798.0000" BottomMargin="285.0000" TouchEnable="True" FontSize="26" ButtonText="广东发展银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="313.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2750" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_16" ActionTag="-645779973" ZOrder="15" Tag="1094" IconVisible="False" TopMargin="855.0000" BottomMargin="228.0000" TouchEnable="True" FontSize="26" ButtonText="国家开发银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="256.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2250" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_17" ActionTag="2143509547" ZOrder="16" Tag="1095" IconVisible="False" TopMargin="912.0000" BottomMargin="171.0000" TouchEnable="True" FontSize="26" ButtonText="中国邮政储蓄银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="199.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1750" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_18" ActionTag="686527679" ZOrder="17" Tag="1096" IconVisible="False" TopMargin="969.0000" BottomMargin="114.0000" TouchEnable="True" FontSize="26" ButtonText="中国进出口银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="142.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1250" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_19" ActionTag="-1901586425" ZOrder="18" Tag="1097" IconVisible="False" TopMargin="1026.0000" BottomMargin="57.0000" TouchEnable="True" FontSize="26" ButtonText="中国农业发展银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="85.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0750" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_20" ActionTag="1375849994" ZOrder="19" Tag="471" IconVisible="False" TopMargin="1083.0000" TouchEnable="True" FontSize="26" ButtonText="平安银行" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="460" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="395.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5000" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0250" />
                    <PreSize X="1.0000" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="76" G="100" B="224" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionBindBankLayer/plist/bindBnak_select.png" Plist="client/UnionBindBankLayer/UnionBindBankLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="556.5000" Y="436.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.5000" Y="0.6056" />
                <PreSize X="0.3549" Y="0.4236" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.2480" Y="329.9040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5416" Y="0.4582" />
            <PreSize X="0.8695" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>