<GameFile>
  <PropertyGroup Name="UnionMatch" Type="Layer" ID="1abc1f12-6df7-4e8a-8e8a-cb42de42b765" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Background" ActionTag="-1026066904" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-167.2640" RightMargin="-176.7361" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="780" Scale9Height="276" ctype="ImageViewObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.7360" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <FileData Type="Normal" Path="client/UnionLayer/frame/Union_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="99310118" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1213514988" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="549.5000" RightMargin="549.5000" TopMargin="-5.4000" BottomMargin="671.4000" FontSize="45" LabelText="联盟赛场" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="181.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="698.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="128" G="62" B="28" />
                <PrePosition X="0.5000" Y="0.9700" />
                <PreSize X="0.1414" Y="0.0750" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="243" G="210" B="127" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_TitleBg" ActionTag="-47323114" Tag="722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="469.5000" RightMargin="469.5000" BottomMargin="642.0000" LeftEage="112" RightEage="112" TopEage="25" BottomEage="25" Scale9OriginX="112" Scale9OriginY="25" Scale9Width="117" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="341.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.2664" Y="0.1083" />
                <FileData Type="MarkedSubImage" Path="client/UnionMatchLayer/plist/match_img_unionTitle.png" Plist="client/UnionMatchLayer/UnionMatchLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="2077829241" Tag="1730" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="1193.0000" BottomMargin="654.0000" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="66.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0680" Y="0.0917" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_btnClose.png" Plist="client/UnionLayer/UnionLayer.plist" />
                <PressedFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_btnClose.png" Plist="client/UnionLayer/UnionLayer.plist" />
                <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_btnClose.png" Plist="client/UnionLayer/UnionLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Update" ActionTag="-46267818" Tag="2330" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1144.0186" RightMargin="49.9814" TopMargin="-2.3280" BottomMargin="638.3280" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="84.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1230.0186" Y="680.3280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9610" Y="0.9449" />
                <PreSize X="0.0672" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_btn_update.png" Plist="client/UnionLayer/UnionLayer.plist" />
                <PressedFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_btn_update.png" Plist="client/UnionLayer/UnionLayer.plist" />
                <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_btn_update.png" Plist="client/UnionLayer/UnionLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_CreateRoom" ActionTag="1584471268" Tag="6736" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1028.8800" RightMargin="165.1200" TopMargin="-2.3280" BottomMargin="638.3280" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="84.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1114.8800" Y="680.3280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8710" Y="0.9449" />
                <PreSize X="0.0672" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_Btn_CreateRoom.png" Plist="client/UnionLayer/UnionLayer.plist" />
                <PressedFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_Btn_CreateRoom.png" Plist="client/UnionLayer/UnionLayer.plist" />
                <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/Union_Btn_CreateRoom.png" Plist="client/UnionLayer/UnionLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomlistnode" ActionTag="-941629409" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="tablelistnode" ActionTag="95220367" Tag="111" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="95.0000" BottomMargin="105.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="1280.0000" Y="520.0000" />
                    <AnchorPoint />
                    <Position Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1458" />
                    <PreSize X="1.0000" Y="0.7222" />
                    <SingleColor A="255" R="30" G="144" B="255" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="8500" Height="520" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_room_1" ActionTag="1658468311" Tag="1" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.6000" RightMargin="995.4000" TopMargin="632.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="229" Scale9Height="51" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="259.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_84" ActionTag="1016987326" Tag="5387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="18.0800" BottomMargin="23.9200" FontSize="26" LabelText="一号厅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.5000" Y="39.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.3089" Y="0.4247" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="25.6000" Y="15.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0200" Y="0.0208" />
                    <PreSize X="0.2023" Y="0.1014" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_1.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_0.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_0.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_room_2" ActionTag="828826617" Tag="2" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="261.5750" RightMargin="759.4250" TopMargin="632.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="229" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="259.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_85" ActionTag="1644903382" Tag="5388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="18.0800" BottomMargin="23.9200" FontSize="26" LabelText="二号厅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.5000" Y="39.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.3089" Y="0.4247" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="391.0750" Y="15.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3055" Y="0.0208" />
                    <PreSize X="0.2023" Y="0.1014" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_1.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_0.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_0.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_room_3" ActionTag="-163710571" Tag="3" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="510.5000" RightMargin="510.5000" TopMargin="632.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="229" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="259.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_86" ActionTag="1321323708" Tag="5389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="18.0800" BottomMargin="23.9200" FontSize="26" LabelText="三号厅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.5000" Y="39.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.3089" Y="0.4247" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" Y="15.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0208" />
                    <PreSize X="0.2023" Y="0.1014" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_1.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_0.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_0.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_room_4" ActionTag="1973822594" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="759.4250" RightMargin="261.5750" TopMargin="632.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="229" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="259.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_86" ActionTag="458218114" Tag="659" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="18.0800" BottomMargin="23.9200" FontSize="26" LabelText="四号厅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.5000" Y="39.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.3089" Y="0.4247" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="888.9250" Y="15.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6945" Y="0.0208" />
                    <PreSize X="0.2023" Y="0.1014" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_1.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_0.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_0.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_QuicklyJoin" ActionTag="1721769468" Tag="5416" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="995.4000" RightMargin="25.6000" TopMargin="632.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="229" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="259.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Animation" ActionTag="1120554121" Tag="994" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="259.0000" Y="73.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="1254.4000" Y="15.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9800" Y="0.0208" />
                    <PreSize X="0.2023" Y="0.1014" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_1.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_1.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/UnionLayer/plist/union_icon_roomlevel_1.png" Plist="client/UnionLayer/UnionLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_center" ActionTag="-467716750" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="UserScoreBg" ActionTag="-268911753" Tag="4585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.6880" RightMargin="887.3120" TopMargin="10.5600" BottomMargin="661.4400" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="9" BottomEage="9" Scale9OriginX="21" Scale9OriginY="9" Scale9Width="166" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.6880" Y="685.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1896" Y="0.9520" />
                    <PreSize X="0.2344" Y="0.0667" />
                    <FileData Type="Normal" Path="common/plist/common_gold_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_MatchTitle" ActionTag="877167558" Tag="4763" IconVisible="False" LeftMargin="110.6595" RightMargin="1123.3405" TopMargin="20.0600" BottomMargin="664.9400" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.6595" Y="682.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1044" Y="0.9478" />
                    <PreSize X="0.0359" Y="0.0486" />
                    <FileData Type="MarkedSubImage" Path="client/UnionMatchLayer/plist/match_img_matchTitle.png" Plist="client/UnionMatchLayer/UnionMatchLayer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Score" ActionTag="316339156" Tag="424" IconVisible="False" LeftMargin="179.6957" RightMargin="1085.3043" TopMargin="22.5600" BottomMargin="673.4400" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="179.6957" Y="685.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1404" Y="0.9520" />
                    <PreSize X="0.0117" Y="0.0333" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="userinfonode" Visible="False" ActionTag="1262355984" VisibleForFrame="False" Tag="5654" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="1040.0000" TopMargin="650.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="240.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_di" ActionTag="427522482" Tag="4696" IconVisible="False" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="3.0000" BottomMargin="2.0000" LeftEage="62" RightEage="62" TopEage="22" BottomEage="22" Scale9OriginX="62" Scale9OriginY="22" Scale9Width="64" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="65.0000" />
                    <AnchorPoint />
                    <Position X="2.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="0.0286" />
                    <PreSize X="1.0000" Y="0.9286" />
                    <FileData Type="MarkedSubImage" Path="client/UnionMatchLayer/plist/match_img_userInfo.png" Plist="client/UnionMatchLayer/UnionMatchLayer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Head" ActionTag="78292267" Tag="1091" IconVisible="False" LeftMargin="7.7494" RightMargin="153.2506" TopMargin="-15.8383" BottomMargin="6.8383" Scale9Width="75" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Frame" ActionTag="-1850055465" Tag="1092" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.5000" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0506" Y="1.0506" />
                        <FileData Type="Normal" Path="common/plist/common_head_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.7494" Y="6.8383" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0323" Y="0.0977" />
                    <PreSize X="0.3292" Y="1.1286" />
                    <FileData Type="Normal" Path="common/plist/common_head_default.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UserName" ActionTag="-591942850" Tag="1087" IconVisible="False" LeftMargin="70.1115" RightMargin="104.8885" TopMargin="6.6126" BottomMargin="37.3874" FontSize="22" LabelText="songe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.1115" Y="50.3874" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="225" B="6" />
                    <PrePosition X="0.2921" Y="0.7198" />
                    <PreSize X="0.2708" Y="0.3714" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UserGameIdStr" ActionTag="1551583318" Tag="1089" IconVisible="False" LeftMargin="70.1115" RightMargin="139.8885" TopMargin="39.5561" BottomMargin="4.4439" FontSize="22" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.1115" Y="17.4439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2921" Y="0.2492" />
                    <PreSize X="0.1250" Y="0.3714" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UserGameId" ActionTag="1825180252" Tag="1090" IconVisible="False" LeftMargin="106.1106" RightMargin="54.8894" TopMargin="39.5561" BottomMargin="4.4439" FontSize="22" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.1106" Y="17.4439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4421" Y="0.2492" />
                    <PreSize X="0.3292" Y="0.3714" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1875" Y="0.0972" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>