<GameFile>
  <PropertyGroup Name="UnionSuperRebate" Type="Layer" ID="77f46522-dad0-4942-895d-33fe7e3bfa25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Rabate" ActionTag="292272930" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="26" G="26" B="26" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mask" ActionTag="1359988283" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="1855501210" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_UIBg" ActionTag="-924104660" Tag="6710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="48.0000" BottomMargin="48.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="15" BottomEage="15" Scale9OriginX="12" Scale9OriginY="15" Scale9Width="1211" Scale9Height="594" ctype="ImageViewObjectData">
                <Size X="1235.0000" Y="624.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9648" Y="0.8667" />
                <FileData Type="Normal" Path="client/supeRebate/frame/SupeRebate_img_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_RewardStr" ActionTag="832616163" Tag="67" IconVisible="False" LeftMargin="568.5009" RightMargin="278.4991" TopMargin="207.2554" BottomMargin="470.7446" FontSize="36" LabelText="代理每日返利积分额外奖励" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="433.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.0009" Y="491.7446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="39" B="0" />
                <PrePosition X="0.6133" Y="0.6830" />
                <PreSize X="0.3383" Y="0.0583" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="59" G="64" B="156" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Reward" ActionTag="811648923" Tag="36" IconVisible="False" LeftMargin="1010.0010" RightMargin="199.9990" TopMargin="207.2549" BottomMargin="470.7451" FontSize="36" LabelText="99%" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1010.0010" Y="491.7451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="39" B="0" />
                <PrePosition X="0.7891" Y="0.6830" />
                <PreSize X="0.0547" Y="0.0583" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="59" G="64" B="156" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_StratTime" ActionTag="-1334705858" Tag="68" IconVisible="False" LeftMargin="835.2130" RightMargin="111.7870" TopMargin="630.7281" BottomMargin="58.2719" FontSize="26" LabelText="活动时间：2021年4月3日起" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="333.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="835.2130" Y="73.7719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="65" G="114" B="203" />
                <PrePosition X="0.6525" Y="0.1025" />
                <PreSize X="0.2602" Y="0.0431" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="59" G="64" B="156" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Tip" ActionTag="2102707520" Tag="37" IconVisible="False" LeftMargin="471.4852" RightMargin="208.5148" TopMargin="319.3578" BottomMargin="300.6422" IsCustomSize="True" FontSize="26" LabelText="奖励在每日24:00进行统计，并可以领取该奖励，若您超过次日12点尚未领取奖励，系统将自动发放奖励到您的保险箱内。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="771.4852" Y="350.6422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6027" Y="0.4870" />
                <PreSize X="0.4688" Y="0.1389" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title" ActionTag="839658841" Tag="690" IconVisible="True" LeftMargin="307.6561" RightMargin="972.3439" TopMargin="446.6314" BottomMargin="273.3686" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="307.6561" Y="273.3686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2404" Y="0.3797" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Info" ActionTag="-1330470610" Tag="63" IconVisible="False" LeftMargin="575.0031" RightMargin="204.9968" TopMargin="432.9996" BottomMargin="237.0004" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Label_InfoYesterdayPumpStr" ActionTag="-1532220100" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="395.0000" TopMargin="17.5000" BottomMargin="7.5000" FontSize="21" LabelText="今日抽水：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="205" B="68" />
                    <PrePosition X="0.2100" Y="0.4000" />
                    <PreSize X="0.1880" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_InfoYesterdayPump" ActionTag="-1420521186" Tag="41" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="110.0000" RightMargin="272.0000" TopMargin="17.5000" BottomMargin="7.5000" FontSize="21" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="205" B="68" />
                    <PrePosition X="0.2200" Y="0.4000" />
                    <PreSize X="0.2360" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_InfoTodaySuperRebateStr" ActionTag="-746455693" Tag="40" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="115.0000" TopMargin="17.5000" BottomMargin="7.5000" FontSize="21" LabelText=" 预计明日返利：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="205" B="68" />
                    <PrePosition X="0.7700" Y="0.4000" />
                    <PreSize X="0.2860" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_InfoTodaySuperRebate" ActionTag="1155182364" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="390.0000" RightMargin="-8.0000" TopMargin="17.5000" BottomMargin="7.5000" FontSize="21" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="390.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="205" B="68" />
                    <PrePosition X="0.7800" Y="0.4000" />
                    <PreSize X="0.2360" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="825.0031" Y="262.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6445" Y="0.3639" />
                <PreSize X="0.3906" Y="0.0694" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_YesterdayPump" ActionTag="-1110594410" Tag="59" IconVisible="False" LeftMargin="420.0001" RightMargin="359.9999" TopMargin="477.9996" BottomMargin="192.0004" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1883946243" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="140.0000" TopMargin="3.5000" BottomMargin="3.5000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="13" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3600" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.8600" />
                    <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_YesterdayPumpTitle" ActionTag="1602572828" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="334.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="25" LabelText="昨日抽水" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1260" Y="0.5000" />
                    <PreSize X="0.2060" Y="0.5800" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_YesterdayPump" ActionTag="-1188960244" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="252.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="21" LabelText="0积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="225" B="251" />
                    <PrePosition X="0.3800" Y="0.5000" />
                    <PreSize X="0.1160" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.0001" Y="217.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5234" Y="0.3014" />
                <PreSize X="0.3906" Y="0.0694" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_YesterdayRebate" ActionTag="-1576351157" Tag="55" IconVisible="False" LeftMargin="790.0000" RightMargin="-10.0000" TopMargin="477.9996" BottomMargin="192.0004" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="604697366" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="140.0000" TopMargin="3.5000" BottomMargin="3.5000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="13" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3600" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.8600" />
                    <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_YesterdayRebateTilte" ActionTag="1603047751" Tag="668" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="337.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="25" LabelText="昨日额外返利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0220" Y="0.5000" />
                    <PreSize X="0.3040" Y="0.5800" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_YesterdayRebate" ActionTag="650226084" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="252.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="21" LabelText="0积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="225" B="251" />
                    <PrePosition X="0.3800" Y="0.5000" />
                    <PreSize X="0.1160" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1040.0000" Y="217.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.3014" />
                <PreSize X="0.3906" Y="0.0694" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_TodayPump" Visible="False" ActionTag="-1732472114" Tag="51" IconVisible="False" LeftMargin="420.0001" RightMargin="359.9999" TopMargin="477.9995" BottomMargin="192.0005" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="22997450" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="140.0000" TopMargin="3.5000" BottomMargin="3.5000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="13" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3600" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.8600" />
                    <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_TodayPumpTitle" ActionTag="-1716177689" Tag="666" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="335.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="25" LabelText="今日抽水" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="62.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1240" Y="0.5000" />
                    <PreSize X="0.2060" Y="0.5800" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_TodayPump" ActionTag="-949850327" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="253.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="21" LabelText="0积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="225" B="251" />
                    <PrePosition X="0.3800" Y="0.5000" />
                    <PreSize X="0.1140" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.0001" Y="217.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5234" Y="0.3014" />
                <PreSize X="0.3906" Y="0.0694" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_TomorrowRebate" Visible="False" ActionTag="-1820759178" Tag="50" IconVisible="False" LeftMargin="790.0000" RightMargin="-10.0000" TopMargin="477.9995" BottomMargin="192.0005" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="-1333396276" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="140.0000" TopMargin="3.5000" BottomMargin="3.5000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="13" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3600" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.8600" />
                    <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_TomorrowRebateTitle" ActionTag="-1366281353" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="337.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="25" LabelText="预计明日返利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0220" Y="0.5000" />
                    <PreSize X="0.3040" Y="0.5800" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_TomorrowRebate" ActionTag="52122225" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="253.0000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="21" LabelText="0积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="225" B="251" />
                    <PrePosition X="0.3800" Y="0.5000" />
                    <PreSize X="0.1140" Y="0.5000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1040.0000" Y="217.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.3014" />
                <PreSize X="0.3906" Y="0.0694" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_ReceiveRebate" ActionTag="2038243216" Tag="1735" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="647.0000" RightMargin="391.0000" TopMargin="535.7840" BottomMargin="104.2160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Label_ReceiveRebate" ActionTag="1058534836" Tag="688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="领取返利" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6033" Y="0.5875" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="223" G="119" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0000" Y="144.2160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.2003" />
                <PreSize X="0.1891" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="468292221" Tag="6713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1179.0000" RightMargin="-5.0000" TopMargin="87.6280" BottomMargin="541.3720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1232.0000" Y="586.8720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9625" Y="0.8151" />
                <PreSize X="0.0828" Y="0.1264" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="MarkedSubImage" Path="client/supeRebate/plist/SupeRebate_Close.png" Plist="client/supeRebate/SupeRabate.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" ActionTag="939787204" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>