<GameFile>
  <PropertyGroup Name="UnionScoreRecord" Type="Layer" ID="5f4a13c1-59c0-4c95-a4a4-56f30833d897" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_topBg" ActionTag="177689304" Tag="3695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="33.5000" BottomMargin="33.5000" LeftEage="421" RightEage="421" TopEage="36" BottomEage="36" Scale9OriginX="421" Scale9OriginY="36" Scale9Width="144" Scale9Height="581" ctype="ImageViewObjectData">
            <Size X="986.0000" Y="653.0000" />
            <Children>
              <AbstractNodeData Name="Image_Title" ActionTag="-459370878" VisibleForFrame="False" Tag="3694" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="263.5000" RightMargin="263.5000" TopMargin="-6.9000" BottomMargin="571.9000" LeftEage="155" RightEage="155" TopEage="34" BottomEage="34" Scale9OriginX="-109" Scale9OriginY="12" Scale9Width="264" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="459.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.0000" Y="615.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9432" />
                <PreSize X="0.4655" Y="0.1348" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-497623698" Tag="840" IconVisible="False" LeftMargin="38.2041" RightMargin="856.7959" TopMargin="46.2125" BottomMargin="538.7875" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="47" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.7041" Y="572.7875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0849" Y="0.8772" />
                <PreSize X="0.0923" Y="0.1041" />
                <FileData Type="Normal" Path="common/plist/common_gift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title_bg" ActionTag="447465958" Tag="824" IconVisible="True" LeftMargin="117.1028" RightMargin="868.8972" TopMargin="101.7159" BottomMargin="551.2841" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="117.1028" Y="551.2841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1188" Y="0.8442" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="318482228" Tag="710" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="163.9866" RightMargin="641.0134" TopMargin="63.9700" BottomMargin="535.0300" FontSize="45" LabelText="赠送记录" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="181.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.4866" Y="562.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2581" Y="0.8607" />
                <PreSize X="0.1836" Y="0.0827" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="226" G="158" B="91" />
                <ShadowColor A="255" R="76" G="117" B="206" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_HeadTitle" ActionTag="61044384" Tag="3700" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.1120" RightMargin="70.8880" TopMargin="145.7676" BottomMargin="449.2324" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="40" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="860.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="GiveInfoTitle" ActionTag="-469684727" Tag="835" IconVisible="False" LeftMargin="36.7770" RightMargin="737.2230" TopMargin="12.0000" BottomMargin="12.0000" FontSize="28" LabelText="赠送者" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.7770" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0928" Y="0.5000" />
                    <PreSize X="0.1000" Y="0.5862" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ReceiveInfoTitle" ActionTag="1635417661" Tag="836" IconVisible="False" LeftMargin="294.0026" RightMargin="479.9974" TopMargin="11.9980" BottomMargin="12.0020" FontSize="28" LabelText="受赠者" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.0026" Y="29.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3919" Y="0.5000" />
                    <PreSize X="0.1000" Y="0.5862" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScoreTitle" ActionTag="18074540" Tag="837" IconVisible="False" LeftMargin="543.0000" RightMargin="203.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="28" LabelText="赠送积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6977" Y="0.5000" />
                    <PreSize X="0.1326" Y="0.5862" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Time" ActionTag="1251095321" Tag="838" IconVisible="False" LeftMargin="730.5013" RightMargin="72.4987" TopMargin="11.9992" BottomMargin="12.0008" FontSize="28" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="759.0013" Y="29.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8826" Y="0.5000" />
                    <PreSize X="0.0663" Y="0.5862" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="485.1120" Y="507.2324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4920" Y="0.7768" />
                <PreSize X="0.8722" Y="0.0888" />
                <FileData Type="Normal" Path="common/plist/common_info_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="List_Item" ActionTag="-903582631" Tag="4137" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.2246" RightMargin="71.7754" TopMargin="210.9190" BottomMargin="37.0810" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="415" RightEage="415" TopEage="180" BottomEage="180" Scale9OriginX="-415" Scale9OriginY="-180" Scale9Width="830" Scale9Height="360" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="860.0000" Y="405.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Template" ActionTag="-519804568" Tag="4138" IconVisible="False" BottomMargin="313.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="16" BottomEage="16" Scale9OriginX="12" Scale9OriginY="16" Scale9Width="31" Scale9Height="58" ctype="PanelObjectData">
                    <Size X="860.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_GiveInfo" ActionTag="-194031182" Tag="3510" IconVisible="False" LeftMargin="39.9746" RightMargin="758.0254" TopMargin="12.2090" BottomMargin="17.7910" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Frame" ActionTag="77398046" Tag="3511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.7750" RightMargin="-3.2250" TopMargin="-1.9292" BottomMargin="-6.0708" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.2250" Y="28.9292" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4875" Y="0.4666" />
                            <PreSize X="1.1290" Y="1.1290" />
                            <FileData Type="Normal" Path="common/plist/common_head_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="UserName" ActionTag="590887472" Tag="3222" IconVisible="False" LeftMargin="71.4308" RightMargin="-141.4308" TopMargin="-2.6924" BottomMargin="33.6924" FontSize="26" LabelText="把把炸弹牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="132.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="71.4308" Y="49.1924" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="105" B="206" />
                            <PrePosition X="1.1521" Y="0.7934" />
                            <PreSize X="2.1290" Y="0.5000" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="UserGameId" ActionTag="-1114092626" Tag="3221" IconVisible="False" LeftMargin="71.3146" RightMargin="-122.3146" TopMargin="30.5439" BottomMargin="0.4561" FontSize="26" LabelText="2524687" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="113.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="71.3146" Y="15.9561" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="105" B="206" />
                            <PrePosition X="1.1502" Y="0.2574" />
                            <PreSize X="1.8226" Y="0.5000" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.9746" Y="48.7910" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0825" Y="0.5303" />
                        <PreSize X="0.0721" Y="0.6739" />
                        <FileData Type="Normal" Path="common/plist/common_head_default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_ReceiveInfo" ActionTag="1438471044" Tag="3514" IconVisible="False" LeftMargin="296.8441" RightMargin="501.1559" TopMargin="12.2088" BottomMargin="17.7912" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Frame" ActionTag="-2006803367" Tag="3515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.2418" RightMargin="-3.7582" TopMargin="-2.3136" BottomMargin="-5.6864" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.7582" Y="29.3136" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4961" Y="0.4728" />
                            <PreSize X="1.1290" Y="1.1290" />
                            <FileData Type="Normal" Path="common/plist/common_head_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="UserName" ActionTag="584649155" Tag="3516" IconVisible="False" LeftMargin="71.8253" RightMargin="-141.8253" TopMargin="-2.6924" BottomMargin="33.6924" FontSize="26" LabelText="把把炸弹牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="132.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="71.8253" Y="49.1924" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="105" B="206" />
                            <PrePosition X="1.1585" Y="0.7934" />
                            <PreSize X="2.1290" Y="0.5000" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="UserGameId" ActionTag="941083322" Tag="3517" IconVisible="False" LeftMargin="70.8253" RightMargin="-121.8253" TopMargin="30.5440" BottomMargin="0.4560" FontSize="26" LabelText="2524687" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="113.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="70.8253" Y="15.9560" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="105" B="206" />
                            <PrePosition X="1.1423" Y="0.2574" />
                            <PreSize X="1.8226" Y="0.5000" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="327.8441" Y="48.7912" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3812" Y="0.5303" />
                        <PreSize X="0.0721" Y="0.6739" />
                        <FileData Type="Normal" Path="common/plist/common_head_default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_Score" ActionTag="-37473356" Tag="4143" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="567.4005" RightMargin="226.5995" TopMargin="26.3597" BottomMargin="34.6403" FontSize="26" LabelText="2000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="600.4005" Y="50.1403" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="105" B="206" />
                        <PrePosition X="0.6981" Y="0.5450" />
                        <PreSize X="0.0767" Y="0.3370" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_TimeY" ActionTag="-1957668582" Tag="3512" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="691.4000" RightMargin="20.6000" TopMargin="14.7220" BottomMargin="46.2780" FontSize="26" LabelText="2020-03-28" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="148.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="765.4000" Y="61.7780" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="105" B="206" />
                        <PrePosition X="0.8900" Y="0.6715" />
                        <PreSize X="0.1721" Y="0.3370" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_TimeT" ActionTag="1722157621" Tag="3513" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="710.9000" RightMargin="40.1000" TopMargin="39.0652" BottomMargin="21.9348" FontSize="26" LabelText="17:24:59" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="109.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="765.4000" Y="37.4348" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="105" B="206" />
                        <PrePosition X="0.8900" Y="0.4069" />
                        <PreSize X="0.1267" Y="0.3370" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="313.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7728" />
                    <PreSize X="1.0000" Y="0.2272" />
                    <FileData Type="Normal" Path="common/plist/common_info_bg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="484.2246" Y="442.0810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4911" Y="0.6770" />
                <PreSize X="0.8722" Y="0.6202" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="1975482207" Tag="3698" IconVisible="False" LeftMargin="912.5600" RightMargin="22.4400" TopMargin="56.3000" BottomMargin="542.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="938.0600" Y="569.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9514" Y="0.8724" />
                <PreSize X="0.0517" Y="0.0827" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7703" Y="0.9069" />
            <FileData Type="Normal" Path="common/frame/common_pop_up_bg_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Top_Right" ActionTag="-1130712201" Tag="3696" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1280.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_CheckAll" ActionTag="1806685884" VisibleForFrame="False" Tag="3699" IconVisible="False" LeftMargin="224.5400" RightMargin="-224.5400" TopMargin="84.9741" BottomMargin="-84.9741" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.5400" Y="-84.9741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_SearchPlayer" ActionTag="-1399295801" VisibleForFrame="False" Tag="3697" IconVisible="False" LeftMargin="224.5400" RightMargin="-224.5400" TopMargin="84.9741" BottomMargin="-84.9741" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.5400" Y="-84.9741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>