<GameFile>
  <PropertyGroup Name="Announcement" Type="Layer" ID="0f8b4498-0ddf-4ebf-97e8-b4b6a5a5eb20" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="772" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="72205758" Tag="865" IconVisible="False" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="2082934243" Tag="1068" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg" ActionTag="840417255" Tag="1069" IconVisible="False" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="1042" Scale9Height="569" ctype="ImageViewObjectData">
                <Size X="1162.0000" Y="689.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9078" Y="0.9569" />
                <FileData Type="Normal" Path="common/frame/common_pop_up_bg_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="764449118" Tag="1056" IconVisible="False" LeftMargin="88.6265" RightMargin="1112.3735" TopMargin="50.1816" BottomMargin="600.8184" LeftEage="26" RightEage="26" TopEage="22" BottomEage="22" Scale9OriginX="26" Scale9OriginY="22" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.1265" Y="635.3184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1001" Y="0.8824" />
                <PreSize X="0.0617" Y="0.0958" />
                <FileData Type="Normal" Path="common/plist/common_horn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1213681203" Tag="1057" IconVisible="False" LeftMargin="219.0790" RightMargin="872.9210" TopMargin="49.3201" BottomMargin="609.6799" FontSize="46" LabelText="官方公告" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="188.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.0790" Y="640.1799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2446" Y="0.8891" />
                <PreSize X="0.1469" Y="0.0847" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="76" G="117" B="206" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title" ActionTag="-1976947819" Tag="74" IconVisible="True" LeftMargin="128.2616" RightMargin="1151.7384" TopMargin="94.8790" BottomMargin="625.1210" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.2616" Y="625.1210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1002" Y="0.8682" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TextBg" ActionTag="380239169" Tag="1058" IconVisible="False" LeftMargin="305.0000" RightMargin="65.0000" TopMargin="132.5000" BottomMargin="22.5000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="541" ctype="ImageViewObjectData">
                <Size X="910.0000" Y="565.0000" />
                <Children>
                  <AbstractNodeData Name="Image_64" ActionTag="1726510095" Tag="1059" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.1830" RightMargin="13.8170" TopMargin="9.5110" BottomMargin="21.4890" LeftEage="12" RightEage="12" TopEage="186" BottomEage="186" Scale9OriginX="12" Scale9OriginY="186" Scale9Width="856" Scale9Height="162" ctype="ImageViewObjectData">
                    <Size X="880.0000" Y="534.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.1830" Y="288.4890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.5106" />
                    <PreSize X="0.9670" Y="0.9451" />
                    <FileData Type="Normal" Path="common/frame/common_textBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.0000" Y="305.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.4236" />
                <PreSize X="0.7109" Y="0.7847" />
                <FileData Type="Normal" Path="common/frame/common_textFrameBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Menu" ActionTag="663312342" Tag="987" IconVisible="False" LeftMargin="60.0000" RightMargin="976.0000" TopMargin="125.0000" BottomMargin="15.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="244.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_Mode" ActionTag="-1257075738" Tag="1075" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" BottomMargin="484.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="74" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="animation" ActionTag="-1023027388" Tag="1061" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="242.0000" Y="96.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_BtnTitle" ActionTag="1610457788" Tag="785" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="20.6600" BottomMargin="28.3400" FontSize="36" LabelText="更新公告" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="148.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="51.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.6116" Y="0.4896" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="228" G="119" B="44" />
                        <ShadowColor A="255" R="57" G="57" B="57" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Line" ActionTag="1194170661" Tag="1060" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="90.0000" LeftEage="81" RightEage="81" TopEage="1" BottomEage="1" Scale9OriginX="81" Scale9OriginY="1" Scale9Width="84" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="246.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="121.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0165" Y="0.0625" />
                        <FileData Type="Normal" Path="common/plist/common_line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="532.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9172" />
                    <PreSize X="0.9918" Y="0.1655" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/plist/common_page_tag_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/plist/common_page_tag_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/plist/common_page_tag_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="60.0000" Y="595.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="0.8264" />
                <PreSize X="0.1906" Y="0.8056" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Mode" ActionTag="-311801068" Tag="2849" IconVisible="False" LeftMargin="335.0000" RightMargin="115.0000" TopMargin="156.3907" BottomMargin="73.6093" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="830.0000" Y="490.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Content" ActionTag="240026994" Tag="2850" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" IsCustomSize="True" FontSize="28" LabelText="八九72八九72八九72八九72八九72八九72八九72八九72八九72八九72八九72八九72八九72八九72八九72八九72八九72八九72八九72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="830.0000" Y="950.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="415.0000" Y="950.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="90" G="109" B="159" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="335.0000" Y="563.6093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2617" Y="0.7828" />
                <PreSize X="0.6484" Y="0.6806" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="830" Height="950" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="1621484192" CallBackType="Click" Tag="1074" IconVisible="False" LeftMargin="1163.4919" RightMargin="65.5081" TopMargin="50.3481" BottomMargin="615.6519" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1188.9919" Y="642.6519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9289" Y="0.8926" />
                <PreSize X="0.0398" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" ActionTag="-308182908" VisibleForFrame="False" Tag="844" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>