<GameFile>
  <PropertyGroup Name="DataPicker" Type="Layer" ID="9bccd6cc-8057-48d5-ba4d-d3d855817a49" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="575128170" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-172.0000" RightMargin="-172.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="canvas" ActionTag="-1063907513" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1235969432" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.0000" RightMargin="295.0000" TopMargin="202.5000" BottomMargin="202.5000" Scale9Enable="True" LeftEage="55" RightEage="49" TopEage="90" BottomEage="70" Scale9OriginX="55" Scale9OriginY="90" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="690.0000" Y="345.0000" />
                <Children>
                  <AbstractNodeData Name="texttime" Visible="False" ActionTag="-1802444902" VisibleForFrame="False" Tag="149" IconVisible="False" LeftMargin="244.0958" RightMargin="197.9042" TopMargin="-73.2751" BottomMargin="382.2751" FontSize="30" LabelText="2020-07-10 17:23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="248.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.0958" Y="400.2751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5335" Y="1.1602" />
                    <PreSize X="0.3594" Y="0.1043" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_title_bg" ActionTag="-398729642" Tag="671" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="103.7018" RightMargin="95.2982" TopMargin="12.8793" BottomMargin="283.1207" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="465" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="491.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.2018" Y="307.6207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5061" Y="0.8917" />
                    <PreSize X="0.7116" Y="0.1420" />
                    <FileData Type="Normal" Path="common/frame/common_title_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Year_bg" ActionTag="-66732047" Tag="80" IconVisible="False" LeftMargin="70.7734" RightMargin="475.2266" TopMargin="152.1289" BottomMargin="135.8711" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="12" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.7734" Y="164.3711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2069" Y="0.4764" />
                    <PreSize X="0.2087" Y="0.1652" />
                    <FileData Type="Normal" Path="common/plist/common_s9_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_month_bg" ActionTag="-1361500269" Tag="700" IconVisible="False" LeftMargin="231.1015" RightMargin="380.8985" TopMargin="152.1289" BottomMargin="135.8711" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="12" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.1015" Y="164.3711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3915" Y="0.4764" />
                    <PreSize X="0.1130" Y="0.1652" />
                    <FileData Type="Normal" Path="common/plist/common_s9_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_day_bg" ActionTag="1298992122" Tag="703" IconVisible="False" LeftMargin="325.4297" RightMargin="286.5703" TopMargin="152.1289" BottomMargin="135.8711" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="12" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.4297" Y="164.3711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5282" Y="0.4764" />
                    <PreSize X="0.1130" Y="0.1652" />
                    <FileData Type="Normal" Path="common/plist/common_s9_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hour_bg" ActionTag="42893186" Tag="704" IconVisible="False" LeftMargin="419.7577" RightMargin="192.2423" TopMargin="152.7376" BottomMargin="135.2624" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="12" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.7577" Y="163.7624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6649" Y="0.4747" />
                    <PreSize X="0.1130" Y="0.1652" />
                    <FileData Type="Normal" Path="common/plist/common_s9_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_min_bg" ActionTag="507990030" Tag="705" IconVisible="False" LeftMargin="537.9100" RightMargin="74.0900" TopMargin="152.7400" BottomMargin="135.2600" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="12" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.9100" Y="163.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8361" Y="0.4747" />
                    <PreSize X="0.1130" Y="0.1652" />
                    <FileData Type="Normal" Path="common/plist/common_s9_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Title" ActionTag="-1660479452" Tag="2060" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="16.4500" BottomMargin="285.5500" FontSize="36" LabelText="选择日期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="307.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="88" G="93" B="128" />
                    <PrePosition X="0.5000" Y="0.8900" />
                    <PreSize X="0.2101" Y="0.1246" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Tip" ActionTag="-960304985" Tag="2061" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="300.5000" BottomMargin="15.5000" FontSize="24" LabelText="点击任意点确认" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="199" B="254" />
                    <PrePosition X="0.5000" Y="0.0870" />
                    <PreSize X="0.2478" Y="0.0841" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_year" ActionTag="-27664248" Tag="71" IconVisible="False" LeftMargin="68.8397" RightMargin="477.1603" TopMargin="74.3350" BottomMargin="55.6650" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="144.0000" Y="215.0000" />
                    <Children>
                      <AbstractNodeData Name="textyear1" ActionTag="-375857127" Alpha="127" Tag="90" IconVisible="False" LeftMargin="17.0000" RightMargin="120.0000" TopMargin="17.6031" BottomMargin="231.3969" FontSize="45" LabelText="2020" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="258.3969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="93" B="128" />
                        <PrePosition X="0.2915" Y="0.8528" />
                        <PreSize X="0.4453" Y="0.1782" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textyear2" ActionTag="-962442605" Tag="91" IconVisible="False" LeftMargin="17.0000" RightMargin="120.0000" TopMargin="79.0000" BottomMargin="170.0000" FontSize="45" LabelText="2020" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="197.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2915" Y="0.6502" />
                        <PreSize X="0.4453" Y="0.1782" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textyear3" ActionTag="1072434123" Alpha="127" Tag="92" IconVisible="False" LeftMargin="17.0000" RightMargin="120.0000" TopMargin="142.2015" BottomMargin="106.7985" FontSize="45" LabelText="2020" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="133.7985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="93" B="128" />
                        <PrePosition X="0.2915" Y="0.4416" />
                        <PreSize X="0.4453" Y="0.1782" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.8397" Y="163.1650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2041" Y="0.4729" />
                    <PreSize X="0.2087" Y="0.6232" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="247" Height="303" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_month" ActionTag="-415136550" Tag="693" IconVisible="False" LeftMargin="229.8100" RightMargin="380.1900" TopMargin="74.3300" BottomMargin="55.6700" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="80.0000" Y="215.0000" />
                    <Children>
                      <AbstractNodeData Name="textyear1" ActionTag="-280602743" Alpha="127" Tag="697" IconVisible="False" LeftMargin="12.2915" RightMargin="131.7085" TopMargin="17.6080" BottomMargin="228.3920" FontSize="45" LabelText="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.2915" Y="255.3920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="93" B="128" />
                        <PrePosition X="0.2015" Y="0.8513" />
                        <PreSize X="0.2800" Y="0.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textyear2" ActionTag="-1226386682" Tag="698" IconVisible="False" LeftMargin="12.2914" RightMargin="131.7086" TopMargin="79.0000" BottomMargin="167.0000" FontSize="45" LabelText="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.2914" Y="194.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2015" Y="0.6467" />
                        <PreSize X="0.2800" Y="0.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textyear3" ActionTag="1503055894" Alpha="127" Tag="699" IconVisible="False" LeftMargin="12.2914" RightMargin="132.7086" TopMargin="142.2065" BottomMargin="103.7935" FontSize="45" LabelText="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.7914" Y="130.7935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="93" B="128" />
                        <PrePosition X="0.1990" Y="0.4360" />
                        <PreSize X="0.2750" Y="0.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.8100" Y="163.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3910" Y="0.4730" />
                    <PreSize X="0.1159" Y="0.6232" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="200" Height="300" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_day" ActionTag="-113816260" Tag="679" IconVisible="False" LeftMargin="322.7851" RightMargin="287.2149" TopMargin="74.3300" BottomMargin="55.6700" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="80.0000" Y="215.0000" />
                    <Children>
                      <AbstractNodeData Name="textyear1" ActionTag="839433166" Alpha="127" Tag="683" IconVisible="False" LeftMargin="12.0000" RightMargin="132.0000" TopMargin="17.6080" BottomMargin="228.3920" FontSize="45" LabelText="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="255.3920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="93" B="128" />
                        <PrePosition X="0.2000" Y="0.8513" />
                        <PreSize X="0.2800" Y="0.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textyear2" ActionTag="-687933652" Tag="684" IconVisible="False" LeftMargin="12.0000" RightMargin="132.0000" TopMargin="79.0000" BottomMargin="167.0000" FontSize="45" LabelText="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="194.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.6467" />
                        <PreSize X="0.2800" Y="0.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textyear3" ActionTag="1008435389" Alpha="127" Tag="685" IconVisible="False" LeftMargin="12.5000" RightMargin="132.5000" TopMargin="142.2065" BottomMargin="103.7935" FontSize="45" LabelText="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="130.7935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="93" B="128" />
                        <PrePosition X="0.2000" Y="0.4360" />
                        <PreSize X="0.2750" Y="0.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.7851" Y="163.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5258" Y="0.4730" />
                    <PreSize X="0.1159" Y="0.6232" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="200" Height="300" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_hour" ActionTag="1614692596" Tag="672" IconVisible="False" LeftMargin="417.7578" RightMargin="192.2422" TopMargin="74.3300" BottomMargin="55.6700" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="80.0000" Y="215.0000" />
                    <Children>
                      <AbstractNodeData Name="textyear1" ActionTag="-746162342" Alpha="127" Tag="676" IconVisible="False" LeftMargin="12.0000" RightMargin="132.0000" TopMargin="17.6080" BottomMargin="228.3920" FontSize="45" LabelText="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="255.3920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="93" B="128" />
                        <PrePosition X="0.2000" Y="0.8513" />
                        <PreSize X="0.2800" Y="0.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textyear2" ActionTag="1006505712" Tag="677" IconVisible="False" LeftMargin="11.9998" RightMargin="132.0002" TopMargin="79.0000" BottomMargin="167.0000" FontSize="45" LabelText="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9998" Y="194.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.6467" />
                        <PreSize X="0.2800" Y="0.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textyear3" ActionTag="1707959153" Alpha="127" Tag="678" IconVisible="False" LeftMargin="12.5000" RightMargin="132.5000" TopMargin="142.2065" BottomMargin="103.7935" FontSize="45" LabelText="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="130.7935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="93" B="128" />
                        <PrePosition X="0.2000" Y="0.4360" />
                        <PreSize X="0.2750" Y="0.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.7578" Y="163.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6634" Y="0.4730" />
                    <PreSize X="0.1159" Y="0.6232" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="200" Height="300" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_min" ActionTag="-990629551" Tag="123" IconVisible="False" LeftMargin="536.9100" RightMargin="73.0900" TopMargin="74.3300" BottomMargin="55.6700" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="80.0000" Y="215.0000" />
                    <Children>
                      <AbstractNodeData Name="textyear1" ActionTag="-1770938534" Alpha="127" Tag="127" IconVisible="False" LeftMargin="12.0001" RightMargin="131.9999" TopMargin="17.6080" BottomMargin="228.3920" FontSize="45" LabelText="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0001" Y="255.3920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="93" B="128" />
                        <PrePosition X="0.2000" Y="0.8513" />
                        <PreSize X="0.2800" Y="0.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textyear2" ActionTag="-957086263" Tag="128" IconVisible="False" LeftMargin="11.9999" RightMargin="132.0001" TopMargin="79.0000" BottomMargin="167.0000" FontSize="45" LabelText="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.9999" Y="194.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.6467" />
                        <PreSize X="0.2800" Y="0.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="textyear3" ActionTag="-1070042101" Alpha="127" Tag="129" IconVisible="False" LeftMargin="12.5001" RightMargin="132.4999" TopMargin="142.2065" BottomMargin="103.7935" FontSize="45" LabelText="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0001" Y="130.7935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="88" G="93" B="128" />
                        <PrePosition X="0.2000" Y="0.4360" />
                        <PreSize X="0.2750" Y="0.1800" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.9100" Y="163.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8361" Y="0.4730" />
                    <PreSize X="0.1159" Y="0.6232" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="200" Height="300" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_22" ActionTag="1465145235" Tag="130" IconVisible="False" LeftMargin="509.1400" RightMargin="167.8600" TopMargin="146.5000" BottomMargin="144.5000" FontSize="45" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.6400" Y="171.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7473" Y="0.4971" />
                    <PreSize X="0.0188" Y="0.1565" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5391" Y="0.4600" />
                <FileData Type="Normal" Path="common/plist/common_s9_5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>