<GameFile>
  <PropertyGroup Name="DialLottery" Type="Layer" ID="01644999-cf20-4bc8-81e0-4f3e792e4137" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="302" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" Visible="False" ActionTag="649871602" Tag="866" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="-1029709197" Tag="867" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg" ActionTag="-749548882" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-43.4000" RightMargin="-94.6000" TopMargin="36.0000" BottomMargin="36.0000" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="81" Scale9OriginY="86" Scale9Width="1256" Scale9Height="476" ctype="ImageViewObjectData">
                <Size X="1418.0000" Y="648.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.6000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.5000" />
                <PreSize X="1.1078" Y="0.9000" />
                <FileData Type="Normal" Path="client/DialLottery/frame/diallottery_dialBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title_bg" ActionTag="-422142605" Tag="1856" IconVisible="True" LeftMargin="850.0000" RightMargin="430.0000" TopMargin="70.0000" BottomMargin="650.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="850.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6641" Y="0.9028" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_light" ActionTag="872144975" Tag="1857" IconVisible="True" LeftMargin="648.0000" RightMargin="632.0000" TopMargin="322.0000" BottomMargin="398.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="648.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.5528" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-1384686088" Tag="345" IconVisible="False" LeftMargin="1179.4270" RightMargin="33.5730" TopMargin="59.5443" BottomMargin="592.4557" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1212.9270" Y="626.4557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9476" Y="0.8701" />
                <PreSize X="0.0523" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Close.png" Plist="client/DialLottery/DialLottery.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_DialLottery" ActionTag="2002408394" Tag="107" IconVisible="False" LeftMargin="20.0000" RightMargin="700.0000" TopMargin="52.0000" BottomMargin="108.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="560.0000" Y="560.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Dial" ActionTag="-1652741117" Tag="858" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="31.0000" BottomMargin="31.0000" LeftEage="143" RightEage="143" TopEage="143" BottomEage="143" Scale9OriginX="143" Scale9OriginY="143" Scale9Width="212" Scale9Height="212" ctype="ImageViewObjectData">
                    <Size X="498.0000" Y="498.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Awards_1" ActionTag="1150318463" Tag="2202" RotationSkewX="324.0000" RotationSkewY="324.0000" IconVisible="False" LeftMargin="248.6801" RightMargin="99.3199" TopMargin="-0.3453" BottomMargin="248.3453" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_Gold" ActionTag="-931839848" Tag="1931" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="52.5000" TopMargin="50.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5000" Y="0.1960" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold1.png" Plist="client/DialLottery/DialLottery.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Gold" Visible="False" ActionTag="775109852" VisibleForFrame="False" Tag="2203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="52.5000" TopMargin="50.5000" BottomMargin="150.5000" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="27" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5000" Y="0.1960" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold1.png" Plist="client/DialLottery/DialLottery.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Content" ActionTag="1744093480" Tag="2204" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="103.5000" TopMargin="109.5000" BottomMargin="109.5000" FontSize="26" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="18.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.1200" Y="0.1240" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="248.6801" Y="248.3453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.4987" />
                        <PreSize X="0.3012" Y="0.5020" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Awards_2" ActionTag="29859637" Tag="2205" RotationSkewX="288.0000" RotationSkewY="288.0000" IconVisible="False" LeftMargin="248.6801" RightMargin="99.3199" TopMargin="-0.3453" BottomMargin="248.3453" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_Gold" ActionTag="1725385881" Tag="1932" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="52.5000" TopMargin="50.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5000" Y="0.1960" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold1.png" Plist="client/DialLottery/DialLottery.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Gold" Visible="False" ActionTag="745008536" VisibleForFrame="False" Tag="2206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="47.0000" TopMargin="52.0000" BottomMargin="152.0000" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="38" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5733" Y="0.1840" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold2.png" Plist="client/DialLottery/DialLottery.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Content" ActionTag="1141120233" Tag="2207" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="96.0000" TopMargin="109.5000" BottomMargin="109.5000" FontSize="26" LabelText="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="33.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.2200" Y="0.1240" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="248.6801" Y="248.3453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.4987" />
                        <PreSize X="0.3012" Y="0.5020" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Awards_3" ActionTag="-841392607" Tag="2208" RotationSkewX="252.0000" RotationSkewY="252.0000" IconVisible="False" LeftMargin="248.6801" RightMargin="99.3199" TopMargin="-0.3453" BottomMargin="248.3453" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_Gold" ActionTag="-1167267178" Tag="1933" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="52.5000" TopMargin="50.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5000" Y="0.1960" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold1.png" Plist="client/DialLottery/DialLottery.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Gold" Visible="False" ActionTag="1330199420" VisibleForFrame="False" Tag="2209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="56.5000" TopMargin="51.5000" BottomMargin="151.5000" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="19" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="67.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.4467" Y="0.1880" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold3.png" Plist="client/DialLottery/DialLottery.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Content" ActionTag="-296436872" Tag="2210" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0000" RightMargin="96.0000" TopMargin="109.5000" BottomMargin="109.5000" FontSize="26" LabelText="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="33.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.2200" Y="0.1240" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="248.6801" Y="248.3453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.4987" />
                        <PreSize X="0.3012" Y="0.5020" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Awards_4" ActionTag="-1986702187" Tag="2211" RotationSkewX="216.0000" RotationSkewY="216.0000" IconVisible="False" LeftMargin="248.6801" RightMargin="99.3199" TopMargin="-0.3453" BottomMargin="248.3453" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_Gold" ActionTag="2101043731" Tag="1934" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="52.5000" TopMargin="50.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5000" Y="0.1960" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold1.png" Plist="client/DialLottery/DialLottery.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Gold" Visible="False" ActionTag="-904161654" VisibleForFrame="False" Tag="2212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="54.0000" TopMargin="45.0000" BottomMargin="145.0000" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.4800" Y="0.2400" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold4.png" Plist="client/DialLottery/DialLottery.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Content" ActionTag="463939924" Tag="2213" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="95.5000" TopMargin="109.5000" BottomMargin="109.5000" FontSize="26" LabelText="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="34.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.2267" Y="0.1240" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="248.6801" Y="248.3453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.4987" />
                        <PreSize X="0.3012" Y="0.5020" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Awards_5" ActionTag="943557215" Tag="2214" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="248.6801" RightMargin="99.3199" TopMargin="-0.3453" BottomMargin="248.3453" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_Gold" ActionTag="-850889979" Tag="1935" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="52.5000" TopMargin="50.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5000" Y="0.1960" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold1.png" Plist="client/DialLottery/DialLottery.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Gold" Visible="False" ActionTag="515506494" VisibleForFrame="False" Tag="2215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="57.5000" TopMargin="39.5000" BottomMargin="139.5000" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="17" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.4333" Y="0.2840" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold5.png" Plist="client/DialLottery/DialLottery.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Content" ActionTag="-888884744" Tag="2216" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="95.5000" TopMargin="109.5000" BottomMargin="109.5000" FontSize="26" LabelText="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="34.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.2267" Y="0.1240" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="248.6801" Y="248.3453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.4987" />
                        <PreSize X="0.3012" Y="0.5020" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Awards_6" ActionTag="1456351633" Tag="2217" RotationSkewX="144.0000" RotationSkewY="144.0000" IconVisible="False" LeftMargin="248.6801" RightMargin="99.3199" TopMargin="-0.3453" BottomMargin="248.3453" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_Gold" ActionTag="326055906" Tag="1936" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="52.5000" TopMargin="50.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5000" Y="0.1960" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold1.png" Plist="client/DialLottery/DialLottery.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Gold" Visible="False" ActionTag="-1250675686" VisibleForFrame="False" Tag="2218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="54.0000" TopMargin="34.0000" BottomMargin="134.0000" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="24" Scale9Height="50" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="82.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.4800" Y="0.3280" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold6.png" Plist="client/DialLottery/DialLottery.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Content" ActionTag="-452786537" Tag="2219" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="95.5000" TopMargin="109.5000" BottomMargin="109.5000" FontSize="26" LabelText="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="34.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.2267" Y="0.1240" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="248.6801" Y="248.3453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.4987" />
                        <PreSize X="0.3012" Y="0.5020" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Awards_7" ActionTag="852838657" Tag="2220" RotationSkewX="108.0000" RotationSkewY="108.0000" IconVisible="False" LeftMargin="248.6801" RightMargin="99.3199" TopMargin="-0.3453" BottomMargin="248.3453" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_Gold" ActionTag="1365527355" Tag="1937" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="52.5000" TopMargin="50.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5000" Y="0.1960" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold1.png" Plist="client/DialLottery/DialLottery.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Gold" Visible="False" ActionTag="-1508052042" VisibleForFrame="False" Tag="2221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="52.5000" TopMargin="50.5000" BottomMargin="150.5000" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="27" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5000" Y="0.1960" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold1.png" Plist="client/DialLottery/DialLottery.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Content" ActionTag="-1129948065" Tag="2222" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="95.5000" TopMargin="109.5000" BottomMargin="109.5000" FontSize="26" LabelText="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="34.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.2267" Y="0.1240" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="248.6801" Y="248.3453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.4987" />
                        <PreSize X="0.3012" Y="0.5020" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Awards_8" ActionTag="441217890" Tag="2223" RotationSkewX="72.0000" RotationSkewY="72.0000" IconVisible="False" LeftMargin="248.6801" RightMargin="99.3199" TopMargin="-0.3453" BottomMargin="248.3453" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_Gold" ActionTag="-1486660232" Tag="1938" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="52.5000" TopMargin="50.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5000" Y="0.1960" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold1.png" Plist="client/DialLottery/DialLottery.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Gold" Visible="False" ActionTag="1770330488" VisibleForFrame="False" Tag="2224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="47.0000" TopMargin="52.0000" BottomMargin="152.0000" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="38" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5733" Y="0.1840" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold2.png" Plist="client/DialLottery/DialLottery.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Content" ActionTag="-894707445" Tag="2225" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="95.5000" TopMargin="109.5000" BottomMargin="109.5000" FontSize="26" LabelText="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="34.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.2267" Y="0.1240" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="248.6801" Y="248.3453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.4987" />
                        <PreSize X="0.3012" Y="0.5020" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Awards_9" ActionTag="-1167134558" Tag="2226" RotationSkewX="36.0000" RotationSkewY="36.0000" IconVisible="False" LeftMargin="248.6801" RightMargin="99.3199" TopMargin="-0.3453" BottomMargin="248.3453" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_Gold" ActionTag="-1706996639" Tag="1940" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="52.5000" TopMargin="50.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5000" Y="0.1960" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold1.png" Plist="client/DialLottery/DialLottery.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Gold" Visible="False" ActionTag="-395136220" VisibleForFrame="False" Tag="2227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="56.5000" TopMargin="51.5000" BottomMargin="151.5000" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="19" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="67.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.4467" Y="0.1880" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold3.png" Plist="client/DialLottery/DialLottery.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Content" ActionTag="1691389877" Tag="2228" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="88.0000" TopMargin="109.5000" BottomMargin="109.5000" FontSize="26" LabelText="168" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="49.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.3267" Y="0.1240" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="248.6801" Y="248.3453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.4987" />
                        <PreSize X="0.3012" Y="0.5020" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Awards_10" ActionTag="-1003583580" Tag="2229" IconVisible="False" LeftMargin="248.6801" RightMargin="99.3199" TopMargin="-0.3453" BottomMargin="248.3453" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="250.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_Gold" ActionTag="1109091453" Tag="1939" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="52.5000" TopMargin="50.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.5000" Y="0.1960" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold1.png" Plist="client/DialLottery/DialLottery.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Gold" Visible="False" ActionTag="48785922" VisibleForFrame="False" Tag="2230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="54.0000" TopMargin="45.0000" BottomMargin="145.0000" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="175.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.7000" />
                            <PreSize X="0.4800" Y="0.2400" />
                            <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold4.png" Plist="client/DialLottery/DialLottery.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Content" ActionTag="-1480237858" Tag="2231" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="87.5000" TopMargin="109.5000" BottomMargin="109.5000" FontSize="26" LabelText="388" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.3333" Y="0.1240" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="248.6801" Y="248.3453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.4987" />
                        <PreSize X="0.3012" Y="0.5020" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8893" Y="0.8893" />
                    <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Turntable.png" Plist="client/DialLottery/DialLottery.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_lottery" ActionTag="-1282769323" Tag="870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.0000" RightMargin="158.0000" TopMargin="157.5000" BottomMargin="157.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="223" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="245.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4357" Y="0.4375" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_btn_lottery.png" Plist="client/DialLottery/DialLottery.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_btn_lottery.png" Plist="client/DialLottery/DialLottery.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_btn_lottery.png" Plist="client/DialLottery/DialLottery.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_51" ActionTag="-1783025908" Tag="1924" IconVisible="False" LeftMargin="229.0000" RightMargin="227.0000" TopMargin="240.0000" BottomMargin="268.0000" LeftEage="34" RightEage="34" TopEage="17" BottomEage="17" Scale9OriginX="34" Scale9OriginY="17" Scale9Width="36" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.0000" Y="294.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.5250" />
                    <PreSize X="0.1857" Y="0.0929" />
                    <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_lottery.png" Plist="client/DialLottery/DialLottery.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Num" ActionTag="1157138781" ZOrder="1" Tag="866" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="321.5000" BottomMargin="215.5000" FontSize="19" LabelText=" " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="227.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="179" G="29" B="6" />
                    <PrePosition X="0.5000" Y="0.4054" />
                    <PreSize X="0.0732" Y="0.0411" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_Auto" ActionTag="223830321" Tag="2236" IconVisible="False" LeftMargin="227.0233" RightMargin="308.9767" TopMargin="294.6000" BottomMargin="242.4000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Center" ActionTag="-1395265863" ZOrder="1" Tag="2237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="-78.0000" FontSize="19" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="24.0000" Y="11.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="179" G="29" B="6" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="3.2500" Y="1.0000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.0233" Y="253.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4268" Y="0.4534" />
                    <PreSize X="0.0429" Y="0.0411" />
                    <NormalBackFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_CheckBoxUnSel.png" Plist="client/DialLottery/DialLottery.plist" />
                    <PressedBackFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_CheckBoxUnSel.png" Plist="client/DialLottery/DialLottery.plist" />
                    <DisableBackFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_CheckBoxUnSel.png" Plist="client/DialLottery/DialLottery.plist" />
                    <NodeNormalFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_CheckBoxSel.png" Plist="client/DialLottery/DialLottery.plist" />
                    <NodeDisableFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_CheckBoxSel.png" Plist="client/DialLottery/DialLottery.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="388.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.5389" />
                <PreSize X="0.4375" Y="0.7778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Content" ActionTag="1686054197" Tag="108" IconVisible="False" LeftMargin="575.0000" RightMargin="75.0000" TopMargin="110.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="630.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Content_1" ActionTag="1937933063" Tag="2144" IconVisible="False" LeftMargin="17.0000" RightMargin="527.0000" TopMargin="27.5000" BottomMargin="447.5000" FontSize="21" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.0000" Y="460.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="74" B="32" />
                    <PrePosition X="0.0270" Y="0.9200" />
                    <PreSize X="0.1365" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Content_2" ActionTag="-1150519994" Tag="109" IconVisible="False" LeftMargin="17.0000" RightMargin="16.0000" TopMargin="62.5000" BottomMargin="412.5000" FontSize="21" LabelText="1." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="597.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.0000" Y="425.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="74" B="32" />
                    <PrePosition X="0.0270" Y="0.8500" />
                    <PreSize X="0.9476" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Content_3" ActionTag="-1901823903" Tag="2146" IconVisible="False" LeftMargin="17.0000" RightMargin="184.0000" TopMargin="97.5000" BottomMargin="377.5000" FontSize="21" LabelText="2." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="429.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.0000" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="74" B="32" />
                    <PrePosition X="0.0270" Y="0.7800" />
                    <PreSize X="0.6810" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Content_4" ActionTag="1664367669" Tag="2147" IconVisible="False" LeftMargin="17.0000" RightMargin="184.0000" TopMargin="132.5000" BottomMargin="342.5000" FontSize="21" LabelText="3." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="429.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.0000" Y="355.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="74" B="32" />
                    <PrePosition X="0.0270" Y="0.7100" />
                    <PreSize X="0.6810" Y="0.0500" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Info" ActionTag="-578681602" Tag="964" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="260.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="610.0000" Y="230.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0159" Y="0.0200" />
                    <PreSize X="0.9683" Y="0.4600" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_MyInfo" ActionTag="1275910409" Tag="1887" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="260.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="610.0000" Y="230.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0159" Y="0.0200" />
                    <PreSize X="0.9683" Y="0.4600" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_ListTitle" ActionTag="1852786610" Tag="2148" IconVisible="False" LeftMargin="10.0003" RightMargin="9.9997" TopMargin="222.6001" BottomMargin="240.3999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="610.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_ID" ActionTag="-1779163124" Tag="2149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.1110" RightMargin="534.8890" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.1110" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1051" Y="0.5000" />
                        <PreSize X="0.0361" Y="0.6486" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1765631956" Tag="2150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.5290" RightMargin="363.4710" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0290" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3689" Y="0.5000" />
                        <PreSize X="0.0705" Y="0.6486" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Score" ActionTag="1779881155" Tag="2151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="364.4470" RightMargin="202.5530" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.9470" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6327" Y="0.5000" />
                        <PreSize X="0.0705" Y="0.6486" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Time" ActionTag="89166479" Tag="2152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="509.7000" RightMargin="58.3000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="530.7000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.5000" />
                        <PreSize X="0.0689" Y="0.6486" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0003" Y="240.3999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0159" Y="0.4808" />
                    <PreSize X="0.9683" Y="0.0740" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_RecordMode" ActionTag="-1609245291" Tag="1032" IconVisible="False" LeftMargin="10.0001" RightMargin="9.9999" TopMargin="260.0000" BottomMargin="205.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="610.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_ID" ActionTag="1396797857" Tag="2153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.1110" RightMargin="508.8890" TopMargin="5.5000" BottomMargin="5.5000" FontSize="20" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.1110" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1051" Y="0.5000" />
                        <PreSize X="0.1213" Y="0.6857" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1104072208" Tag="2154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.5290" RightMargin="323.4710" TopMargin="5.5000" BottomMargin="5.5000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.0290" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3689" Y="0.5000" />
                        <PreSize X="0.2016" Y="0.6857" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Score" ActionTag="462487198" Tag="2155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="348.4470" RightMargin="186.5530" TopMargin="5.5000" BottomMargin="5.5000" FontSize="20" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="385.9470" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6327" Y="0.5000" />
                        <PreSize X="0.1230" Y="0.6857" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Time" ActionTag="-1859607162" Tag="2156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="457.2000" RightMargin="5.8000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="20" LabelText="05-21-20:25:23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="530.7000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8700" Y="0.5000" />
                        <PreSize X="0.2410" Y="0.6857" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0001" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0159" Y="0.4100" />
                    <PreSize X="0.9683" Y="0.0700" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_List" ActionTag="-862076606" Tag="2234" IconVisible="False" LeftMargin="10.0003" RightMargin="475.9997" TopMargin="173.5000" BottomMargin="279.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0003" Y="303.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1302" Y="0.6060" />
                    <PreSize X="0.2286" Y="0.0940" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_ListSel.png" Plist="client/DialLottery/DialLottery.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_ListUnSel.png" Plist="client/DialLottery/DialLottery.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_ListUnSel.png" Plist="client/DialLottery/DialLottery.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Reward" ActionTag="1742209919" Tag="2235" IconVisible="False" LeftMargin="158.0001" RightMargin="327.9999" TopMargin="173.5000" BottomMargin="279.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="25" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0001" Y="303.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3651" Y="0.6060" />
                    <PreSize X="0.2286" Y="0.0940" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_RewardSel.png" Plist="client/DialLottery/DialLottery.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_RewardUnSel.png" Plist="client/DialLottery/DialLottery.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_RewardUnSel.png" Plist="client/DialLottery/DialLottery.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="575.0000" Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4492" Y="0.8472" />
                <PreSize X="0.4922" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Conch" ActionTag="1765735347" Tag="2232" IconVisible="False" LeftMargin="1107.7170" RightMargin="51.2830" TopMargin="586.3709" BottomMargin="65.6291" LeftEage="39" RightEage="39" TopEage="22" BottomEage="22" Scale9OriginX="39" Scale9OriginY="22" Scale9Width="43" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1168.2170" Y="99.6291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9127" Y="0.1384" />
                <PreSize X="0.0945" Y="0.0944" />
                <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Conch.png" Plist="client/DialLottery/DialLottery.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Crab" ActionTag="-3029388" Tag="2233" IconVisible="False" LeftMargin="7.1467" RightMargin="1072.8533" TopMargin="525.2451" BottomMargin="64.7549" LeftEage="66" RightEage="66" TopEage="42" BottomEage="42" Scale9OriginX="66" Scale9OriginY="42" Scale9Width="68" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.1467" Y="129.7549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0837" Y="0.1802" />
                <PreSize X="0.1563" Y="0.1806" />
                <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Crab.png" Plist="client/DialLottery/DialLottery.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_WinLottery" Visible="False" ActionTag="-138195620" Tag="1926" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="635.0000" TopMargin="355.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="5.0000" Y="5.0000" />
                <Children>
                  <AbstractNodeData Name="sp_WinLottery" ActionTag="-1468652384" Tag="1925" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.5000" BottomMargin="2.5000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="2.5000" Y="2.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Win" ActionTag="317415395" Tag="1930" IconVisible="False" LeftMargin="-36.0000" RightMargin="-31.0000" TopMargin="-36.0000" BottomMargin="-41.0000" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="14.4000" Y="16.4000" />
                    <FileData Type="MarkedSubImage" Path="client/DialLottery/plist/diallottery_Gold6.png" Plist="client/DialLottery/DialLottery.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_WinNum" ActionTag="1179878197" ZOrder="1" Tag="1929" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="-116.0000" TopMargin="-15.5000" BottomMargin="-15.5000" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="2.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="179" G="29" B="6" />
                    <PrePosition X="18.0000" Y="0.5000" />
                    <PreSize X="12.4000" Y="7.2000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0039" Y="0.0069" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" ActionTag="1976445811" VisibleForFrame="False" Tag="865" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>