<GameFile>
  <PropertyGroup Name="FinalReport" Type="Layer" ID="087c7e1b-d99f-4760-adac-f2b728856951" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="771" ctype="GameLayerObjectData">
        <Size X="1624.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Img_bg" ActionTag="-1429066895" Tag="772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1594" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/frame/common_bg_1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title" ActionTag="-966013220" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="702.0000" RightMargin="702.0000" TopMargin="16.9750" BottomMargin="641.0250" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="812.0000" Y="641.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8547" />
            <PreSize X="0.1355" Y="0.1227" />
            <FileData Type="MarkedSubImage" Path="client/NewReport/plist/FinaleReport_Title.png" Plist="client/NewReport/NewReport.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_Back" ActionTag="521752487" Tag="774" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1396.0000" BottomMargin="665.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Img_Return" ActionTag="713759556" Tag="2884" IconVisible="False" LeftMargin="70.1498" RightMargin="75.8502" TopMargin="2.9491" BottomMargin="20.0509" LeftEage="27" RightEage="27" TopEage="20" BottomEage="20" Scale9OriginX="27" Scale9OriginY="20" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.1498" Y="51.0509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4875" Y="0.6006" />
                <PreSize X="0.3596" Y="0.7294" />
                <FileData Type="Normal" Path="common/plist/common_btn_return.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1404" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/plist/common_icon_return_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Item_PlayerInfo" ActionTag="-999349594" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="185.0300" RightMargin="1141.9700" TopMargin="134.6900" BottomMargin="434.3100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="98" RightEage="98" TopEage="59" BottomEage="59" Scale9OriginX="98" Scale9OriginY="59" Scale9Width="101" Scale9Height="63" ctype="PanelObjectData">
            <Size X="297.0000" Y="181.0000" />
            <Children>
              <AbstractNodeData Name="Image_headFrame" ActionTag="162705388" Tag="657" IconVisible="False" LeftMargin="21.4861" RightMargin="197.5139" TopMargin="4.5124" BottomMargin="98.4876" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Spr_Head" ActionTag="-585552462" Tag="6858" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="1.5836" BottomMargin="8.4164" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0000" Y="42.4164" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5438" />
                    <PreSize X="0.8718" Y="0.8718" />
                    <FileData Type="Normal" Path="common/plist/common_head_default.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5143" ScaleY="0.5858" />
                <Position X="61.6015" Y="144.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2074" Y="0.7966" />
                <PreSize X="0.2626" Y="0.4309" />
                <FileData Type="Normal" Path="common/plist/common_head_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Nick" ActionTag="1298121571" Tag="782" IconVisible="False" LeftMargin="118.9886" RightMargin="40.0114" TopMargin="16.8472" BottomMargin="141.1528" FontSize="23" LabelText="昵称要六个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.9886" Y="152.6528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="63" G="72" B="129" />
                <PrePosition X="0.4006" Y="0.8434" />
                <PreSize X="0.4646" Y="0.1271" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_ID" ActionTag="-622344588" Tag="783" IconVisible="False" LeftMargin="119.2125" RightMargin="62.7875" TopMargin="46.5694" BottomMargin="106.4306" FontSize="23" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="119.2125" Y="120.4306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="62" B="32" />
                <PrePosition X="0.4014" Y="0.6654" />
                <PreSize X="0.3872" Y="0.1547" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_TotalWinLose" ActionTag="-136391042" Tag="49" IconVisible="False" LeftMargin="25.3500" RightMargin="21.6500" TopMargin="87.9700" BottomMargin="61.0300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Img_TotalWinLost_Bg" ActionTag="-669522991" Tag="3052" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.1436" RightMargin="6.8564" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.1436" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2326" Y="0.5000" />
                    <PreSize X="0.7400" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="client/NewReport/plist/FinaleReport_Rect.png" Plist="client/NewReport/NewReport.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_TotalWinLose_Cap" ActionTag="1600785376" Tag="2981" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.9989" RightMargin="200.0011" TopMargin="2.0000" BottomMargin="2.0000" FontSize="23" LabelText="结算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.9989" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="72" B="129" />
                    <PrePosition X="0.0080" Y="0.5000" />
                    <PreSize X="0.1920" Y="0.8750" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_TotalWinLose" ActionTag="1493210531" Tag="2978" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="63.0355" RightMargin="102.9645" TopMargin="2.0000" BottomMargin="2.0000" FontSize="23" LabelText="+10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.0355" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="90" G="255" B="84" />
                    <PrePosition X="0.2521" Y="0.5000" />
                    <PreSize X="0.3360" Y="0.8750" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.3500" Y="77.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0854" Y="0.4256" />
                <PreSize X="0.8418" Y="0.1768" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_MScore" ActionTag="-1109032644" Tag="48" IconVisible="False" LeftMargin="25.3500" RightMargin="21.6500" TopMargin="125.0000" BottomMargin="24.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Label_MScore_Cap" ActionTag="-1029113205" Tag="2982" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.9989" RightMargin="199.0011" TopMargin="2.0000" BottomMargin="2.0000" FontSize="23" LabelText="积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.4989" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="72" B="129" />
                    <PrePosition X="0.1060" Y="0.5000" />
                    <PreSize X="0.1960" Y="0.8750" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_MScore_bg" ActionTag="-885629105" Tag="3053" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.1436" RightMargin="6.8564" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.1436" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2326" Y="0.5000" />
                    <PreSize X="0.7400" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="client/NewReport/plist/FinaleReport_Rect.png" Plist="client/NewReport/NewReport.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_MScore" ActionTag="364788243" Tag="2980" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="63.0354" RightMargin="66.9646" TopMargin="2.0000" BottomMargin="2.0000" FontSize="23" LabelText="300000.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.0354" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2521" Y="0.5000" />
                    <PreSize X="0.4800" Y="0.8750" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.3500" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0854" Y="0.2210" />
                <PreSize X="0.8418" Y="0.1768" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="333.5300" Y="615.3100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2054" Y="0.8204" />
            <PreSize X="0.1829" Y="0.2413" />
            <FileData Type="MarkedSubImage" Path="client/NewReport/plist/FinaleReport_Item_bg.png" Plist="client/NewReport/NewReport.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_PlayerList" ActionTag="-168562678" Tag="3051" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="812.0000" RightMargin="812.0000" TopMargin="135.0000" BottomMargin="615.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="812.0000" Y="615.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>