<GameFile>
  <PropertyGroup Name="gameTip2" Type="Layer" ID="b57dff0c-07a8-46a8-9559-86ad883ab049" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3922" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_tip_bg" ActionTag="-1867663123" Tag="3924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.5000" RightMargin="306.5000" TopMargin="580.5000" BottomMargin="76.5000" LeftEage="220" RightEage="220" TopEage="20" BottomEage="20" Scale9OriginX="220" Scale9OriginY="20" Scale9Width="227" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="667.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="txt_info" ActionTag="-644360277" Tag="3925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="32" LabelText="等待下局,游戏开始..." OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="293.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.5000" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="249" B="75" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4423" Y="0.6667" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.5211" Y="0.0875" />
            <FileData Type="Normal" Path="common/game/frame/info_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>