<GameFile>
  <PropertyGroup Name="HallLayer" Type="Layer" ID="a022a7ce-b24a-4cf4-9633-05de60859c00" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1292328916" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1594" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <FileData Type="Normal" Path="client/HallLayer/frame/hall_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemnodeHotGame" ActionTag="521590235" Tag="152" IconVisible="False" LeftMargin="-458.7650" RightMargin="1623.7650" TopMargin="-591.4828" BottomMargin="1196.4828" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="115.0000" Y="115.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="1216860223" Tag="153" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="115.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1010292177" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.5000" Y="57.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animation" ActionTag="-1081194450" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.5000" Y="57.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-816416017" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.7500" RightMargin="5.7500" TopMargin="5.7500" BottomMargin="5.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="103.5000" Y="103.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.5000" Y="57.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="0.9000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-401.2650" Y="1253.9828" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3135" Y="1.7416" />
            <PreSize X="0.0898" Y="0.1597" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="-1769411898" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="animation" ActionTag="1131858786" Tag="24" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="topnode" ActionTag="-509500553" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="str_version" ActionTag="1454853052" Alpha="127" Tag="375" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1177.5840" RightMargin="28.4160" TopMargin="73.3182" BottomMargin="627.6818" FontSize="16" LabelText="Ver: 1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1251.5840" Y="637.1818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9778" Y="0.8850" />
                    <PreSize X="0.0578" Y="0.0264" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerinfonode" ActionTag="1947518359" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="icon_id_bg" ActionTag="1834171583" Tag="56" IconVisible="False" LeftMargin="108.3412" RightMargin="1020.6588" TopMargin="48.1000" BottomMargin="640.9000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="108.3412" Y="656.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0846" Y="0.9117" />
                        <PreSize X="0.1180" Y="0.0431" />
                        <FileData Type="Normal" Path="common/plist/common_s9_id_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_id" ActionTag="-1755404257" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="126.9401" RightMargin="1123.0599" TopMargin="49.3266" BottomMargin="644.6734" FontSize="22" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.9401" Y="657.6734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="215" B="56" />
                        <PrePosition X="0.1109" Y="0.9134" />
                        <PreSize X="0.0234" Y="0.0361" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_head" ActionTag="-535351237" Tag="328" IconVisible="False" LeftMargin="25.8035" RightMargin="1179.1965" TopMargin="10.6006" BottomMargin="634.3994" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.3035" Y="671.8994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0495" Y="0.9332" />
                        <PreSize X="0.0586" Y="0.1042" />
                        <FileData Type="Normal" Path="common/plist/common_head_default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_headframe" ActionTag="1245937949" Tag="1486" IconVisible="False" LeftMargin="21.8035" RightMargin="1175.1965" TopMargin="6.6005" BottomMargin="630.3995" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.3035" Y="671.8995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0495" Y="0.9332" />
                        <PreSize X="0.0648" Y="0.1153" />
                        <FileData Type="Normal" Path="common/plist/common_head_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="str_name" ActionTag="-1359196215" Tag="126" IconVisible="False" LeftMargin="114.3606" RightMargin="1011.6394" TopMargin="13.5715" BottomMargin="684.4285" FontSize="22" LabelText="我的姓名六个字" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="154.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="114.3606" Y="695.4285" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0893" Y="0.9659" />
                        <PreSize X="0.1203" Y="0.0306" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="str_userid" ActionTag="276039063" Tag="65" IconVisible="False" LeftMargin="129.3412" RightMargin="1041.6588" TopMargin="50.0000" BottomMargin="644.0000" FontSize="22" LabelText="ID:305588" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="109.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.8412" Y="657.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="215" B="56" />
                        <PrePosition X="0.1436" Y="0.9125" />
                        <PreSize X="0.0852" Y="0.0361" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_head" ActionTag="-904501612" Tag="60" IconVisible="False" LeftMargin="26.0000" RightMargin="1179.0000" TopMargin="6.9999" BottomMargin="638.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="675.5001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0496" Y="0.9382" />
                        <PreSize X="0.0586" Y="0.1042" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_signal" ActionTag="161402345" Tag="606" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1174.5840" RightMargin="63.4160" TopMargin="24.4781" BottomMargin="663.5219" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1195.5840" Y="679.5219" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9340" Y="0.9438" />
                    <PreSize X="0.0328" Y="0.0444" />
                    <FileData Type="Normal" Path="common/plist/common_signal_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldnode" ActionTag="-926408194" Tag="50" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="936.5200" RightMargin="135.4800" TopMargin="17.8119" BottomMargin="655.1881" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="208.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-648804988" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="68" RightEage="68" TopEage="15" BottomEage="15" Scale9OriginX="68" Scale9OriginY="15" Scale9Width="72" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="208.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0213" />
                        <FileData Type="Normal" Path="common/plist/common_gold_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-1651205855" Tag="52" IconVisible="False" LeftMargin="1.5000" RightMargin="161.5000" TopMargin="2.5000" BottomMargin="-4.5000" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1154" Y="0.4255" />
                        <PreSize X="0.2163" Y="1.0426" />
                        <FileData Type="Normal" Path="common/plist/common_icon_gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_add" ActionTag="1980235063" Tag="53" IconVisible="False" LeftMargin="165.6198" RightMargin="5.3802" TopMargin="5.4999" BottomMargin="0.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="7" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="37.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.1198" Y="21.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8852" Y="0.4468" />
                        <PreSize X="0.1779" Y="0.8723" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_add.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="str_gold" ActionTag="-1451707680" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="10.5600" BottomMargin="12.4400" IsCustomSize="True" FontSize="20" LabelText="3000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0000" Y="24.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.5913" Y="0.5106" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1040.5200" Y="678.6881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8129" Y="0.9426" />
                    <PreSize X="0.1625" Y="0.0653" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="marqueenode" ActionTag="-341429390" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.7200" RightMargin="367.2800" TopMargin="23.8480" BottomMargin="656.1520" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="578.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1951363798" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="578.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_marquee_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_laba" ActionTag="-512429585" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5700" RightMargin="505.4300" TopMargin="3.0001" BottomMargin="-3.0001" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="56" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5700" Y="16.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0650" Y="0.4250" />
                        <PreSize X="0.1211" Y="1.0000" />
                        <FileData Type="Normal" Path="common/plist/common_icon_laba.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bar" ActionTag="-190953065" Tag="61" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="73.0200" RightMargin="2.9800" TopMargin="1.0000" BottomMargin="1.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="502.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="73.0200" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1263" Y="0.5000" />
                        <PreSize X="0.8685" Y="0.9500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="334.7200" Y="676.1520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2615" Y="0.9391" />
                    <PreSize X="0.4516" Y="0.0556" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomnode" CanEdit="False" ActionTag="832783586" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-742446869" Tag="3075" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-171.9680" RightMargin="-171.9680" TopMargin="645.0000" LeftEage="422" RightEage="422" TopEage="33" BottomEage="33" Scale9OriginX="422" Scale9OriginY="33" Scale9Width="715" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="1623.9360" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.2687" Y="0.1042" />
                    <FileData Type="Normal" Path="client/HallLayer/frame/hall_bottom_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rule" ActionTag="45185157" Tag="132" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="227.9239" RightMargin="928.0761" TopMargin="661.6600" BottomMargin="9.3400" TouchEnable="True" FontSize="14" LeftEage="31" RightEage="31" TopEage="11" BottomEage="11" Scale9OriginX="31" Scale9OriginY="11" Scale9Width="62" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.9239" Y="33.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2265" Y="0.0470" />
                    <PreSize X="0.0969" Y="0.0681" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/HallLayer/plist/hall_btnRule.png" Plist="client/HallLayer/HallLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_service" ActionTag="-538770564" Tag="134" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="428.9060" RightMargin="743.0940" TopMargin="660.6600" BottomMargin="8.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.9060" Y="33.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3773" Y="0.0470" />
                    <PreSize X="0.0844" Y="0.0708" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/HallLayer/plist/hall_btnService.png" Plist="client/HallLayer/HallLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_setting" ActionTag="-1042879975" Tag="136" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="613.8892" RightMargin="551.1108" TopMargin="660.6600" BottomMargin="8.3400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="671.3892" Y="33.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5245" Y="0.0470" />
                    <PreSize X="0.0898" Y="0.0708" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/HallLayer/plist/hall_btnSet.png" Plist="client/HallLayer/HallLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bindphone" ActionTag="1100578641" Tag="520" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="31.9445" RightMargin="1129.0555" TopMargin="658.6900" BottomMargin="4.3100" TouchEnable="True" FontSize="14" LeftEage="24" RightEage="24" TopEage="16" BottomEage="16" Scale9OriginX="24" Scale9OriginY="16" Scale9Width="71" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.4445" Y="32.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0714" Y="0.0456" />
                    <PreSize X="0.0930" Y="0.0792" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="MarkedSubImage" Path="client/HallLayer/plist/hall_bindphont.png" Plist="client/HallLayer/HallLayer.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exchange" ActionTag="-946628610" Tag="117" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="821.9114" RightMargin="229.0886" TopMargin="618.2972" BottomMargin="1.7028" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="229.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-2053807796" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="77" RightEage="77" TopEage="23" BottomEage="23" Scale9OriginX="77" Scale9OriginY="23" Scale9Width="75" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="229.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.5000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/HallLayer/frame/hall_btn_exchange.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="animation" ActionTag="1253587567" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.1450" RightMargin="110.8550" TopMargin="46.5000" BottomMargin="48.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="5.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.6450" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.5100" />
                        <PreSize X="0.0218" Y="0.0500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="936.4114" Y="51.7028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7316" Y="0.0718" />
                    <PreSize X="0.1789" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_shop" ActionTag="-1411247215" Tag="120" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1048.9052" RightMargin="1.0948" TopMargin="618.2972" BottomMargin="0.7028" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="230.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1037459450" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="77" RightEage="77" TopEage="23" BottomEage="23" Scale9OriginX="77" Scale9OriginY="23" Scale9Width="76" Scale9Height="55" ctype="ImageViewObjectData">
                        <Size X="230.0000" Y="101.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="50.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/HallLayer/frame/hall_btn_shop.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="animation" ActionTag="212933886" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.6500" RightMargin="111.3500" TopMargin="46.9900" BottomMargin="49.0100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="5.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.1500" Y="51.5100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.5100" />
                        <PreSize X="0.0217" Y="0.0495" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1163.9052" Y="51.2028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9093" Y="0.0711" />
                    <PreSize X="0.1797" Y="0.1403" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="minnode" CanEdit="False" ActionTag="1381428353" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="enternode" CanEdit="False" ActionTag="1614782398" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.0000" RightMargin="-128.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="enter_union" ActionTag="-1140387745" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-93.6600" RightMargin="986.6600" TopMargin="90.7080" BottomMargin="110.2920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="387.0000" Y="519.0000" />
                        <Children>
                          <AbstractNodeData Name="animation" ActionTag="592200157" Tag="68" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.5000" RightMargin="193.5000" TopMargin="269.8800" BottomMargin="249.1200" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="193.5000" Y="249.1200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4800" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn" ActionTag="1996748730" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="387.0000" Y="519.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.5000" Y="259.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_people_num" ActionTag="-496260556" Tag="157" IconVisible="False" LeftMargin="180.7845" RightMargin="206.2155" TopMargin="490.5636" BottomMargin="28.4364" FontSize="23" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="180.7845" Y="28.4364" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="246" B="193" />
                            <PrePosition X="0.4671" Y="0.0548" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.8400" Y="369.7920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0780" Y="0.5136" />
                        <PreSize X="0.3023" Y="0.7208" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="enter_niuniu" ActionTag="315314306" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="314.9480" RightMargin="618.0520" TopMargin="102.5000" BottomMargin="354.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="347.0000" Y="263.0000" />
                        <Children>
                          <AbstractNodeData Name="animation" ActionTag="642284520" Tag="69" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.5000" RightMargin="173.5000" TopMargin="134.6560" BottomMargin="128.3440" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="173.5000" Y="128.3440" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4880" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn" ActionTag="-994013160" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="347.0000" Y="263.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="173.5000" Y="131.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="488.4480" Y="486.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3816" Y="0.6750" />
                        <PreSize X="0.2711" Y="0.3653" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="enter_game100" ActionTag="-830474441" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="313.9360" RightMargin="618.0640" TopMargin="383.3000" BottomMargin="109.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="348.0000" Y="227.0000" />
                        <Children>
                          <AbstractNodeData Name="animation" ActionTag="92363699" Tag="70" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="113.5000" BottomMargin="113.5000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="174.0000" Y="113.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn" ActionTag="1725486048" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="348.0000" Y="227.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="174.0000" Y="113.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="487.9360" Y="223.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3812" Y="0.3100" />
                        <PreSize X="0.2719" Y="0.3153" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="enter_match" ActionTag="-15854134" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="683.5000" RightMargin="299.5000" TopMargin="107.5400" BottomMargin="313.4600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="297.0000" Y="299.0000" />
                        <Children>
                          <AbstractNodeData Name="animation" ActionTag="-1926167905" Tag="71" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.4700" RightMargin="145.5300" TopMargin="149.5000" BottomMargin="149.5000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="151.4700" Y="149.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5100" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn" ActionTag="-1655746779" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="297.0000" Y="299.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="148.5000" Y="149.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon_time_bg" ActionTag="230553809" Tag="63" IconVisible="False" LeftMargin="32.5000" RightMargin="29.5000" TopMargin="-10.5000" BottomMargin="270.5000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="12" BottomEage="12" Scale9OriginX="22" Scale9OriginY="12" Scale9Width="164" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="235.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="290.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5051" Y="0.9699" />
                            <PreSize X="0.7912" Y="0.1304" />
                            <FileData Type="Normal" Path="common/plist/common_s9_matchtime_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="str_matchtime" ActionTag="-1763631229" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.4700" RightMargin="60.5300" TopMargin="-6.0100" BottomMargin="281.0100" FontSize="20" LabelText="比赛时间:20:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="170.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="151.4700" Y="293.0100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5100" Y="0.9800" />
                            <PreSize X="0.5724" Y="0.0803" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="832.0000" Y="462.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6500" Y="0.6430" />
                        <PreSize X="0.2320" Y="0.4153" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="enter_jieji" ActionTag="50253661" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="687.2000" RightMargin="264.8000" TopMargin="420.8000" BottomMargin="111.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="328.0000" Y="188.0000" />
                        <Children>
                          <AbstractNodeData Name="animation" ActionTag="1242871096" Tag="72" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0920" RightMargin="179.9080" TopMargin="94.0000" BottomMargin="94.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="148.0920" Y="94.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4515" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn" ActionTag="2106336674" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="328.0000" Y="188.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="164.0000" Y="94.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="851.2000" Y="205.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6650" Y="0.2850" />
                        <PreSize X="0.2562" Y="0.2611" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="768.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hotgamendoe" ActionTag="1860747123" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1145.6000" RightMargin="15.4000" TopMargin="109.0000" BottomMargin="108.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="119.0000" Y="503.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="1868658479" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="39" RightEage="39" TopEage="165" BottomEage="165" Scale9OriginX="39" Scale9OriginY="165" Scale9Width="41" Scale9Height="173" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="503.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.5000" Y="251.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="client/HallLayer/frame/hall_hotgame_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hotlistnode" ActionTag="-176587796" Tag="91" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="36.3600" BottomMargin="16.4550" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="-20" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="119.0000" Y="450.1850" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="466.6400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.9277" />
                        <PreSize X="1.0000" Y="0.8950" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1145.6000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8950" Y="0.1500" />
                    <PreSize X="0.0930" Y="0.6986" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>