<GameFile>
  <PropertyGroup Name="HeadSelectLayer" Type="Layer" ID="ca86fed2-4435-4e8e-9a27-4d7fd62e5aaa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="193" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="895041300" Tag="322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="549173924" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="headnode" ActionTag="-1019217948" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="26.5240" BottomMargin="38.4760" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="367" RightEage="367" TopEage="216" BottomEage="216" Scale9OriginX="367" Scale9OriginY="216" Scale9Width="252" Scale9Height="221" ctype="PanelObjectData">
                <Size X="1113.0000" Y="655.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="-453555996" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.5307" RightMargin="932.4693" TopMargin="37.4005" BottomMargin="544.5995" LeftEage="20" RightEage="20" TopEage="29" BottomEage="29" Scale9OriginX="20" Scale9OriginY="29" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="149.0307" Y="617.5995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1339" Y="0.9429" />
                    <PreSize X="0.0566" Y="0.1115" />
                    <FileData Type="Normal" Path="common/plist/common_people.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_title_bg" ActionTag="-1105950616" Tag="311" IconVisible="True" LeftMargin="163.0000" RightMargin="950.0000" TopMargin="73.9264" BottomMargin="581.0736" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="163.0000" Y="581.0736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1465" Y="0.8871" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title" ActionTag="556217210" Tag="312" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="229.4943" RightMargin="694.5057" TopMargin="47.9904" BottomMargin="546.0096" FontSize="46" LabelText="个人信息" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="189.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.9943" Y="576.5096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2911" Y="0.8802" />
                    <PreSize X="0.1698" Y="0.0931" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="76" G="117" B="206" />
                    <ShadowColor A="255" R="243" G="210" B="127" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1394492834" Tag="314" IconVisible="False" LeftMargin="975.8602" RightMargin="86.1398" TopMargin="54.0665" BottomMargin="546.9335" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1001.3602" Y="573.9335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8997" Y="0.8762" />
                    <PreSize X="0.0458" Y="0.0824" />
                    <FileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_take_pictures" ActionTag="-1138257967" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.7985" RightMargin="631.2015" TopMargin="224.8120" BottomMargin="211.1880" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="219.0000" />
                    <Children>
                      <AbstractNodeData Name="img_title" CanEdit="False" ActionTag="1259087547" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="57.4923" BottomMargin="65.5077" LeftEage="39" RightEage="39" TopEage="31" BottomEage="31" Scale9OriginX="39" Scale9OriginY="31" Scale9Width="43" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="113.5077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5183" />
                        <PreSize X="0.5525" Y="0.4384" />
                        <FileData Type="Normal" Path="common/plist/common_camera.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.2985" Y="320.6880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3345" Y="0.4896" />
                    <PreSize X="0.1968" Y="0.3344" />
                    <FileData Type="Normal" Path="common/plist/common_photo_albumg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_take_pictures" ActionTag="215818121" Tag="316" IconVisible="False" LeftMargin="251.6212" RightMargin="619.3788" TopMargin="467.7896" BottomMargin="107.2104" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="1269112157" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="拍一张" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4669" Y="0.5875" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="223" G="119" B="27" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.6212" Y="147.2104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3348" Y="0.2247" />
                    <PreSize X="0.2174" Y="0.1221" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pick_one" ActionTag="-382835838" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="652.7937" RightMargin="241.2063" TopMargin="224.8120" BottomMargin="211.1880" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="219.0000" />
                    <Children>
                      <AbstractNodeData Name="img_title" CanEdit="False" ActionTag="1505390551" Tag="525" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="57.4923" BottomMargin="65.5077" LeftEage="39" RightEage="39" TopEage="31" BottomEage="31" Scale9OriginX="39" Scale9OriginY="31" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="113.5077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5183" />
                        <PreSize X="0.5160" Y="0.4384" />
                        <FileData Type="Normal" Path="common/plist/common_photo.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="762.2937" Y="320.6880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6849" Y="0.4896" />
                    <PreSize X="0.1968" Y="0.3344" />
                    <FileData Type="Normal" Path="common/plist/common_photo_albumg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_pick_one" ActionTag="816301883" Tag="319" IconVisible="False" LeftMargin="641.0798" RightMargin="229.9202" TopMargin="467.7896" BottomMargin="107.2104" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="1062264008" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="选一张" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4669" Y="0.5875" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="223" G="119" B="27" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="762.0798" Y="147.2104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6847" Y="0.2247" />
                    <PreSize X="0.2174" Y="0.1221" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="365.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5083" />
                <PreSize X="0.8695" Y="0.9097" />
                <FileData Type="Normal" Path="common/frame/common_pop_up_bg_2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" Visible="False" ActionTag="-812256186" VisibleForFrame="False" Tag="323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="535" RightEage="535" TopEage="247" BottomEage="247" Scale9OriginX="-535" Scale9OriginY="-247" Scale9Width="1070" Scale9Height="494" ctype="PanelObjectData">
            <Size X="1560.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>