<GameFile>
  <PropertyGroup Name="JoinRoom" Type="Layer" ID="956c128d-5ff7-4e1b-aea9-4ca3b25bebf1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="158" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1531064657" Tag="441" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="1423904403" Tag="384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg" ActionTag="1786210785" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.0000" RightMargin="273.0000" TopMargin="47.5000" BottomMargin="47.5000" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="81" Scale9OriginY="86" Scale9Width="572" Scale9Height="453" ctype="ImageViewObjectData">
                <Size X="734.0000" Y="625.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Tip" ActionTag="-865615389" Tag="61" IconVisible="False" LeftMargin="159.2747" RightMargin="300.7253" TopMargin="37.0125" BottomMargin="527.9875" FontSize="45" LabelText="请输入房间号" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="274.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.2747" Y="557.9875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4036" Y="0.8928" />
                    <PreSize X="0.3733" Y="0.0960" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="76" G="117" B="206" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_title_bg" ActionTag="-1849101706" Tag="1996" IconVisible="True" LeftMargin="81.6843" RightMargin="652.3157" TopMargin="73.4103" BottomMargin="551.5897" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="81.6843" Y="551.5897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1113" Y="0.8825" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5734" Y="0.8681" />
                <FileData Type="Normal" Path="common/frame/common_pop_up_bg_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="698523295" Tag="144" IconVisible="False" LeftMargin="316.1843" RightMargin="886.8157" TopMargin="85.4103" BottomMargin="563.5897" LeftEage="25" RightEage="25" TopEage="23" BottomEage="23" Scale9OriginX="25" Scale9OriginY="23" Scale9Width="27" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.6843" Y="599.0897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2771" Y="0.8321" />
                <PreSize X="0.0602" Y="0.0986" />
                <FileData Type="Normal" Path="common/plist/common_create.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-218645133" Tag="462" IconVisible="False" LeftMargin="945.1816" RightMargin="283.8184" TopMargin="79.7874" BottomMargin="586.2126" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.6816" Y="613.2126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7583" Y="0.8517" />
                <PreSize X="0.0398" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_InputFrame" ActionTag="1034309268" Tag="474" IconVisible="False" LeftMargin="310.0000" RightMargin="310.0000" TopMargin="210.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="660.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="Btn_Number1" ActionTag="-783703209" Tag="1" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.4880" RightMargin="436.5120" TopMargin="81.5000" BottomMargin="261.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content_1" ActionTag="1370765113" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="42.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.0966" Y="0.7013" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="222" G="120" B="51" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.9880" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1818" Y="0.7143" />
                    <PreSize X="0.3136" Y="0.1833" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number2" ActionTag="-1155041907" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.5000" RightMargin="226.5000" TopMargin="81.4940" BottomMargin="261.5060" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content_2" ActionTag="1956277307" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="42.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1353" Y="0.7013" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="222" G="120" B="51" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0000" Y="300.0060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7143" />
                    <PreSize X="0.3136" Y="0.1833" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number3" ActionTag="1840430404" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.5120" RightMargin="16.4880" TopMargin="81.4940" BottomMargin="261.5060" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content_3" ActionTag="-457814977" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="3" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="42.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1401" Y="0.7013" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="222" G="120" B="51" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0120" Y="300.0060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8182" Y="0.7143" />
                    <PreSize X="0.3136" Y="0.1833" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number4" ActionTag="535753399" Tag="4" IconVisible="False" LeftMargin="16.5000" RightMargin="436.5000" TopMargin="166.5000" BottomMargin="176.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content_4" ActionTag="-1879348035" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.5000" RightMargin="88.5000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="4" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="42.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1449" Y="0.7013" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="222" G="120" B="51" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1818" Y="0.5119" />
                    <PreSize X="0.3136" Y="0.1833" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number5" ActionTag="-2146653413" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.5000" RightMargin="226.5000" TopMargin="166.5020" BottomMargin="176.4980" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content_5" ActionTag="864655419" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="5" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="42.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1401" Y="0.7013" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="222" G="120" B="51" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0000" Y="214.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5119" />
                    <PreSize X="0.3136" Y="0.1833" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number6" ActionTag="-1695626009" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.5120" RightMargin="16.4880" TopMargin="166.5020" BottomMargin="176.4980" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content_6" ActionTag="1142457750" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="6" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="42.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1401" Y="0.7013" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="222" G="120" B="51" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0120" Y="214.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8182" Y="0.5119" />
                    <PreSize X="0.3136" Y="0.1833" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number7" ActionTag="1956529517" Tag="7" IconVisible="False" LeftMargin="16.5000" RightMargin="436.5000" TopMargin="251.5000" BottomMargin="91.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content_7" ActionTag="66757341" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="7" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="42.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1353" Y="0.7013" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="222" G="120" B="51" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1818" Y="0.3095" />
                    <PreSize X="0.3136" Y="0.1833" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number8" ActionTag="-283143565" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.5000" RightMargin="226.5000" TopMargin="251.5100" BottomMargin="91.4900" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content_8" ActionTag="2015219907" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="8" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="42.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1401" Y="0.7013" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="222" G="120" B="51" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0000" Y="129.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3095" />
                    <PreSize X="0.3136" Y="0.1833" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number9" ActionTag="1899867238" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.5120" RightMargin="16.4880" TopMargin="251.5100" BottomMargin="91.4900" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content_9" ActionTag="1157620617" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="9" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="42.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1401" Y="0.7013" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="222" G="120" B="51" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0120" Y="129.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8182" Y="0.3095" />
                    <PreSize X="0.3136" Y="0.1833" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Number0" ActionTag="612825845" IconVisible="False" LeftMargin="226.5000" RightMargin="226.5000" TopMargin="336.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content_0" ActionTag="522019623" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="42.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1401" Y="0.7013" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="222" G="120" B="51" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1071" />
                    <PreSize X="0.3136" Y="0.1833" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Reset" ActionTag="-305448612" Tag="56" IconVisible="False" LeftMargin="16.5000" RightMargin="436.5000" TopMargin="336.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content" ActionTag="2019040711" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="重输" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="42.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.4251" Y="0.7013" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="52" G="118" B="221" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1818" Y="0.1071" />
                    <PreSize X="0.3136" Y="0.1833" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_blue_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Delete" ActionTag="1208454323" Tag="58" IconVisible="False" LeftMargin="437.0000" RightMargin="17.0000" TopMargin="336.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content" ActionTag="1618511804" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="删除" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="89.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="42.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.4320" Y="0.7013" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="215" G="60" B="39" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8182" Y="0.1071" />
                    <PreSize X="0.3121" Y="0.1833" />
                    <TextColor A="255" R="64" G="19" B="0" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_red_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4167" />
                <PreSize X="0.5156" Y="0.5833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_InputBg" ActionTag="-1964466685" Tag="11255" IconVisible="False" LeftMargin="326.4855" RightMargin="543.5145" TopMargin="209.2517" BottomMargin="440.7483" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="15" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="410.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Text_InputNumber" ActionTag="-1978453637" Tag="11257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="50" LabelText="1 2 3 4 5 6 7 8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="361.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8805" Y="0.8571" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.4855" Y="475.7483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4152" Y="0.6608" />
                <PreSize X="0.3203" Y="0.0972" />
                <FileData Type="Normal" Path="common/plist/common_s9_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Enter" ActionTag="-1927534692" Tag="11256" IconVisible="False" LeftMargin="746.5082" RightMargin="326.4918" TopMargin="205.7521" BottomMargin="437.2479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Content" ActionTag="1320200811" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="7.6500" BottomMargin="15.3500" FontSize="42" LabelText="进入" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="42.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.4251" Y="0.7013" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="222" G="120" B="51" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.0082" Y="475.7479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6641" Y="0.6608" />
                <PreSize X="0.1617" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" ActionTag="1062813424" VisibleForFrame="False" Tag="383" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>