<GameFile>
  <PropertyGroup Name="MarqueeBar" Type="Layer" ID="99891b70-0f52-4762-8d45-ccd52b4723a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="408717491" Tag="96" IconVisible="False" LeftMargin="-350.0000" RightMargin="930.0000" TopMargin="704.5000" BottomMargin="-15.5000" Scale9Enable="True" LeftEage="292" RightEage="292" TopEage="10" BottomEage="10" Scale9OriginX="-240" Scale9OriginY="10" Scale9Width="532" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5469" Y="0.0431" />
            <FileData Type="Normal" Path="common/plist/common_marquee_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Speaker" ActionTag="-1063348194" Tag="95" IconVisible="False" LeftMargin="-341.5000" RightMargin="1598.5000" TopMargin="709.0000" BottomMargin="-15.0000" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="23.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-330.0000" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2578" Y="-0.0028" />
            <PreSize X="0.0180" Y="0.0361" />
            <FileData Type="Normal" Path="common/plist/common_marquee_icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Bar" ActionTag="1795662363" Tag="71" IconVisible="False" LeftMargin="-320.0000" RightMargin="940.0000" TopMargin="701.0000" BottomMargin="-19.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="660.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0078" />
            <PreSize X="0.5156" Y="0.0528" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>