<GameFile>
  <PropertyGroup Name="MobileBinding" Type="Layer" ID="4c9fa407-6a1c-4a70-8cda-8c879da93f91" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="327" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1754095891" Tag="1694" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="1795884867" Tag="1693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="main_bg" ActionTag="1810642895" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.5000" RightMargin="90.5000" TopMargin="85.5000" BottomMargin="85.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="307" RightEage="307" TopEage="199" BottomEage="199" Scale9OriginX="-307" Scale9OriginY="-199" Scale9Width="614" Scale9Height="398" ctype="PanelObjectData">
                <Size X="1099.0000" Y="549.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Bg" ActionTag="1763049694" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-89.0000" RightMargin="-89.0000" TopMargin="-53.5000" BottomMargin="-53.5000" LeftEage="421" RightEage="421" TopEage="216" BottomEage="216" Scale9OriginX="421" Scale9OriginY="216" Scale9Width="435" Scale9Height="224" ctype="ImageViewObjectData">
                    <Size X="1277.0000" Y="656.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.5000" Y="274.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1620" Y="1.1949" />
                    <FileData Type="Normal" Path="client/mobileBinding/frame/MobileBind_Img_Bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_title_sp" ActionTag="-383616518" Tag="1171" IconVisible="True" LeftMargin="777.0013" RightMargin="321.9987" TopMargin="68.9993" BottomMargin="480.0007" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="777.0013" Y="480.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7070" Y="0.8743" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-921240398" Tag="335" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1132.8959" RightMargin="-83.8959" TopMargin="35.4567" BottomMargin="465.5433" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1157.8959" Y="489.5433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0536" Y="0.8917" />
                    <PreSize X="0.0455" Y="0.0874" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_close_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_bind" Visible="False" ActionTag="-2126353322" Tag="442" IconVisible="True" RightMargin="1099.0000" TopMargin="549.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content" ActionTag="1261102227" Tag="134" IconVisible="False" LeftMargin="746.4030" RightMargin="-886.4030" TopMargin="-416.5020" BottomMargin="371.5020" FontSize="34" LabelText="绑定手机" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="816.4030" Y="394.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="216" B="60" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="61" G="92" B="180" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_number" ActionTag="-1208656739" Tag="193" IconVisible="False" LeftMargin="680.0000" RightMargin="-1080.0000" TopMargin="-356.8314" BottomMargin="297.8314" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_title" ActionTag="1924396280" Tag="91" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="72.0016" RightMargin="325.9984" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="2.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="72.0016" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1800" Y="0.5000" />
                            <PreSize X="0.0050" Y="0.6780" />
                            <SingleColor A="255" R="217" G="223" B="254" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_title" ActionTag="1327580137" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-143.0000" RightMargin="413.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="32" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-13.0000" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="76" B="210" />
                            <PrePosition X="-0.0325" Y="0.5000" />
                            <PreSize X="0.3250" Y="0.6441" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_info" ActionTag="-144658644" Tag="194" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="78.9678" RightMargin="71.0322" TopMargin="11.6965" BottomMargin="11.6966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="250.0000" Y="35.6069" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="78.9678" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1974" Y="0.5000" />
                            <PreSize X="0.6250" Y="0.6035" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="680.0000" Y="327.3314" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_code" ActionTag="572470030" Tag="195" IconVisible="False" LeftMargin="680.0000" RightMargin="-940.0000" TopMargin="-292.2339" BottomMargin="233.2339" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title" ActionTag="-325866128" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-111.0000" RightMargin="273.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="32" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-13.0000" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="76" B="210" />
                            <PrePosition X="-0.0500" Y="0.5000" />
                            <PreSize X="0.3769" Y="0.6441" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_info" ActionTag="1879473539" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.9999" RightMargin="60.0001" TopMargin="11.6965" BottomMargin="11.6966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入验证码" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="190.0000" Y="35.6069" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="9.9999" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0385" Y="0.5000" />
                            <PreSize X="0.7308" Y="0.6035" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="680.0000" Y="262.7339" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_psw" ActionTag="1590794354" Tag="5391" IconVisible="False" LeftMargin="680.0000" RightMargin="-1080.0000" TopMargin="-225.0917" BottomMargin="166.0917" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title" ActionTag="-477269074" Tag="5392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-143.0000" RightMargin="413.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="32" LabelText="设置密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-13.0000" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="76" B="210" />
                            <PrePosition X="-0.0325" Y="0.5000" />
                            <PreSize X="0.3250" Y="0.6441" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_info" ActionTag="-955888870" Tag="5393" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="70.0000" TopMargin="11.6965" BottomMargin="11.6966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                            <Size X="320.0000" Y="35.6069" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0250" Y="0.5000" />
                            <PreSize X="0.8000" Y="0.6035" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="680.0000" Y="195.5917" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_identify" ActionTag="551848145" Tag="131" IconVisible="False" LeftMargin="947.0001" RightMargin="-1080.0001" TopMargin="-291.2742" BottomMargin="231.2742" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="133.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title" ActionTag="-74222766" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="发送短信" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.5000" Y="30.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9323" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="228" G="119" B="44" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1013.5001" Y="261.2742" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_bind" ActionTag="-1627153836" Tag="341" IconVisible="False" LeftMargin="662.3749" RightMargin="-904.3749" TopMargin="-133.2924" BottomMargin="53.2924" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="242.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Content" ActionTag="-213674040" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="确  定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4132" Y="0.5875" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="228" G="119" B="44" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="783.3749" Y="93.2924" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_AreaCode" ActionTag="806745962" Tag="90" IconVisible="False" LeftMargin="682.5543" RightMargin="-754.5543" TopMargin="-352.8087" BottomMargin="301.8087" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="72.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="lbl_MobileAreaCode" ActionTag="-1697774817" Tag="2231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="30" LabelText="+86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7778" Y="0.7059" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="682.5543" Y="301.8087" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_psw" ActionTag="-1898854504" Tag="443" IconVisible="True" RightMargin="1099.0000" TopMargin="549.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content" ActionTag="1295810470" Tag="136" IconVisible="False" LeftMargin="684.6200" RightMargin="-892.6200" TopMargin="-417.6599" BottomMargin="372.6599" FontSize="34" LabelText="更换手机密码" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="208.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="788.6200" Y="395.1599" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="216" B="60" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="61" G="92" B="180" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_number" ActionTag="-726428000" Tag="259" IconVisible="False" LeftMargin="680.0000" RightMargin="-1080.0000" TopMargin="-368.5000" BottomMargin="309.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_info" ActionTag="-1082249663" Tag="261" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="77.8636" RightMargin="92.1364" TopMargin="11.8559" BottomMargin="11.5373" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                            <Size X="230.0000" Y="35.6069" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="77.8636" Y="29.3407" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1947" Y="0.4973" />
                            <PreSize X="0.5750" Y="0.6035" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_line" ActionTag="691440679" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.9993" RightMargin="326.0007" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="2.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.9993" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1825" Y="0.5000" />
                            <PreSize X="0.0050" Y="0.6780" />
                            <SingleColor A="255" R="217" G="223" B="254" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_title" ActionTag="675953506" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-135.0000" RightMargin="413.0000" TopMargin="12.2316" BottomMargin="10.7684" FontSize="30" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="122.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-13.0000" Y="28.7684" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="76" B="210" />
                            <PrePosition X="-0.0325" Y="0.4876" />
                            <PreSize X="0.3050" Y="0.6102" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="680.0000" Y="339.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_code" ActionTag="955599362" Tag="256" IconVisible="False" LeftMargin="680.0000" RightMargin="-940.0000" TopMargin="-302.5001" BottomMargin="243.5001" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_info" ActionTag="1132483737" Tag="258" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="60.0000" TopMargin="11.6965" BottomMargin="11.6966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="190.0000" Y="35.6069" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0385" Y="0.5000" />
                            <PreSize X="0.7308" Y="0.6035" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_title" ActionTag="-487003931" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.0000" RightMargin="273.0000" TopMargin="12.2316" BottomMargin="10.7684" FontSize="30" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-13.0000" Y="28.7684" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="76" B="210" />
                            <PrePosition X="-0.0500" Y="0.4876" />
                            <PreSize X="0.3538" Y="0.6102" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="680.0000" Y="273.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_new_psw" ActionTag="1337514456" Tag="446" IconVisible="False" LeftMargin="680.0000" RightMargin="-1080.0000" TopMargin="-236.5002" BottomMargin="177.5002" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_info" ActionTag="-1216397774" Tag="447" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.9999" RightMargin="90.0001" TopMargin="11.6965" BottomMargin="11.6966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入新密码" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                            <Size X="300.0000" Y="35.6069" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="9.9999" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0250" Y="0.5000" />
                            <PreSize X="0.7500" Y="0.6035" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_title" ActionTag="-1557038796" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-135.0000" RightMargin="413.0000" TopMargin="13.8128" BottomMargin="9.1872" FontSize="30" LabelText="新的密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="122.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-13.0000" Y="27.1872" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="76" B="210" />
                            <PrePosition X="-0.0325" Y="0.4608" />
                            <PreSize X="0.3050" Y="0.6102" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="680.0000" Y="207.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_cfm_psw" ActionTag="1963787409" Tag="450" IconVisible="False" LeftMargin="680.0000" RightMargin="-1080.0000" TopMargin="-170.5002" BottomMargin="111.5002" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_info" ActionTag="-332059871" Tag="451" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="90.0000" TopMargin="11.6965" BottomMargin="11.6966" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="再次输入密码" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                            <Size X="300.0000" Y="35.6069" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0250" Y="0.5000" />
                            <PreSize X="0.7500" Y="0.6035" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_title" ActionTag="706716661" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-135.0000" RightMargin="413.0000" TopMargin="13.4765" BottomMargin="9.5235" FontSize="30" LabelText="确认密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="122.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-13.0000" Y="27.5235" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="76" B="210" />
                            <PrePosition X="-0.0325" Y="0.4665" />
                            <PreSize X="0.3050" Y="0.6102" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="680.0000" Y="141.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cfm" ActionTag="-25877357" Tag="454" IconVisible="False" LeftMargin="661.1248" RightMargin="-903.1248" TopMargin="-104.3979" BottomMargin="24.3979" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="242.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Content" ActionTag="-1866023769" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="确  定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4132" Y="0.5875" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="228" G="119" B="44" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="782.1248" Y="64.3979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_identify" ActionTag="-1642868698" Tag="418" IconVisible="False" LeftMargin="947.0001" RightMargin="-1080.0001" TopMargin="-303.5001" BottomMargin="243.5001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="133.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title" ActionTag="769548307" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="发送短信" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.5000" Y="30.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9323" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="228" G="119" B="44" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1013.5001" Y="273.5001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_AreaCode" ActionTag="1578166206" Tag="79" IconVisible="False" LeftMargin="673.7548" RightMargin="-745.7548" TopMargin="-361.0000" BottomMargin="309.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="72.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="lbl_MobileAreaCode" ActionTag="-285645190" Tag="2233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.9992" RightMargin="0.0008" TopMargin="4.0012" BottomMargin="11.9988" FontSize="30" LabelText="+86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.9992" Y="29.9988" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6111" Y="0.5769" />
                            <PreSize X="0.7778" Y="0.6923" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="673.7548" Y="309.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_show" Visible="False" ActionTag="-1006539419" Tag="457" IconVisible="True" RightMargin="1099.0000" TopMargin="549.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content" ActionTag="399084633" Tag="139" IconVisible="False" LeftMargin="642.0301" RightMargin="-884.0301" TopMargin="-399.9763" BottomMargin="354.9763" FontSize="34" LabelText="已绑定手机号码" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="242.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="763.0301" Y="377.4763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="216" B="60" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="61" G="92" B="180" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_number" ActionTag="-366532626" Tag="461" IconVisible="False" LeftMargin="680.0000" RightMargin="-1080.0000" TopMargin="-326.4787" BottomMargin="267.4787" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title" ActionTag="-330131445" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-142.0000" RightMargin="420.0000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="30" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="122.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-20.0000" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="76" B="210" />
                            <PrePosition X="-0.0500" Y="0.5000" />
                            <PreSize X="0.3050" Y="0.6102" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_info" ActionTag="1646156269" Tag="469" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.9997" RightMargin="190.0003" TopMargin="14.4500" BottomMargin="8.5500" FontSize="30" LabelText="12312341234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="195.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="14.9997" Y="26.5500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0375" Y="0.4500" />
                            <PreSize X="0.4875" Y="0.6102" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="680.0000" Y="296.9787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_psw" ActionTag="624414717" Tag="465" IconVisible="False" LeftMargin="680.0000" RightMargin="-1080.0000" TopMargin="-243.0269" BottomMargin="184.0269" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title" ActionTag="36673464" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-142.0000" RightMargin="420.0000" TopMargin="10.3672" BottomMargin="12.6328" FontSize="30" LabelText="登录密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="122.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-20.0000" Y="30.6328" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="76" B="210" />
                            <PrePosition X="-0.0500" Y="0.5192" />
                            <PreSize X="0.3050" Y="0.6102" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_info" ActionTag="-890429614" Tag="470" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.9999" RightMargin="187.0001" TopMargin="14.4500" BottomMargin="8.5500" FontSize="30" LabelText="*************" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="198.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="14.9999" Y="26.5500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0375" Y="0.4500" />
                            <PreSize X="0.4950" Y="0.6102" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="680.0000" Y="213.5269" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_mobile" ActionTag="-959770511" Tag="467" IconVisible="False" LeftMargin="819.0000" RightMargin="-1061.0000" TopMargin="-140.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" LeftEage="73" RightEage="73" TopEage="24" BottomEage="24" Scale9OriginX="73" Scale9OriginY="24" Scale9Width="96" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="242.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Content" ActionTag="1105550220" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="更换手机" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="148.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6116" Y="0.5875" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="228" G="119" B="44" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="940.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_psw" ActionTag="-1868365536" Tag="471" IconVisible="False" LeftMargin="539.0000" RightMargin="-781.0000" TopMargin="-141.5000" BottomMargin="58.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="242.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Content" ActionTag="-1493665397" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="36" LabelText="更换密码" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="147.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="41.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6074" Y="0.5663" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="62" G="131" B="243" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_blue_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_re_bonding" Visible="False" ActionTag="934321404" Tag="3217" IconVisible="True" RightMargin="1099.0000" TopMargin="549.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Content" ActionTag="2008720334" Tag="142" IconVisible="False" LeftMargin="669.0300" RightMargin="-877.0300" TopMargin="-394.9765" BottomMargin="349.9765" FontSize="34" LabelText="验证旧手机号" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="208.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="773.0300" Y="372.4765" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="216" B="60" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="61" G="92" B="180" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_number" ActionTag="-303454165" Tag="3221" IconVisible="False" LeftMargin="680.0000" RightMargin="-1080.0000" TopMargin="-325.9992" BottomMargin="266.9992" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_line" ActionTag="2130343771" Tag="94" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="72.9998" RightMargin="325.0002" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="2.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.9998" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1850" Y="0.5000" />
                            <PreSize X="0.0050" Y="0.6780" />
                            <SingleColor A="255" R="217" G="223" B="254" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_title" ActionTag="-835304863" Tag="3220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-135.0000" RightMargin="413.0000" TopMargin="11.9012" BottomMargin="11.0988" FontSize="30" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="122.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-13.0000" Y="29.0988" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="76" B="210" />
                            <PrePosition X="-0.0325" Y="0.4932" />
                            <PreSize X="0.3050" Y="0.6102" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_info" ActionTag="-983926760" Tag="3231" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="20.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入原手机号" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                            <Size X="300.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="80.0000" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2000" Y="0.5000" />
                            <PreSize X="0.7500" Y="0.6102" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="680.0000" Y="296.4992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_code" ActionTag="73982650" Tag="3225" IconVisible="False" LeftMargin="680.0000" RightMargin="-940.0000" TopMargin="-243.5462" BottomMargin="184.5462" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title" ActionTag="796358361" Tag="3224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.0000" RightMargin="273.0000" TopMargin="11.5054" BottomMargin="11.4946" FontSize="30" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5031" />
                            <Position X="-13.0000" Y="29.6062" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="76" B="210" />
                            <PrePosition X="-0.0500" Y="0.5018" />
                            <PreSize X="0.3538" Y="0.6102" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_info" ActionTag="1260308116" Tag="3234" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="250.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0385" Y="0.5000" />
                            <PreSize X="0.9615" Y="0.6102" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="680.0000" Y="214.0462" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_next_step" ActionTag="-315854687" Tag="3227" IconVisible="False" LeftMargin="661.5614" RightMargin="-903.5614" TopMargin="-145.6632" BottomMargin="65.6632" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="242.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Content" ActionTag="-1835930560" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="下一步" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4628" Y="0.5875" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="228" G="119" B="44" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="782.5614" Y="105.6632" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cfm" ActionTag="-34435354" VisibleForFrame="False" Tag="3229" IconVisible="False" LeftMargin="661.8098" RightMargin="-903.8098" TopMargin="-145.6632" BottomMargin="65.6632" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="242.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Content" ActionTag="-166935629" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="确定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="76.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3140" Y="0.5875" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="228" G="119" B="44" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="782.8098" Y="105.6632" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_identify" ActionTag="-524777330" Tag="3232" IconVisible="False" LeftMargin="946.9999" RightMargin="-1079.9999" TopMargin="-242.9000" BottomMargin="182.9000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="133.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title" ActionTag="-1459970662" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="30" LabelText="发送短信" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.5000" Y="30.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9323" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="228" G="119" B="44" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1013.4999" Y="212.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_AreaCode" ActionTag="159112592" Tag="95" IconVisible="False" LeftMargin="683.1288" RightMargin="-755.1288" TopMargin="-322.4133" BottomMargin="270.4133" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="72.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="lbl_MobileAreaCode" ActionTag="-1434369204" Tag="2235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="+86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7778" Y="0.6923" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="683.1288" Y="270.4133" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8586" Y="0.7625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" ActionTag="-460454295" VisibleForFrame="False" Tag="1695" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>