<GameFile>
  <PropertyGroup Name="MobilePhoneVerif" Type="Layer" ID="0ad3b55e-6ccd-4664-a7c1-4fe5f7e982a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="473" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1562953979" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_phone_verif" ActionTag="-686397107" Tag="3753" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="81.0320" BottomMargin="90.9680" ClipAble="False" BackColorAlpha="72" ColorAngle="90.0000" LeftEage="309" RightEage="309" TopEage="180" BottomEage="180" Scale9OriginX="309" Scale9OriginY="180" Scale9Width="232" Scale9Height="222" ctype="PanelObjectData">
            <Size X="938.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="img_title" ActionTag="1522054217" Tag="3754" IconVisible="False" LeftMargin="87.5002" RightMargin="783.4998" TopMargin="20.2681" BottomMargin="454.7319" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="23" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.0002" Y="491.2319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1290" Y="0.8964" />
                <PreSize X="0.0714" Y="0.1332" />
                <FileData Type="Normal" Path="common/plist/common_safe.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title_bg" ActionTag="1937440188" Tag="3755" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="140.0434" RightMargin="797.9566" TopMargin="56.7681" BottomMargin="491.2319" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="140.0434" Y="491.2319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1493" Y="0.8964" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1033026845" Tag="3756" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="206.4538" RightMargin="450.5462" TopMargin="38.0006" BottomMargin="448.9994" FontSize="46" LabelText="更换设备验证" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="281.0000" Y="61.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="206.4538" Y="479.4994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2201" Y="0.8750" />
                <PreSize X="0.2996" Y="0.1113" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="76" G="117" B="206" />
                <ShadowColor A="255" R="76" G="117" B="206" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="623373183" Tag="3757" IconVisible="False" LeftMargin="817.8386" RightMargin="69.1614" TopMargin="33.0162" BottomMargin="460.9838" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="843.3386" Y="487.9838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8991" Y="0.8905" />
                <PreSize X="0.0544" Y="0.0985" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_mobile_number" ActionTag="-1418669758" Tag="3758" IconVisible="False" LeftMargin="178.1494" RightMargin="618.8506" TopMargin="201.8417" BottomMargin="308.1583" FontSize="32" LabelText=" 手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="908017618" Tag="3759" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.2150" RightMargin="-433.2150" TopMargin="-12.0640" BottomMargin="-9.9360" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="19" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="417.0000" Y="60.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="157.2150" Y="20.0640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1150" Y="0.5280" />
                    <PreSize X="2.9574" Y="1.5789" />
                    <FileData Type="Normal" Path="common/plist/common_s9_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_phone" ActionTag="824384636" Tag="3760" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="261.7920" RightMargin="-420.7920" TopMargin="0.9208" BottomMargin="1.0792" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号码" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.4978" />
                    <Position X="261.7920" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8567" Y="0.5000" />
                    <PreSize X="2.1277" Y="0.9474" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_line" ActionTag="2092878569" Tag="3761" IconVisible="False" LeftMargin="242.7882" RightMargin="-104.7882" TopMargin="0.5198" BottomMargin="0.4802" TopEage="12" BottomEage="12" Scale9OriginY="12" Scale9Width="3" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="3.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.2882" Y="18.9802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7325" Y="0.4995" />
                    <PreSize X="0.0213" Y="0.9737" />
                    <FileData Type="MarkedSubImage" Path="client/safe/plist/img_vertical.png" Plist="client/safe/safe.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_line" ActionTag="1050140227" Tag="3762" IconVisible="False" LeftMargin="242.7883" RightMargin="-104.7883" TopMargin="0.5198" BottomMargin="0.4802" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="45.0000" TopEage="12" BottomEage="12" Scale9OriginY="-12" Scale9Width="1" Scale9Height="24" ctype="PanelObjectData">
                    <Size X="3.0000" Y="37.0000" />
                    <AnchorPoint />
                    <Position X="242.7883" Y="0.4802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7219" Y="0.0126" />
                    <PreSize X="0.0213" Y="0.9737" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="0.7071" ScaleY="0.7071" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.6494" Y="327.1583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="55" G="94" B="168" />
                <PrePosition X="0.2651" Y="0.5970" />
                <PreSize X="0.1503" Y="0.0693" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_AreaCode" ActionTag="1512807510" Tag="3763" IconVisible="False" LeftMargin="336.5275" RightMargin="517.4725" TopMargin="190.0000" BottomMargin="298.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="84.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="lbl_MobileAreaCode" ActionTag="1061005986" Tag="3764" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="30" LabelText="+86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.6000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="336.5275" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3588" Y="0.5438" />
                <PreSize X="0.0896" Y="0.1095" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_verif_code" ActionTag="787902569" Tag="3765" IconVisible="False" LeftMargin="220.6495" RightMargin="619.3505" TopMargin="296.8623" BottomMargin="213.1377" FontSize="32" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="571406523" Tag="3766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.0132" RightMargin="-316.0132" TopMargin="-10.6960" BottomMargin="-11.3040" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="19" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="60.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.0132" Y="18.6960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1634" Y="0.4920" />
                    <PreSize X="3.0612" Y="1.5789" />
                    <FileData Type="Normal" Path="common/plist/common_s9_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_code" ActionTag="-1493723613" Tag="3767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.6838" RightMargin="-305.6838" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="275.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.6838" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3131" Y="0.5000" />
                    <PreSize X="2.8061" Y="0.9474" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.6495" Y="232.1377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="55" G="94" B="168" />
                <PrePosition X="0.2875" Y="0.4236" />
                <PreSize X="0.1045" Y="0.0693" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_verif_code" ActionTag="2132761937" Tag="3768" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="638.6836" RightMargin="184.3164" TopMargin="290.0000" BottomMargin="203.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="txt_time" ActionTag="1230869840" Alpha="191" Tag="3769" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.9995" RightMargin="4.0005" TopMargin="10.0000" BottomMargin="10.0000" FontSize="26" LabelText="发送短信" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.4995" Y="27.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4913" Y="0.5000" />
                    <PreSize X="0.9478" Y="0.6364" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="223" G="119" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.1836" Y="230.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.4206" />
                <PreSize X="0.1226" Y="0.1004" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/plist/common_btn_yellow_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_confirm" ActionTag="-2026679054" Tag="3770" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="363.3832" RightMargin="332.6168" TopMargin="434.7005" BottomMargin="33.2995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="txt_name" ActionTag="-36898448" Tag="3771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="32" LabelText="确认更换" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5496" Y="0.5250" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="223" G="119" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.3832" Y="73.2995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5164" Y="0.1338" />
                <PreSize X="0.2580" Y="0.1460" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="364.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5069" />
            <PreSize X="0.7328" Y="0.7611" />
            <FileData Type="Normal" Path="common/frame/common_pop_up_bg_1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>