<GameFile>
  <PropertyGroup Name="MobileLogin" Type="Layer" ID="dc3baaa4-f770-40d9-86fc-76c3af6a3d4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="473" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1054104998" Tag="1097" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="-1130547401" Tag="1095" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_sign_up" ActionTag="-573919267" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="62.0160" BottomMargin="75.9840" Scale9Enable="True" LeftEage="224" RightEage="224" TopEage="35" BottomEage="35" Scale9OriginX="224" Scale9OriginY="35" Scale9Width="402" Scale9Height="512" ctype="ImageViewObjectData">
                <Size X="850.0000" Y="582.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="13703804" Tag="288" IconVisible="False" LeftMargin="46.0578" RightMargin="740.9422" TopMargin="33.5000" BottomMargin="475.5000" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="19" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.5578" Y="512.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0912" Y="0.8797" />
                    <PreSize X="0.0741" Y="0.1254" />
                    <FileData Type="Normal" Path="common/plist/common_people.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_title_bg" ActionTag="405332775" Tag="429" IconVisible="True" LeftMargin="91.0000" RightMargin="759.0000" TopMargin="69.9999" BottomMargin="512.0001" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="91.0000" Y="512.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1071" Y="0.8797" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Close" ActionTag="757982359" Tag="629" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="773.1158" RightMargin="25.8842" TopMargin="51.2791" BottomMargin="476.7210" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="798.6158" Y="503.7210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9395" Y="0.8655" />
                    <PreSize X="0.0600" Y="0.0928" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_login" ActionTag="1515313578" Tag="477" IconVisible="True" RightMargin="850.0000" TopMargin="582.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="-1520903670" Tag="414" IconVisible="False" LeftMargin="159.6328" RightMargin="-347.6328" TopMargin="-527.2623" BottomMargin="466.2623" FontSize="46" LabelText="手机登录" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="188.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="253.6328" Y="496.7623" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="76" G="117" B="206" />
                        <ShadowColor A="255" R="243" G="210" B="127" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_number_Bg" ActionTag="1118841694" Tag="480" IconVisible="False" LeftMargin="290.9996" RightMargin="-707.9996" TopMargin="-371.6793" BottomMargin="314.6793" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="22" BottomEage="22" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="417.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_InputCode" ActionTag="-524802255" Tag="481" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="12.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="390.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="15.0000" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0360" Y="0.5000" />
                            <PreSize X="0.9353" Y="0.5965" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_number" ActionTag="1813949623" Tag="540" IconVisible="False" LeftMargin="-145.8768" RightMargin="432.8768" TopMargin="12.3330" BottomMargin="6.6670" FontSize="32" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-80.8768" Y="25.6670" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="112" B="177" />
                            <PrePosition X="-0.1939" Y="0.4503" />
                            <PreSize X="0.3118" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="290.9996" Y="343.1793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_psw_Bg" ActionTag="1438467805" Tag="484" IconVisible="False" LeftMargin="290.9996" RightMargin="-707.9996" TopMargin="-275.5004" BottomMargin="218.5004" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="22" BottomEage="22" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="417.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_InputCode" ActionTag="1267098602" Tag="485" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="12.0000" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="6~12位数字+字母组合" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
                            <Size X="390.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="15.0000" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0360" Y="0.5000" />
                            <PreSize X="0.9353" Y="0.5965" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_psw" ActionTag="-1744943076" Tag="541" IconVisible="False" LeftMargin="-145.8768" RightMargin="432.8768" TopMargin="14.2567" BottomMargin="4.7433" FontSize="32" LabelText="登录密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-80.8768" Y="23.7433" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="112" B="177" />
                            <PrePosition X="-0.1939" Y="0.4165" />
                            <PreSize X="0.3118" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="290.9996" Y="247.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_sign_up" ActionTag="-1109832560" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="459.0000" RightMargin="-701.0000" TopMargin="-131.2948" BottomMargin="51.2948" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="242.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_name" ActionTag="2043593837" Alpha="0" Tag="544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="注 册" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3636" Y="0.5875" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="223" G="119" B="27" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="91.2948" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_login" ActionTag="1496033373" Tag="488" IconVisible="False" LeftMargin="323.0000" RightMargin="-565.0000" TopMargin="-131.2948" BottomMargin="51.2948" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="242.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title_1" ActionTag="-850704609" Tag="543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="登 录" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3595" Y="0.5875" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="223" G="119" B="27" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_title_2" Visible="False" ActionTag="1399920860" VisibleForFrame="False" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="登 录" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3595" Y="0.5875" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="191" G="191" B="191" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="444.0000" Y="91.2948" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="forget_psw" ActionTag="-909769516" Tag="490" IconVisible="False" LeftMargin="590.9953" RightMargin="-704.9953" TopMargin="-209.3736" BottomMargin="175.3736" TouchEnable="True" FontSize="28" LabelText="忘记密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="34.0000" />
                        <Children>
                          <AbstractNodeData Name="panel_line" ActionTag="-1522296538" Tag="542" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="1.0000" RightMargin="0.1400" TopMargin="32.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="112.8600" Y="2.0000" />
                            <AnchorPoint />
                            <Position X="1.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0088" />
                            <PreSize X="0.9900" Y="0.0588" />
                            <SingleColor A="255" R="81" G="129" B="236" />
                            <FirstColor A="255" R="104" G="104" B="255" />
                            <EndColor A="255" R="0" G="0" B="255" />
                            <ColorVector ScaleY="-1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="647.9953" Y="192.3736" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="81" G="129" B="236" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_rebind" ActionTag="-1588944649" VisibleForFrame="False" Tag="503" IconVisible="True" RightMargin="850.0000" TopMargin="582.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="-190093140" Tag="492" IconVisible="False" LeftMargin="157.6328" RightMargin="-345.6328" TopMargin="-526.7623" BottomMargin="465.7623" FontSize="46" LabelText="找回密码" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="188.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.6328" Y="496.2623" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="76" G="117" B="206" />
                        <ShadowColor A="255" R="243" G="210" B="127" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_number_Bg" ActionTag="-335451050" Tag="507" IconVisible="False" LeftMargin="290.9995" RightMargin="-707.9995" TopMargin="-371.4998" BottomMargin="314.4998" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="22" BottomEage="22" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="417.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_InputCode" ActionTag="-1752762672" Tag="508" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="106.7468" RightMargin="10.2532" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="300.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="106.7468" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2560" Y="0.5000" />
                            <PreSize X="0.7194" Y="0.5965" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_number" ActionTag="-1565365805" Tag="545" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-146.6140" RightMargin="433.6140" TopMargin="9.5000" BottomMargin="9.5000" FontSize="32" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-81.6140" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="112" B="177" />
                            <PrePosition X="-0.1957" Y="0.5000" />
                            <PreSize X="0.3118" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_line" ActionTag="1761586822" Tag="498" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="87.9997" RightMargin="327.0003" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="2.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.9997" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2134" Y="0.5000" />
                            <PreSize X="0.0048" Y="0.7018" />
                            <SingleColor A="255" R="217" G="223" B="254" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="290.9995" Y="342.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_code_Bg" ActionTag="-1822764847" Tag="511" IconVisible="False" LeftMargin="290.9995" RightMargin="-590.9995" TopMargin="-275.4999" BottomMargin="218.4999" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="22" BottomEage="22" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_InputCode" ActionTag="370956628" Tag="512" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.3558" RightMargin="8.6442" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入验证码" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                            <Size X="275.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="16.3558" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0545" Y="0.5000" />
                            <PreSize X="0.9167" Y="0.5965" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_code" ActionTag="-1747581107" Tag="546" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-114.6140" RightMargin="316.6140" TopMargin="9.5000" BottomMargin="9.5000" FontSize="32" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-65.6140" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="112" B="177" />
                            <PrePosition X="-0.2187" Y="0.5000" />
                            <PreSize X="0.3267" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="290.9995" Y="246.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_send" ActionTag="1674149519" Tag="529" IconVisible="False" LeftMargin="601.0593" RightMargin="-716.0593" TopMargin="-274.1973" BottomMargin="219.1973" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="17" BottomEage="17" Scale9OriginX="38" Scale9OriginY="17" Scale9Width="89" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="115.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title" ActionTag="-799092608" Tag="500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="30" LabelText="发送短信" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.5000" Y="27.5000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0783" Y="0.7273" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="223" G="119" B="27" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="658.5593" Y="246.6973" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/plist/common_btn_yellow_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_cfm" ActionTag="-1027557933" Tag="513" IconVisible="False" LeftMargin="320.4252" RightMargin="-562.4252" TopMargin="-132.2610" BottomMargin="52.2610" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="242.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_name" ActionTag="-432556650" Tag="547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="确 定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3636" Y="0.5875" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="223" G="119" B="27" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="441.4252" Y="92.2610" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_AreaCode" ActionTag="-253340595" Tag="493" IconVisible="False" LeftMargin="291.0148" RightMargin="-379.0148" TopMargin="-369.0000" BottomMargin="318.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="88.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="lbl_MobileAreaCode" ActionTag="-2142618448" Tag="2229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="30" LabelText="+86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0000" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6364" Y="0.7059" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="291.0148" Y="318.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_resetPsw" Visible="False" ActionTag="1367046474" VisibleForFrame="False" Tag="516" IconVisible="True" RightMargin="850.0000" TopMargin="582.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="-1309199395" Tag="502" IconVisible="False" LeftMargin="157.6328" RightMargin="-345.6328" TopMargin="-526.7623" BottomMargin="465.7623" FontSize="46" LabelText="修改密码" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="188.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.6328" Y="496.2623" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="76" G="117" B="206" />
                        <ShadowColor A="255" R="243" G="210" B="127" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_psw_Bg" ActionTag="-779234118" Tag="520" IconVisible="False" LeftMargin="291.2255" RightMargin="-708.2255" TopMargin="-370.8018" BottomMargin="313.8018" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="22" BottomEage="22" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="417.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_InputCode" ActionTag="-338333322" Tag="521" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.9997" RightMargin="12.0003" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
                            <Size X="390.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="14.9997" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0360" Y="0.5000" />
                            <PreSize X="0.9353" Y="0.5614" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_number" ActionTag="-998984446" Tag="552" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-146.1719" RightMargin="433.1719" TopMargin="9.5000" BottomMargin="9.5000" FontSize="32" LabelText="登录密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-81.1719" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="112" B="177" />
                            <PrePosition X="-0.1947" Y="0.5000" />
                            <PreSize X="0.3118" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="499.7255" Y="342.3018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Img_pswcfm_Bg" ActionTag="1339234559" Tag="524" IconVisible="False" LeftMargin="291.2253" RightMargin="-708.2253" TopMargin="-275.1757" BottomMargin="218.1757" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="22" BottomEage="22" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="417.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_InputCode" ActionTag="-1495010211" Tag="525" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.9999" RightMargin="12.0001" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="再次输入密码" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" ctype="TextFieldObjectData">
                            <Size X="390.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="14.9999" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0360" Y="0.5000" />
                            <PreSize X="0.9353" Y="0.5614" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_psw" ActionTag="-1238657399" Tag="551" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-146.1716" RightMargin="433.1716" TopMargin="9.5000" BottomMargin="9.5000" FontSize="32" LabelText="确认密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-81.1716" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="112" B="177" />
                            <PrePosition X="-0.1947" Y="0.5000" />
                            <PreSize X="0.3118" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="499.7253" Y="246.6757" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_cfm" ActionTag="1422574863" Tag="526" IconVisible="False" LeftMargin="318.2355" RightMargin="-560.2355" TopMargin="-132.1373" BottomMargin="52.1373" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="242.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_name" ActionTag="-506313286" Tag="550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="确 定" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3636" Y="0.5875" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="223" G="119" B="27" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="439.2355" Y="92.1373" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_sign_up" ActionTag="-980496098" VisibleForFrame="False" Tag="113" IconVisible="True" RightMargin="850.0000" TopMargin="582.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="453686613" Tag="506" IconVisible="False" LeftMargin="157.6328" RightMargin="-345.6328" TopMargin="-526.7623" BottomMargin="465.7623" FontSize="46" LabelText="注册账号" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="188.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.6328" Y="496.2623" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="76" G="117" B="206" />
                        <ShadowColor A="255" R="76" G="117" B="206" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_number" ActionTag="-939902703" Tag="117" IconVisible="False" LeftMargin="259.3290" RightMargin="-707.3290" TopMargin="-426.4094" BottomMargin="369.4094" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="22" BottomEage="22" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="448.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title" ActionTag="1210296321" Tag="553" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-143.8003" RightMargin="461.8003" TopMargin="9.5000" BottomMargin="9.5000" FontSize="32" LabelText="手机号码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-78.8003" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="112" B="177" />
                            <PrePosition X="-0.1759" Y="0.5000" />
                            <PreSize X="0.2902" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_phone" ActionTag="712922275" Tag="118" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="89.9955" RightMargin="8.0045" TopMargin="11.5000" BottomMargin="11.5000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号码" MaxLengthEnable="True" MaxLengthText="11" ctype="TextFieldObjectData">
                            <Size X="350.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="89.9955" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2009" Y="0.5000" />
                            <PreSize X="0.7813" Y="0.5965" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_line" ActionTag="-2142812030" Tag="508" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="78.9998" RightMargin="367.0002" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="2.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.9998" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1786" Y="0.5000" />
                            <PreSize X="0.0045" Y="0.7018" />
                            <SingleColor A="255" R="217" G="223" B="254" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="483.3290" Y="397.9094" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_code" ActionTag="-160553780" Tag="121" IconVisible="False" LeftMargin="259.3278" RightMargin="-589.3278" TopMargin="-362.6599" BottomMargin="305.6599" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="22" BottomEage="22" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="330.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_code" ActionTag="834099782" Tag="122" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="10.1662" BottomMargin="12.8338" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                            <Size X="300.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="15.0000" Y="29.8338" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0455" Y="0.5234" />
                            <PreSize X="0.9091" Y="0.5965" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_title" ActionTag="254091821" Tag="554" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-111.7991" RightMargin="343.7991" TopMargin="9.5000" BottomMargin="9.5000" FontSize="32" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-62.7991" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="112" B="177" />
                            <PrePosition X="-0.1903" Y="0.5000" />
                            <PreSize X="0.2970" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="259.3278" Y="334.1599" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_AreaCode" ActionTag="1718686152" Tag="507" IconVisible="False" LeftMargin="258.9107" RightMargin="-338.9107" TopMargin="-424.3789" BottomMargin="372.3789" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="lbl_MobileAreaCode" ActionTag="1806898812" Tag="957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="+86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7000" Y="0.6923" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="258.9107" Y="372.3789" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_send" ActionTag="-2045711327" Tag="123" IconVisible="False" LeftMargin="591.8276" RightMargin="-706.8276" TopMargin="-359.1418" BottomMargin="309.1418" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="17" BottomEage="17" Scale9OriginX="38" Scale9OriginY="17" Scale9Width="89" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="115.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title" ActionTag="-1298056607" Tag="499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="4.0000" BottomMargin="6.0000" FontSize="30" LabelText="发送短信" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.5000" Y="26.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="1.0783" Y="0.8000" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="223" G="119" B="27" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="649.3276" Y="334.1418" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/plist/common_btn_yellow_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_psw" ActionTag="-683805766" Tag="192" IconVisible="False" LeftMargin="258.2013" RightMargin="-706.2013" TopMargin="-235.1599" BottomMargin="178.1599" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="448.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_psw" ActionTag="-95774351" Tag="193" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="10.5000" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入6~12位数字+字母组合" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                            <Size X="430.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="7.5000" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0167" Y="0.5000" />
                            <PreSize X="0.9598" Y="0.5614" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_title" ActionTag="1593599095" Tag="555" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-142.6727" RightMargin="460.6727" TopMargin="9.5000" BottomMargin="9.5000" FontSize="32" LabelText="输入密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-77.6727" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="112" B="177" />
                            <PrePosition X="-0.1734" Y="0.5000" />
                            <PreSize X="0.2902" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="258.2013" Y="206.6599" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_psw_cfm" ActionTag="-1269834813" Tag="195" IconVisible="False" LeftMargin="258.2013" RightMargin="-706.2013" TopMargin="-171.4093" BottomMargin="114.4093" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="448.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_psw_cfm" ActionTag="-2071767078" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="10.5000" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入6~12位数字+字母组合" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                            <Size X="430.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="7.5000" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0167" Y="0.5000" />
                            <PreSize X="0.9598" Y="0.5614" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_title" ActionTag="-1212300990" Tag="556" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-142.6727" RightMargin="460.6727" TopMargin="9.5000" BottomMargin="9.5000" FontSize="32" LabelText="确认密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-77.6727" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="112" B="177" />
                            <PrePosition X="-0.1734" Y="0.5000" />
                            <PreSize X="0.2902" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="258.2013" Y="142.9093" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_name" ActionTag="-401723284" Tag="3631" IconVisible="False" LeftMargin="257.1378" RightMargin="-705.1378" TopMargin="-298.9099" BottomMargin="241.9099" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="22" BottomEage="22" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="448.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_name" ActionTag="461758876" Tag="3632" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="10.5000" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="设置昵称4个以内汉字" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                            <Size X="430.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="7.5000" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0167" Y="0.5000" />
                            <PreSize X="0.9598" Y="0.5614" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_title" ActionTag="909944567" Tag="557" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-143.1727" RightMargin="461.1727" TopMargin="9.5000" BottomMargin="9.5000" FontSize="32" LabelText="用户昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-78.1727" Y="28.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="80" G="112" B="177" />
                            <PrePosition X="-0.1745" Y="0.5000" />
                            <PreSize X="0.2902" Y="0.6667" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="257.1378" Y="270.4099" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/plist/common_s9_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_enter_game" ActionTag="2127440443" Tag="125" IconVisible="False" LeftMargin="292.9626" RightMargin="-534.9626" TopMargin="-109.9090" BottomMargin="29.9090" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="242.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_title" ActionTag="812183176" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="进入游戏" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="148.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6116" Y="0.5875" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="223" G="119" B="27" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="413.9626" Y="69.9090" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="366.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5097" />
                <PreSize X="0.6641" Y="0.8083" />
                <FileData Type="Normal" Path="common/frame/common_pop_up_bg_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" Visible="False" ActionTag="455821518" VisibleForFrame="False" Alpha="99" Tag="1096" IconVisible="False" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="535" RightEage="535" TopEage="247" BottomEage="247" Scale9OriginX="-535" Scale9OriginY="-247" Scale9Width="1070" Scale9Height="494" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>