<GameFile>
  <PropertyGroup Name="NoticeMaintain" Type="Layer" ID="f9deb344-91fd-4479-9ed5-2cc401b0f7d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_TipsBg" ActionTag="-1878576368" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="33.5000" BottomMargin="33.5000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="236" BottomEage="208" Scale9OriginX="12" Scale9OriginY="236" Scale9Width="962" Scale9Height="209" ctype="ImageViewObjectData">
            <Size X="986.0000" Y="653.0000" />
            <Children>
              <AbstractNodeData Name="img_title" ActionTag="-855877285" Tag="706" IconVisible="False" LeftMargin="51.5440" RightMargin="871.4561" TopMargin="46.9767" BottomMargin="543.0233" LeftEage="22" RightEage="22" TopEage="24" BottomEage="24" Scale9OriginX="22" Scale9OriginY="24" Scale9Width="19" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.0440" Y="574.5233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0842" Y="0.8798" />
                <PreSize X="0.0639" Y="0.0965" />
                <FileData Type="Normal" Path="common/plist/common_hint.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title_bg" ActionTag="984684159" Tag="26" IconVisible="True" LeftMargin="83.0248" RightMargin="902.9752" TopMargin="79.1999" BottomMargin="573.8001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="83.0248" Y="573.8001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0842" Y="0.8787" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="-492678217" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="989.4884" RightMargin="-54.4884" TopMargin="45.0259" BottomMargin="553.9741" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1014.9884" Y="580.9741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0294" Y="0.8897" />
                <PreSize X="0.0517" Y="0.0827" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_Tips" ActionTag="-85045861" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0980" RightMargin="55.9020" TopMargin="164.5331" BottomMargin="43.4669" IsCustomSize="True" FontSize="32" LabelText="提示内容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="888.0000" Y="445.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.0980" Y="265.9669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="55" G="94" B="168" />
                <PrePosition X="0.4930" Y="0.4073" />
                <PreSize X="0.9006" Y="0.6815" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1964177078" Tag="705" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="268.3550" RightMargin="529.6450" TopMargin="50.2936" BottomMargin="541.7064" FontSize="46" LabelText="维护公告" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="188.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.3550" Y="572.2064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3675" Y="0.8763" />
                <PreSize X="0.1907" Y="0.0934" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="76" G="117" B="206" />
                <ShadowColor A="255" R="243" G="210" B="127" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7703" Y="0.9069" />
            <FileData Type="Normal" Path="common/frame/common_pop_up_bg_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>