<GameFile>
  <PropertyGroup Name="PlayerInfoTips" Type="Layer" ID="c8f43fd2-8fb6-4f42-ae27-a2d718267a0b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="991" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" CanEdit="False" ActionTag="-1384005297" Tag="1029" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="-1434648628" Tag="1028" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel_bg" Visible="False" ActionTag="1526846157" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1624.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2687" Y="1.0417" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_main" Visible="False" ActionTag="-1264797054" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="26.5160" BottomMargin="40.4840" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="274" RightEage="274" TopEage="175" BottomEage="175" Scale9OriginX="274" Scale9OriginY="175" Scale9Width="438" Scale9Height="303" ctype="PanelObjectData">
                <Size X="986.0000" Y="653.0000" />
                <Children>
                  <AbstractNodeData Name="img_title" ActionTag="-543458111" Tag="2048" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5918" RightMargin="869.4082" TopMargin="37.8740" BottomMargin="542.1260" LeftEage="20" RightEage="20" TopEage="29" BottomEage="29" Scale9OriginX="20" Scale9OriginY="29" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="85.0918" Y="615.1260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0863" Y="0.9420" />
                    <PreSize X="0.0639" Y="0.1118" />
                    <FileData Type="Normal" Path="common/plist/common_people.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_left_title" ActionTag="894314693" Tag="1411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5240" RightMargin="662.4760" TopMargin="139.7420" BottomMargin="50.2580" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="29" BottomEage="29" Scale9OriginX="20" Scale9OriginY="29" Scale9Width="12" Scale9Height="405" ctype="ImageViewObjectData">
                    <Size X="290.0000" Y="463.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="33.5240" Y="513.2580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0340" Y="0.7860" />
                    <PreSize X="0.2941" Y="0.7090" />
                    <FileData Type="Normal" Path="common/frame/common_personal_info.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_title_bg" ActionTag="305219448" Tag="911" IconVisible="True" LeftMargin="111.1435" RightMargin="874.8565" TopMargin="88.4615" BottomMargin="564.5385" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="111.1435" Y="564.5385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1127" Y="0.8645" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title" ActionTag="1412043836" Tag="1526" IconVisible="False" LeftMargin="174.6844" RightMargin="622.3156" TopMargin="49.5756" BottomMargin="542.4244" FontSize="46" LabelText="个人信息" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="189.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.1844" Y="572.9244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2730" Y="0.8774" />
                    <PreSize X="0.1917" Y="0.0934" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="76" G="117" B="206" />
                    <ShadowColor A="255" R="243" G="210" B="127" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1753084913" Tag="7941" IconVisible="False" LeftMargin="911.5801" RightMargin="23.4199" TopMargin="53.1218" BottomMargin="545.8782" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="937.0801" Y="572.8782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9504" Y="0.8773" />
                    <PreSize X="0.0517" Y="0.0827" />
                    <FileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_head" ActionTag="347171377" Tag="2231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.4870" RightMargin="734.5130" TopMargin="201.6071" BottomMargin="293.3929" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="149.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="img_head" ActionTag="90205580" Tag="876" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.5000" Y="79.0000" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6980" Y="0.6582" />
                        <FileData Type="Normal" Path="common/plist/common_head_default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_head_frame" ActionTag="1756709822" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="160.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.5000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0738" Y="1.0127" />
                        <FileData Type="Normal" Path="common/plist/common_head_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="176.9870" Y="293.3929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1795" Y="0.4493" />
                    <PreSize X="0.1511" Y="0.2420" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_id" ActionTag="68807258" Tag="2253" IconVisible="False" LeftMargin="391.8224" RightMargin="94.1776" TopMargin="243.7579" BottomMargin="349.2421" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="9" BottomEage="9" Scale9OriginX="12" Scale9OriginY="9" Scale9Width="21" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="-1772763225" CallBackType="Touch" Tag="2532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.7000" RightMargin="433.3000" TopMargin="12.6840" BottomMargin="11.3160" FontSize="30" LabelText="I D" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.7000" Y="29.3160" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0914" Y="0.4886" />
                        <PreSize X="0.0840" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_id" ActionTag="470743930" Tag="996" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.5000" RightMargin="157.5000" TopMargin="13.3580" BottomMargin="11.6420" FontSize="30" LabelText="54789712" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="277.5000" Y="29.1420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="159" />
                        <PrePosition X="0.5550" Y="0.4857" />
                        <PreSize X="0.2600" Y="0.5833" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="391.8224" Y="379.2421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3974" Y="0.5808" />
                    <PreSize X="0.5071" Y="0.0919" />
                    <FileData Type="Normal" Path="common/plist/common_s9_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_lm" ActionTag="436601268" Tag="2237" IconVisible="False" LeftMargin="391.8224" RightMargin="94.1776" TopMargin="350.7948" BottomMargin="242.2052" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="1716660154" Tag="2238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.7000" RightMargin="423.3000" TopMargin="13.6080" BottomMargin="10.3920" FontSize="30" LabelText="联盟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.7000" Y="28.3920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0914" Y="0.4732" />
                        <PreSize X="0.1240" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_lm" ActionTag="-503002044" Tag="1407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.5000" RightMargin="131.5000" TopMargin="14.4060" BottomMargin="9.5940" FontSize="30" LabelText="大大的一碗面" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="182.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="277.5000" Y="27.5940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="71" G="61" B="210" />
                        <PrePosition X="0.5550" Y="0.4599" />
                        <PreSize X="0.3640" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="391.8224" Y="272.2052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3974" Y="0.4169" />
                    <PreSize X="0.5071" Y="0.0919" />
                    <FileData Type="Normal" Path="common/plist/common_s9_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_score" ActionTag="-2022591558" Tag="1408" IconVisible="False" LeftMargin="391.8224" RightMargin="94.1776" TopMargin="457.5002" BottomMargin="135.4998" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="22" BottomEage="22" Scale9OriginX="14" Scale9OriginY="22" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="237343197" Tag="1409" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.7000" RightMargin="423.3000" TopMargin="13.6080" BottomMargin="10.3920" FontSize="30" LabelText="积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.7000" Y="28.3920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0914" Y="0.4732" />
                        <PreSize X="0.1240" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score" ActionTag="1014756553" Tag="1410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.5000" RightMargin="150.5000" TopMargin="14.4060" BottomMargin="9.5940" FontSize="30" LabelText="54789712" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="277.5000" Y="27.5940" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="243" B="58" />
                        <PrePosition X="0.5550" Y="0.4599" />
                        <PreSize X="0.2880" Y="0.6000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="391.8224" Y="165.4998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3974" Y="0.2534" />
                    <PreSize X="0.5071" Y="0.0919" />
                    <FileData Type="Normal" Path="common/plist/common_s9_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="1478644556" Tag="1406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.9870" RightMargin="733.0130" TopMargin="364.9845" BottomMargin="252.0155" FontSize="30" LabelText="名字六个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.9870" Y="270.0155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="48" G="78" B="138" />
                    <PrePosition X="0.1795" Y="0.4135" />
                    <PreSize X="0.1542" Y="0.0551" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_Invite" ActionTag="1739899508" VisibleForFrame="False" Tag="3279" IconVisible="False" LeftMargin="278.8866" RightMargin="257.1134" TopMargin="990.9506" BottomMargin="-390.9506" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="34" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="617748457" Tag="2533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-147.8900" RightMargin="467.8900" TopMargin="7.9293" BottomMargin="7.0707" FontSize="32" LabelText="接受邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-82.8900" Y="26.0707" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1842" Y="0.4919" />
                        <PreSize X="0.2889" Y="0.7170" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_open" ActionTag="-1980381409" VisibleForFrame="False" CallBackType="Click" Tag="1236" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="57.4000" RightMargin="350.6000" TopMargin="7.7790" BottomMargin="3.2210" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_desc" ActionTag="-2083484171" Tag="1237" IconVisible="False" LeftMargin="56.4312" RightMargin="-72.4312" TopMargin="1.4274" BottomMargin="7.5726" FontSize="28" LabelText="接受" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="56.4312" Y="24.0726" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="172" G="229" B="255" />
                            <PrePosition X="1.3436" Y="0.5732" />
                            <PreSize X="1.3810" Y="0.7857" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.4000" Y="24.2210" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1742" Y="0.4570" />
                        <PreSize X="0.0933" Y="0.7925" />
                        <NormalBackFileData Type="Normal" Path="common/plist/common_radio_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/plist/common_radio_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/plist/common_radio_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/plist/common_radio_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/plist/common_radio_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_close" ActionTag="722280797" VisibleForFrame="False" CallBackType="Click" Tag="1238" IconVisible="False" LeftMargin="251.2631" RightMargin="156.7369" TopMargin="8.6925" BottomMargin="2.3075" ctype="CheckBoxObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_desc" ActionTag="316644173" Tag="1239" IconVisible="False" LeftMargin="54.0002" RightMargin="-98.0002" TopMargin="2.0001" BottomMargin="6.9999" FontSize="28" LabelText="不接受" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="54.0002" Y="23.4999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="172" G="229" B="255" />
                            <PrePosition X="1.2857" Y="0.5595" />
                            <PreSize X="2.0476" Y="0.7857" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.2631" Y="23.3075" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6050" Y="0.4398" />
                        <PreSize X="0.0933" Y="0.7925" />
                        <NormalBackFileData Type="Normal" Path="common/plist/common_radio_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/plist/common_radio_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/plist/common_radio_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/plist/common_radio_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/plist/common_radio_select.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_rounds" ActionTag="-1541321568" VisibleForFrame="False" Tag="1240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.6900" RightMargin="21.6900" TopMargin="189.6223" BottomMargin="-169.6223" FontSize="28" LabelText=" 提示：接受任意邀请后自动切换为不接受邀请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="569.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="428.3100" Y="-153.1223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="235" B="144" />
                        <PrePosition X="0.9518" Y="-2.8891" />
                        <PreSize X="1.2644" Y="0.6226" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="278.8866" Y="-364.4506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2828" Y="-0.5581" />
                    <PreSize X="0.4564" Y="0.0812" />
                    <FileData Type="Normal" Path="common/plist/common_s9_7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_change_avatar" ActionTag="-73181629" Tag="2669" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.9870" RightMargin="688.0130" TopMargin="425.6259" BottomMargin="144.3741" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="860669080" Tag="1405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="36" LabelText="更换头像" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6157" Y="0.5663" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="48" G="123" B="240" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.9870" Y="185.8741" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1795" Y="0.2846" />
                    <PreSize X="0.2454" Y="0.1271" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_blue_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="366.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5097" />
                <PreSize X="0.7703" Y="0.9069" />
                <FileData Type="Normal" Path="common/frame/common_pop_up_bg_2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" CanEdit="False" Visible="False" ActionTag="387030016" VisibleForFrame="False" Tag="1030" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="535" RightEage="535" TopEage="247" BottomEage="247" Scale9OriginX="-535" Scale9OriginY="-247" Scale9Width="1070" Scale9Height="494" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_room" ActionTag="-911272019" Tag="5473" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="emoji_bg" ActionTag="872602690" Tag="5487" IconVisible="False" LeftMargin="-381.2555" RightMargin="41.2555" TopMargin="-395.2399" BottomMargin="35.2399" LeftEage="116" RightEage="116" TopEage="98" BottomEage="98" Scale9OriginX="116" Scale9OriginY="98" Scale9Width="121" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-211.2555" Y="215.2399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="common/game/emoji/emoji_bg.png" Plist="common/game/emoji/emoji.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji1" ActionTag="359978451" Tag="5488" IconVisible="False" LeftMargin="-414.5000" RightMargin="251.5000" TopMargin="-433.9999" BottomMargin="245.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-333.0000" Y="339.9999" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_dog_basin.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_dog_basin.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji2" ActionTag="1825422144" Tag="5489" IconVisible="False" LeftMargin="-334.5000" RightMargin="171.5000" TopMargin="-433.9999" BottomMargin="245.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-253.0000" Y="339.9999" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_rose.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_rose.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji3" ActionTag="-406215881" Tag="5490" IconVisible="False" LeftMargin="-254.4998" RightMargin="91.4998" TopMargin="-433.9999" BottomMargin="245.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-172.9998" Y="339.9999" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_cup.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_cup.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji4" ActionTag="1632894489" Tag="5491" IconVisible="False" LeftMargin="-171.2400" RightMargin="8.2400" TopMargin="-440.1915" BottomMargin="252.1915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.4800" ScaleY="0.4455" />
                <Position X="-93.0000" Y="335.9455" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_snowball.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_snowball.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji5" ActionTag="1464774269" Tag="5492" IconVisible="False" LeftMargin="-414.5001" RightMargin="251.5001" TopMargin="-349.0000" BottomMargin="161.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-333.0001" Y="255.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_egg.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_egg.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji6" ActionTag="273794196" Tag="5493" IconVisible="False" LeftMargin="-334.5000" RightMargin="171.5000" TopMargin="-349.0000" BottomMargin="161.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-253.0000" Y="255.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_chicken.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_chicken.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji7" ActionTag="-2064560434" Tag="5494" IconVisible="False" LeftMargin="-254.4999" RightMargin="91.4999" TopMargin="-349.0000" BottomMargin="161.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-172.9999" Y="255.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_stool.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_stool.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji8" ActionTag="1081361757" Tag="5495" IconVisible="False" LeftMargin="-172.8685" RightMargin="9.8685" TopMargin="-349.0000" BottomMargin="161.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-91.3685" Y="255.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_pail.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_pail.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji9" ActionTag="-1520578627" Tag="5496" IconVisible="False" LeftMargin="-414.5001" RightMargin="251.5001" TopMargin="-264.0000" BottomMargin="76.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-333.0001" Y="170.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_brick.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_brick.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji10" ActionTag="1767293204" Tag="5497" IconVisible="False" LeftMargin="-334.5000" RightMargin="171.5000" TopMargin="-264.0000" BottomMargin="76.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-253.0000" Y="170.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_saucepan.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_saucepan.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji11" ActionTag="859894905" Tag="5498" IconVisible="False" LeftMargin="-254.4999" RightMargin="91.4999" TopMargin="-264.0000" BottomMargin="76.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-172.9999" Y="170.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_slippers.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_slippers.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji12" ActionTag="-1012950263" Tag="5499" IconVisible="False" LeftMargin="-172.8684" RightMargin="9.8684" TopMargin="-264.0000" BottomMargin="76.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-91.3684" Y="170.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_firecracker.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_firecracker.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_emoji13" ActionTag="2041750568" Tag="5500" IconVisible="False" LeftMargin="-414.5001" RightMargin="251.5001" TopMargin="-179.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-333.0001" Y="85.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_tomato.png" Plist="common/game/emoji/emoji.plist" />
                <NormalFileData Type="MarkedSubImage" Path="common/game/emoji/emoji_tomato.png" Plist="common/game/emoji/emoji.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>