<GameFile>
  <PropertyGroup Name="RoomInfo" Type="Layer" ID="6559fca7-240f-4ce6-93ce-a9fc33bb4612" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="292" ctype="GameLayerObjectData">
        <Size X="1624.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-611809123" Tag="1011" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="-181908462" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="323.0000" RightMargin="323.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="978.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Img_Bg" ActionTag="1018015744" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0220" RightMargin="-4.9780" TopMargin="33.5000" BottomMargin="33.5000" LeftEage="81" RightEage="81" TopEage="86" BottomEage="86" Scale9OriginX="81" Scale9OriginY="86" Scale9Width="824" Scale9Height="481" ctype="ImageViewObjectData">
                <Size X="986.0000" Y="653.0000" />
                <Children>
                  <AbstractNodeData Name="img_icon" CanEdit="False" ActionTag="841701891" Tag="433" IconVisible="False" LeftMargin="43.8995" RightMargin="866.1005" TopMargin="41.9295" BottomMargin="535.0705" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.8995" Y="573.0705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0831" Y="0.8776" />
                    <PreSize X="0.0771" Y="0.1164" />
                    <FileData Type="Normal" Path="common/plist/common_module_RoomInfo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_title_bg" CanEdit="False" ActionTag="1419378182" Tag="434" IconVisible="True" LeftMargin="118.5899" RightMargin="867.4101" TopMargin="106.0895" BottomMargin="546.9105" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="118.5899" Y="546.9105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1203" Y="0.8375" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_title" CanEdit="False" ActionTag="-1421190319" Tag="435" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="161.5642" RightMargin="635.4358" TopMargin="57.2867" BottomMargin="534.7133" FontSize="46" LabelText="牌桌玩法" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="189.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.0642" Y="565.2133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2597" Y="0.8656" />
                    <PreSize X="0.1917" Y="0.0934" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="76" G="117" B="206" />
                    <ShadowColor A="255" R="243" G="210" B="127" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.9780" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5000" />
                <PreSize X="1.0082" Y="0.9069" />
                <FileData Type="Normal" Path="common/frame/common_pop_up_bg_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_Close" ActionTag="147612124" Tag="456" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="912.3203" RightMargin="14.6797" TopMargin="90.2160" BottomMargin="575.7840" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="937.8203" Y="602.7840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.8372" />
                <PreSize X="0.0521" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_RoomName" ActionTag="1627732538" Tag="457" IconVisible="True" LeftMargin="41.3360" RightMargin="936.6640" TopMargin="213.8009" BottomMargin="506.1991" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="-1881303176" Tag="437" IconVisible="False" RightMargin="-99.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="房间信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-268989484" Tag="436" IconVisible="False" LeftMargin="107.0000" RightMargin="-446.0000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Content" ActionTag="1605486032" Tag="438" IconVisible="False" LeftMargin="110.0000" RightMargin="-215.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="41.3360" Y="506.1991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0423" Y="0.7031" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_GameName" ActionTag="-1013824460" Tag="470" IconVisible="True" LeftMargin="41.3360" RightMargin="936.6640" TopMargin="271.4295" BottomMargin="448.5705" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="2143828074" Tag="471" IconVisible="False" RightMargin="-98.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="牌桌名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1312605067" Tag="472" IconVisible="False" LeftMargin="107.0000" RightMargin="-446.0000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Content" ActionTag="-2000501675" Tag="473" IconVisible="False" LeftMargin="110.0000" RightMargin="-215.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="41.3360" Y="448.5705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0423" Y="0.6230" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_TurnNum" ActionTag="216279546" Tag="482" IconVisible="True" LeftMargin="41.3360" RightMargin="936.6640" TopMargin="329.0581" BottomMargin="390.9419" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="-1776902501" Tag="483" IconVisible="False" RightMargin="-99.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="游戏局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-531474414" Tag="484" IconVisible="False" LeftMargin="107.0000" RightMargin="-446.0000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Content" ActionTag="1212954442" Tag="485" IconVisible="False" LeftMargin="110.0000" RightMargin="-215.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="41.3360" Y="390.9419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0423" Y="0.5430" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_MaxBet" ActionTag="1365083335" Tag="486" IconVisible="True" LeftMargin="41.3360" RightMargin="936.6640" TopMargin="386.6866" BottomMargin="333.3134" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="392122419" Tag="487" IconVisible="False" RightMargin="-98.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="封      顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="274562632" Tag="488" IconVisible="False" LeftMargin="107.0000" RightMargin="-446.0000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Content" ActionTag="-312572500" Tag="489" IconVisible="False" LeftMargin="110.0000" RightMargin="-215.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="41.3360" Y="333.3134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0423" Y="0.4629" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_StartGameRule" ActionTag="641474633" Tag="498" IconVisible="True" LeftMargin="41.3064" RightMargin="936.6936" TopMargin="444.3152" BottomMargin="275.6848" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="805483487" Tag="499" IconVisible="False" RightMargin="-98.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="房间规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-88245286" Tag="500" IconVisible="False" LeftMargin="107.0000" RightMargin="-446.0000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Content" ActionTag="-906174866" Tag="501" IconVisible="False" LeftMargin="110.0000" RightMargin="-215.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="41.3064" Y="275.6848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0422" Y="0.3829" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_RoomNum" ActionTag="21003968" Tag="466" IconVisible="True" LeftMargin="497.2762" RightMargin="480.7238" TopMargin="213.8009" BottomMargin="506.1991" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="1802292585" Tag="467" IconVisible="False" RightMargin="-98.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="房 间  号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="725911410" Tag="468" IconVisible="False" LeftMargin="107.0000" RightMargin="-446.0000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Content" ActionTag="-410366440" Tag="469" IconVisible="False" LeftMargin="110.0000" RightMargin="-215.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="497.2762" Y="506.1991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5085" Y="0.7031" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_RoomRate" ActionTag="631063737" Tag="474" IconVisible="True" LeftMargin="497.2762" RightMargin="480.7238" TopMargin="271.4295" BottomMargin="448.5705" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="16486178" Tag="475" IconVisible="False" RightMargin="-98.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="倍      率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-27851068" Tag="476" IconVisible="False" LeftMargin="107.0000" RightMargin="-446.0000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Content" ActionTag="1311223434" Tag="477" IconVisible="False" LeftMargin="110.0000" RightMargin="-215.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="497.2762" Y="448.5705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5085" Y="0.6230" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_PeopleNum" ActionTag="1109828729" Tag="478" IconVisible="True" LeftMargin="497.2762" RightMargin="480.7238" TopMargin="329.0580" BottomMargin="390.9420" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="415686289" Tag="479" IconVisible="False" RightMargin="-99.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="人      数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-684393863" Tag="480" IconVisible="False" LeftMargin="107.0000" RightMargin="-446.0000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Content" ActionTag="-1846021517" Tag="481" IconVisible="False" LeftMargin="110.0000" RightMargin="-215.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="497.2762" Y="390.9420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5085" Y="0.5430" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_BaseScore" ActionTag="-505507379" Tag="490" IconVisible="True" LeftMargin="497.2762" RightMargin="480.7238" TopMargin="386.6866" BottomMargin="333.3134" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="-589163893" Tag="491" IconVisible="False" RightMargin="-99.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="底      分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1195988896" Tag="492" IconVisible="False" LeftMargin="107.0000" RightMargin="-446.0000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Content" ActionTag="1287880730" Tag="493" IconVisible="False" LeftMargin="110.0000" RightMargin="-215.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="497.2762" Y="333.3134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5085" Y="0.4629" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_EnterScore" ActionTag="-2128696393" Tag="494" IconVisible="True" LeftMargin="497.2761" RightMargin="480.7239" TopMargin="444.3152" BottomMargin="275.6848" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="-401720573" Tag="495" IconVisible="False" RightMargin="-99.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="准入分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="1156504242" Tag="496" IconVisible="False" LeftMargin="107.0000" RightMargin="-446.0000" TopMargin="-23.5000" BottomMargin="-23.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Content" ActionTag="45003648" Tag="497" IconVisible="False" LeftMargin="110.0000" RightMargin="-215.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="497.2761" Y="275.6848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5085" Y="0.3829" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_SpecialRule" ActionTag="88390166" Tag="502" IconVisible="True" LeftMargin="41.3063" RightMargin="936.6937" TopMargin="492.7921" BottomMargin="227.2079" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Label_Title" ActionTag="485590609" Tag="503" IconVisible="False" RightMargin="-99.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="24" LabelText="游戏玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="94" B="168" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Bg" ActionTag="896173542" Tag="504" IconVisible="False" LeftMargin="107.0297" RightMargin="-902.0297" TopMargin="-11.4890" BottomMargin="-148.5110" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="14" Scale9OriginY="16" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="795.0000" Y="160.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="107.0297" Y="11.4890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_Content" ActionTag="650819328" Tag="505" IconVisible="False" LeftMargin="110.0000" RightMargin="-898.0000" TopMargin="-13.0000" BottomMargin="-148.0000" IsCustomSize="True" FontSize="22" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="788.0000" Y="161.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="110.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="41.3063" Y="227.2079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0422" Y="0.3156" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_DissRoom" ActionTag="2113828169" Tag="454" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="381.6920" RightMargin="354.3080" TopMargin="606.9848" BottomMargin="33.0152" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="txt_Caption" ActionTag="-156280415" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="解散房间" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6033" Y="0.5875" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="228" G="119" B="44" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.6920" Y="73.0152" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5140" Y="0.1014" />
                <PreSize X="0.2474" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6022" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" ActionTag="-1905488622" VisibleForFrame="False" Tag="953" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0417" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>