<GameFile>
  <PropertyGroup Name="RoomBrInfo" Type="Layer" ID="a36813e9-73a4-436c-9e8c-2af5f6313c2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="292" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="598750982" Tag="540" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_bg" ActionTag="1208845274" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.1520" RightMargin="213.8480" TopMargin="48.5520" BottomMargin="89.4480" Scale9Enable="True" LeftEage="254" RightEage="254" TopEage="166" BottomEage="166" Scale9OriginX="254" Scale9OriginY="166" Scale9Width="342" Scale9Height="250" ctype="ImageViewObjectData">
            <Size X="850.0000" Y="582.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1887077142" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="764.9150" RightMargin="34.0850" TopMargin="60.7074" BottomMargin="467.2926" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.4150" Y="494.2926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9299" Y="0.8493" />
                <PreSize X="0.0600" Y="0.0928" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_2" ActionTag="1076593794" Tag="5321" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.1100" RightMargin="451.8900" TopMargin="146.7122" BottomMargin="385.2878" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.1100" Y="410.2878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0566" Y="0.7050" />
                <PreSize X="0.4118" Y="0.0859" />
                <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_3" ActionTag="871106515" Tag="5322" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.1100" RightMargin="451.8900" TopMargin="199.8321" BottomMargin="332.1679" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.1100" Y="357.1679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0566" Y="0.6137" />
                <PreSize X="0.4118" Y="0.0859" />
                <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_4" ActionTag="-1379702441" Tag="5323" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.1100" RightMargin="451.8900" TopMargin="252.9514" BottomMargin="279.0486" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.1100" Y="304.0486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0566" Y="0.5224" />
                <PreSize X="0.4118" Y="0.0859" />
                <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_5" ActionTag="-1468808214" Tag="5325" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.1100" RightMargin="451.8900" TopMargin="308.3164" BottomMargin="223.6836" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.1100" Y="248.6836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0566" Y="0.4273" />
                <PreSize X="0.4118" Y="0.0859" />
                <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_6" ActionTag="1691281634" Tag="5324" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.1100" RightMargin="451.8900" TopMargin="364.0055" BottomMargin="167.9945" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.1100" Y="192.9945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0566" Y="0.3316" />
                <PreSize X="0.4118" Y="0.0859" />
                <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_7" ActionTag="1352118871" Tag="3581" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.1100" RightMargin="451.8900" TopMargin="419.8689" BottomMargin="112.1311" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.1100" Y="137.1311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0566" Y="0.2356" />
                <PreSize X="0.4118" Y="0.0859" />
                <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title_8" ActionTag="-926741562" Tag="3260" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="432.2250" RightMargin="62.7750" TopMargin="146.7121" BottomMargin="78.2879" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="355.0000" Y="357.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="432.2250" Y="435.2879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5085" Y="0.7479" />
                <PreSize X="0.4176" Y="0.6134" />
                <FileData Type="Normal" Path="common/plist/common_s9_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_1" ActionTag="-685183382" Tag="2162" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="53.8954" RightMargin="703.1046" TopMargin="154.6900" BottomMargin="393.3100" FontSize="28" LabelText="房间号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.8954" Y="410.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="112" B="177" />
                <PrePosition X="0.0634" Y="0.7050" />
                <PreSize X="0.1094" Y="0.0584" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_2" ActionTag="2114680545" Tag="295" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="53.8954" RightMargin="731.1046" TopMargin="207.8266" BottomMargin="340.1734" FontSize="28" LabelText="玩法:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.8954" Y="357.1734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="112" B="177" />
                <PrePosition X="0.0634" Y="0.6137" />
                <PreSize X="0.0765" Y="0.0584" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_3" ActionTag="1427083814" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="53.8954" RightMargin="731.1046" TopMargin="260.9632" BottomMargin="287.0368" FontSize="28" LabelText="底分:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.8954" Y="304.0368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="112" B="177" />
                <PrePosition X="0.0634" Y="0.5224" />
                <PreSize X="0.0765" Y="0.0584" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_4" ActionTag="1242801427" Tag="2163" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="53.8954" RightMargin="647.1046" TopMargin="316.3114" BottomMargin="231.6886" FontSize="28" LabelText="上下庄积分:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="149.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.8954" Y="248.6886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="112" B="177" />
                <PrePosition X="0.0634" Y="0.4273" />
                <PreSize X="0.1753" Y="0.0584" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_5" ActionTag="1498844141" Tag="21" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="53.8954" RightMargin="675.1046" TopMargin="372.0088" BottomMargin="175.9912" FontSize="28" LabelText="开房人数:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.8954" Y="192.9912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="112" B="177" />
                <PrePosition X="0.0634" Y="0.3316" />
                <PreSize X="0.1424" Y="0.0584" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_6" ActionTag="-1490274338" Tag="3583" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="53.8954" RightMargin="675.1046" TopMargin="427.8808" BottomMargin="120.1192" FontSize="28" LabelText="参与积分:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.8954" Y="137.1192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="112" B="177" />
                <PrePosition X="0.0634" Y="0.2356" />
                <PreSize X="0.1424" Y="0.0584" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title_7" ActionTag="467365808" Tag="3261" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="433.4374" RightMargin="295.5626" TopMargin="150.8488" BottomMargin="397.1512" FontSize="28" LabelText="高级选项:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="433.4374" Y="414.1512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="112" B="177" />
                <PrePosition X="0.5099" Y="0.7116" />
                <PreSize X="0.1424" Y="0.0584" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_room_id" ActionTag="2088701341" Tag="887" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="159.7150" RightMargin="577.2850" TopMargin="157.1900" BottomMargin="395.8100" FontSize="24" LabelText="12324324" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="159.7150" Y="410.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="241" B="241" />
                <PrePosition X="0.1879" Y="0.7050" />
                <PreSize X="0.1329" Y="0.0498" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_play" ActionTag="287230435" Tag="16" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="127.6560" RightMargin="656.3440" TopMargin="210.3266" BottomMargin="342.6734" FontSize="24" LabelText="12321" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.6560" Y="357.1734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="241" B="241" />
                <PrePosition X="0.1502" Y="0.6137" />
                <PreSize X="0.0776" Y="0.0498" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-444481339" Tag="19" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="127.6560" RightMargin="625.3440" TopMargin="263.4632" BottomMargin="289.5368" FontSize="24" LabelText="1232143" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.6560" Y="304.0368" />
                <Scale ScaleX="1.0000" ScaleY="0.9075" />
                <CColor A="255" R="241" G="241" B="241" />
                <PrePosition X="0.1502" Y="0.5224" />
                <PreSize X="0.1141" Y="0.0498" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_sxz_score" ActionTag="-1304923176" Tag="3825" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="216.8435" RightMargin="546.1565" TopMargin="318.8114" BottomMargin="234.1886" FontSize="24" LabelText="234324" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="216.8435" Y="248.6886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="241" B="241" />
                <PrePosition X="0.2551" Y="0.4273" />
                <PreSize X="0.1024" Y="0.0498" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_room_num" ActionTag="-1624442443" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="187.5062" RightMargin="575.4938" TopMargin="374.5088" BottomMargin="178.4912" FontSize="24" LabelText="234324" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="187.5062" Y="192.9912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="241" B="241" />
                <PrePosition X="0.2206" Y="0.3316" />
                <PreSize X="0.1024" Y="0.0498" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_take_part_In_score" ActionTag="-964824632" Tag="3586" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="187.5062" RightMargin="575.4938" TopMargin="430.3808" BottomMargin="122.6192" FontSize="24" LabelText="234324" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="187.5062" Y="137.1192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="241" B="241" />
                <PrePosition X="0.2206" Y="0.2356" />
                <PreSize X="0.1024" Y="0.0498" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_other" ActionTag="-2035997552" Tag="3262" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="433.8978" RightMargin="66.1022" TopMargin="181.6422" BottomMargin="84.3578" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="316.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="433.8978" Y="400.3578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="241" B="241" />
                <PrePosition X="0.5105" Y="0.6879" />
                <PreSize X="0.4118" Y="0.5430" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_icon" ActionTag="1247317101" Tag="2161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.8800" RightMargin="733.1200" TopMargin="36.5573" BottomMargin="469.4427" LeftEage="25" RightEage="25" TopEage="34" BottomEage="34" Scale9OriginX="25" Scale9OriginY="34" Scale9Width="26" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.8800" Y="507.4427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0928" Y="0.8719" />
                <PreSize X="0.0894" Y="0.1306" />
                <FileData Type="Normal" Path="common/plist/common_module_RoomInfo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title_bg" ActionTag="-34443095" Tag="538" IconVisible="True" LeftMargin="110.2548" RightMargin="739.7452" TopMargin="100.4512" BottomMargin="481.5488" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="110.2548" Y="481.5488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1297" Y="0.8274" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="620172093" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="158.3750" RightMargin="502.6250" TopMargin="50.5117" BottomMargin="470.4883" FontSize="46" LabelText="牌桌玩法" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="189.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.8750" Y="500.9883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2975" Y="0.8608" />
                <PreSize X="0.2224" Y="0.1048" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="76" G="117" B="206" />
                <ShadowColor A="255" R="243" G="210" B="127" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_diss_room" ActionTag="-118246062" Tag="2164" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="290.1450" RightMargin="317.8550" TopMargin="498.4842" BottomMargin="3.5158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="txt_Caption" ActionTag="503644360" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="解散房间" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6033" Y="0.5875" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="228" G="119" B="44" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.1450" Y="43.5158" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4837" Y="0.0748" />
                <PreSize X="0.2847" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.1520" Y="380.4480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5284" />
            <PreSize X="0.6641" Y="0.8083" />
            <FileData Type="Normal" Path="common/frame/common_pop_up_bg_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>