<GameFile>
  <PropertyGroup Name="RoundRecord" Type="Layer" ID="8c3756f1-0522-4cca-aaf5-f3fcb5612ab8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="486" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1064899668" Tag="886" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_main" ActionTag="-1457769172" Tag="3923" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="4.4840" BottomMargin="26.5160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="383" RightEage="383" TopEage="227" BottomEage="227" Scale9OriginX="383" Scale9OriginY="227" Scale9Width="396" Scale9Height="235" ctype="PanelObjectData">
            <Size X="1162.0000" Y="689.0000" />
            <Children>
              <AbstractNodeData Name="img_title" ActionTag="998972134" Tag="2446" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.7200" RightMargin="1061.2800" TopMargin="39.0004" BottomMargin="579.9996" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="24" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.7200" Y="614.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.8926" />
                <PreSize X="0.0534" Y="0.1016" />
                <FileData Type="Normal" Path="common/plist/common_record.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_title_node" ActionTag="-1244946392" Tag="2864" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.1466" RightMargin="1069.8534" TopMargin="78.6838" BottomMargin="610.3162" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="92.1466" Y="610.3162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0793" Y="0.8858" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-896168104" Tag="1783" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="159.5132" RightMargin="813.4868" TopMargin="36.5001" BottomMargin="591.4999" FontSize="46" LabelText="战绩详情" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="189.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.0132" Y="621.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2186" Y="0.9028" />
                <PreSize X="0.1627" Y="0.0885" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="76" G="117" B="206" />
                <ShadowColor A="255" R="243" G="210" B="127" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="134516583" Tag="513" IconVisible="False" LeftMargin="1096.1602" RightMargin="14.8398" TopMargin="40.9999" BottomMargin="594.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1121.6602" Y="621.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9653" Y="0.9013" />
                <PreSize X="0.0439" Y="0.0784" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_room_info" ActionTag="1293936737" Tag="6114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="159.5426" RightMargin="827.4574" TopMargin="97.8342" BottomMargin="560.1658" FontSize="26" LabelText="房间号:302511" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="159.5426" Y="575.6658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1373" Y="0.8355" />
                <PreSize X="0.1506" Y="0.0450" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_round_tip" ActionTag="-1253614029" ZOrder="1" VisibleForFrame="False" Tag="902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="371.5000" RightMargin="371.5000" TopMargin="370.3400" BottomMargin="287.6600" FontSize="26" LabelText="未完成第1小局，没有战局信息记录。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="419.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.0000" Y="303.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="75" B="159" />
                <PrePosition X="0.5000" Y="0.4400" />
                <PreSize X="0.3606" Y="0.0450" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_view" ActionTag="171954056" Tag="3922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="3.0000" TopMargin="143.3400" BottomMargin="60.6600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="1150.0000" Y="485.0000" />
                <Children>
                  <AbstractNodeData Name="list_view_item" ActionTag="-709083875" Tag="3980" IconVisible="False" BottomMargin="298.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="60" BottomEage="60" Scale9OriginX="8" Scale9OriginY="60" Scale9Width="10" Scale9Height="62" ScrollDirectionType="0" ItemMargin="6" ctype="ListViewObjectData">
                    <Size X="1150.0000" Y="187.0000" />
                    <Children>
                      <AbstractNodeData Name="panel_round" ActionTag="-1865243823" Tag="3979" IconVisible="False" RightMargin="1081.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="69.0000" Y="187.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_round" ActionTag="-1274801344" Tag="3926" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="3.4500" RightMargin="-3.4500" TopMargin="6.2000" BottomMargin="149.8000" FontSize="26" LabelText="第1局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="69.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.9500" Y="165.3000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5500" Y="0.8840" />
                            <PreSize X="1.0000" Y="0.1658" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0600" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_info_5" ActionTag="1828046934" ZOrder="1" Tag="3984" IconVisible="False" LeftMargin="75.0000" RightMargin="974.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="101.0000" Y="187.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_name" ActionTag="-1007901808" Tag="3928" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="1.4301" BottomMargin="163.5699" FontSize="18" LabelText="我的名字六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="93.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="174.5699" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9335" />
                            <PreSize X="0.9208" Y="0.1176" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_score" ActionTag="-62845840" Tag="3930" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="22.4330" BottomMargin="142.5670" FontSize="18" LabelText="+900.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="153.5670" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="118" G="255" B="60" />
                            <PrePosition X="0.5000" Y="0.8212" />
                            <PreSize X="0.7327" Y="0.1176" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_bg" ActionTag="-1449177769" Tag="3969" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="49.4998" BottomMargin="21.5002" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="79.5002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4251" />
                            <PreSize X="1.0891" Y="0.6203" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/record_user_info_bg_2.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_1" ActionTag="972684759" Tag="3970" IconVisible="False" LeftMargin="-76.6814" RightMargin="-18.3186" TopMargin="-54.7736" BottomMargin="-26.2264" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.3186" Y="107.7736" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2111" Y="0.5763" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_2" ActionTag="1711727687" Tag="3971" IconVisible="False" LeftMargin="16.3599" RightMargin="-111.3599" TopMargin="-54.4548" BottomMargin="-26.5452" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="16.3599" Y="107.4548" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1620" Y="0.5746" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_3" ActionTag="-391549099" Tag="3972" IconVisible="False" LeftMargin="-48.0001" RightMargin="-46.9999" TopMargin="-54.4549" BottomMargin="-26.5451" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.9999" Y="107.4549" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.5746" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_4" ActionTag="93358855" Tag="3973" IconVisible="False" LeftMargin="-32.8896" RightMargin="-62.1104" TopMargin="-54.4549" BottomMargin="-26.5451" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.1104" Y="107.4549" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6447" Y="0.5746" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_5" ActionTag="2035083390" Tag="3974" IconVisible="False" LeftMargin="-17.0000" RightMargin="-78.0000" TopMargin="-54.4549" BottomMargin="-26.5451" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="107.4549" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8020" Y="0.5746" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_banker" ActionTag="-654775678" Tag="3976" IconVisible="False" LeftMargin="10.1922" RightMargin="69.8078" TopMargin="134.7394" BottomMargin="31.2606" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.6922" Y="41.7606" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2049" Y="0.2233" />
                            <PreSize X="0.2079" Y="0.1123" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/record_img_banker.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_note" ActionTag="434879664" Tag="3975" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="105.3029" BottomMargin="53.6971" FontSize="23" LabelText="100分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="67.6971" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="41" G="75" B="159" />
                            <PrePosition X="0.5000" Y="0.3620" />
                            <PreSize X="0.6535" Y="0.1497" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rob" ActionTag="-359107236" Tag="3977" IconVisible="False" LeftMargin="37.0000" RightMargin="12.0000" TopMargin="135.9090" BottomMargin="32.0910" FontSize="16" LabelText="抢庄X1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="41.5910" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="60" />
                            <PrePosition X="0.6238" Y="0.2224" />
                            <PreSize X="0.5149" Y="0.1016" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_buy_code" ActionTag="1110357230" Tag="3985" IconVisible="False" PositionPercentXEnabled="True" TopMargin="87.1499" BottomMargin="80.8501" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="89" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="19.0000" />
                            <Children>
                              <AbstractNodeData Name="txt_title" ActionTag="12930626" Tag="3978" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.3525" RightMargin="51.6475" FontSize="16" LabelText="买码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="39.0000" Y="19.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="10.3525" Y="9.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="97" G="107" B="145" />
                                <PrePosition X="0.1025" Y="0.5000" />
                                <PreSize X="0.3861" Y="1.0000" />
                                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="txt_score" ActionTag="348045915" Tag="3986" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.8942" RightMargin="12.1058" FontSize="16" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="41.0000" Y="19.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="47.8942" Y="9.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="97" G="107" B="145" />
                                <PrePosition X="0.4742" Y="0.5000" />
                                <PreSize X="0.4059" Y="1.0000" />
                                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="90.3501" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4832" />
                            <PreSize X="1.0000" Y="0.1016" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/recod_type_bg.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_type" ActionTag="-2033634549" Tag="4002" IconVisible="False" PositionPercentXEnabled="True" TopMargin="161.1467" BottomMargin="6.8533" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="89" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="19.0000" />
                            <Children>
                              <AbstractNodeData Name="txt_type" ActionTag="804654556" Tag="4004" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="0.1830" BottomMargin="1.8170" FontSize="14" LabelText="皇家同花顺x40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="96.0000" Y="17.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.5000" Y="10.3170" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5430" />
                                <PreSize X="0.9505" Y="0.8947" />
                                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="16.3533" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0875" />
                            <PreSize X="1.0000" Y="0.1016" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/recod_type_bg.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0652" />
                        <PreSize X="0.0878" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_info_3" ActionTag="-1976070320" ZOrder="2" Tag="4005" IconVisible="False" LeftMargin="182.0000" RightMargin="867.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="101.0000" Y="187.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_name" ActionTag="-508279837" Tag="4006" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="1.4326" BottomMargin="163.5674" FontSize="18" LabelText="我的名字六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="93.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="174.5674" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9335" />
                            <PreSize X="0.9208" Y="0.1176" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_score" ActionTag="1813543122" Tag="4007" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="22.4329" BottomMargin="142.5671" FontSize="18" LabelText="+900.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="153.5671" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="118" G="255" B="60" />
                            <PrePosition X="0.5000" Y="0.8212" />
                            <PreSize X="0.7327" Y="0.1176" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_bg" ActionTag="469815448" Tag="4008" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.1813" RightMargin="-4.8187" TopMargin="49.8185" BottomMargin="21.1815" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.8187" Y="79.1815" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5032" Y="0.4234" />
                            <PreSize X="1.0891" Y="0.6203" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/record_user_info_bg_2.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_1" ActionTag="-373441812" Tag="4009" IconVisible="False" LeftMargin="-74.0002" RightMargin="-20.9998" TopMargin="-54.4547" BottomMargin="-26.5453" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.9998" Y="107.4547" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2376" Y="0.5746" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_2" ActionTag="-1506744687" Tag="4010" IconVisible="False" LeftMargin="-47.0000" RightMargin="-48.0000" TopMargin="-54.4547" BottomMargin="-26.5453" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.0000" Y="107.4547" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5050" Y="0.5746" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_3" ActionTag="-1843654943" Tag="4011" IconVisible="False" LeftMargin="-20.0002" RightMargin="-74.9998" TopMargin="-54.4547" BottomMargin="-26.5453" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.9998" Y="107.4547" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7723" Y="0.5746" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_banker" ActionTag="868016513" Tag="4014" IconVisible="False" LeftMargin="10.1922" RightMargin="69.8078" TopMargin="134.7393" BottomMargin="31.2607" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.6922" Y="41.7607" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2049" Y="0.2233" />
                            <PreSize X="0.2079" Y="0.1123" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/record_img_banker.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_note" ActionTag="-1548925671" Tag="4015" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.4999" RightMargin="17.5001" TopMargin="105.3030" BottomMargin="53.6970" FontSize="23" LabelText="100分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.4999" Y="67.6970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="41" G="75" B="159" />
                            <PrePosition X="0.5000" Y="0.3620" />
                            <PreSize X="0.6535" Y="0.1497" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rob" ActionTag="-1250105700" Tag="4016" IconVisible="False" LeftMargin="37.0000" RightMargin="12.0000" TopMargin="135.9089" BottomMargin="32.0911" FontSize="16" LabelText="抢庄X1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="41.5911" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="60" />
                            <PrePosition X="0.6238" Y="0.2224" />
                            <PreSize X="0.5149" Y="0.1016" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_type" ActionTag="-1562426777" Tag="4020" IconVisible="False" PositionPercentXEnabled="True" TopMargin="161.1466" BottomMargin="6.8534" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="89" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="19.0000" />
                            <Children>
                              <AbstractNodeData Name="txt_type" ActionTag="1708347430" Tag="4021" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" FontSize="16" LabelText="六点x40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="62.0000" Y="19.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.5000" Y="9.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6139" Y="1.0000" />
                                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="16.3534" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0875" />
                            <PreSize X="1.0000" Y="0.1016" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/recod_type_bg.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="182.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1583" />
                        <PreSize X="0.0878" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_info_2" ActionTag="1070946014" ZOrder="3" Tag="4022" IconVisible="False" LeftMargin="289.0000" RightMargin="760.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="101.0000" Y="187.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_name" ActionTag="-1256874878" Tag="4023" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="1.4326" BottomMargin="163.5674" FontSize="18" LabelText="我的名字六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="93.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="174.5674" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9335" />
                            <PreSize X="0.9208" Y="0.1176" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_score" ActionTag="-1693412668" Tag="4024" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="22.4329" BottomMargin="142.5671" FontSize="18" LabelText="+900.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="153.5671" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="118" G="255" B="60" />
                            <PrePosition X="0.5000" Y="0.8212" />
                            <PreSize X="0.7327" Y="0.1176" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_bg" ActionTag="-892602353" Tag="4025" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="49.4999" BottomMargin="21.5001" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="79.5001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4251" />
                            <PreSize X="1.0891" Y="0.6203" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/record_user_info_bg_2.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_1" ActionTag="-2065054463" Tag="4026" IconVisible="False" LeftMargin="-68.0014" RightMargin="-26.9986" TopMargin="-54.4548" BottomMargin="-26.5452" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="106" Scale9Height="147" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="29.9986" Y="107.4548" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2970" Y="0.5746" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_2" ActionTag="-537322937" Tag="4027" IconVisible="False" LeftMargin="-27.0012" RightMargin="-67.9988" TopMargin="-54.4548" BottomMargin="-26.5452" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="106" Scale9Height="147" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.9988" Y="107.4548" />
                            <Scale ScaleX="0.2000" ScaleY="0.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7030" Y="0.5746" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_banker" ActionTag="-1690919158" Tag="4029" IconVisible="False" LeftMargin="10.1900" RightMargin="69.8100" TopMargin="134.7393" BottomMargin="31.2607" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.6900" Y="41.7607" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2049" Y="0.2233" />
                            <PreSize X="0.2079" Y="0.1123" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/record_img_banker.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_note" ActionTag="-1068747059" Tag="4030" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.4998" RightMargin="17.5002" TopMargin="105.3029" BottomMargin="53.6971" FontSize="23" LabelText="100分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.4998" Y="67.6971" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="41" G="75" B="159" />
                            <PrePosition X="0.5000" Y="0.3620" />
                            <PreSize X="0.6535" Y="0.1497" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_rob" ActionTag="748419488" Tag="4031" IconVisible="False" LeftMargin="37.0000" RightMargin="12.0000" TopMargin="135.9089" BottomMargin="32.0911" FontSize="16" LabelText="抢庄X1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="41.5911" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="60" />
                            <PrePosition X="0.6238" Y="0.2224" />
                            <PreSize X="0.5149" Y="0.1016" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_type" ActionTag="128659177" Tag="4032" IconVisible="False" PositionPercentXEnabled="True" TopMargin="161.1466" BottomMargin="6.8534" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="89" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="19.0000" />
                            <Children>
                              <AbstractNodeData Name="txt_type" ActionTag="1491660401" Tag="4033" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" FontSize="16" LabelText="六点x40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="62.0000" Y="19.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.5000" Y="9.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6139" Y="1.0000" />
                                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="16.3534" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0875" />
                            <PreSize X="1.0000" Y="0.1016" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/recod_type_bg.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="289.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2513" />
                        <PreSize X="0.0878" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="panel_info_13" ActionTag="-1709153702" ZOrder="4" Tag="4063" IconVisible="False" LeftMargin="396.0000" RightMargin="653.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="101.0000" Y="187.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_name" ActionTag="606505709" Tag="4064" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="1.4326" BottomMargin="163.5674" FontSize="18" LabelText="我的名字六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="93.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="174.5674" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9335" />
                            <PreSize X="0.9208" Y="0.1176" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_score" ActionTag="-1137480802" Tag="4065" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5001" RightMargin="13.4999" TopMargin="22.4330" BottomMargin="142.5670" FontSize="18" LabelText="+900.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5001" Y="153.5670" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="118" G="255" B="60" />
                            <PrePosition X="0.5000" Y="0.8212" />
                            <PreSize X="0.7327" Y="0.1176" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_bg" ActionTag="1449562795" Tag="4066" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5001" RightMargin="-4.4999" TopMargin="49.4998" BottomMargin="21.5002" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.4999" Y="79.5002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4251" />
                            <PreSize X="1.0891" Y="0.6203" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/record_user_info_bg_2.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_1" ActionTag="850757890" Tag="4067" IconVisible="False" LeftMargin="-69.8801" RightMargin="-25.1199" TopMargin="-63.4549" BottomMargin="-17.5451" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.1199" Y="116.4549" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2784" Y="0.6228" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_2" ActionTag="-1818740432" Tag="4068" IconVisible="False" LeftMargin="-58.0001" RightMargin="-36.9999" TopMargin="-63.4548" BottomMargin="-17.5452" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.9999" Y="116.4548" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3960" Y="0.6228" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_3" ActionTag="-1566552923" Tag="4069" IconVisible="False" LeftMargin="-46.8894" RightMargin="-48.1106" TopMargin="-63.4548" BottomMargin="-17.5452" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.1106" Y="116.4548" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5060" Y="0.6228" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_4" ActionTag="971885821" Tag="4082" IconVisible="False" LeftMargin="-81.0001" RightMargin="-13.9999" TopMargin="-42.4547" BottomMargin="-38.5453" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="16.9999" Y="95.4547" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1683" Y="0.5105" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_5" ActionTag="605549543" Tag="4083" IconVisible="False" LeftMargin="-69.8801" RightMargin="-25.1199" TopMargin="-42.4547" BottomMargin="-38.5453" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.1199" Y="95.4547" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2784" Y="0.5105" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_6" ActionTag="-1929170214" Tag="4084" IconVisible="False" LeftMargin="-58.0001" RightMargin="-36.9999" TopMargin="-42.4547" BottomMargin="-38.5454" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.9999" Y="95.4546" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3960" Y="0.5105" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_7" ActionTag="690692186" Tag="4085" IconVisible="False" LeftMargin="-46.8894" RightMargin="-48.1106" TopMargin="-42.4547" BottomMargin="-38.5454" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.1106" Y="95.4546" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5060" Y="0.5105" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_8" ActionTag="-116107818" Tag="4086" IconVisible="False" LeftMargin="-36.0001" RightMargin="-58.9999" TopMargin="-42.4546" BottomMargin="-38.5454" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.9999" Y="95.4546" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6139" Y="0.5105" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_9" ActionTag="1112679931" Tag="4088" IconVisible="False" LeftMargin="-81.0001" RightMargin="-13.9999" TopMargin="-21.4549" BottomMargin="-59.5451" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="16.9999" Y="74.4549" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1683" Y="0.3982" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_10" ActionTag="2132666511" Tag="4089" IconVisible="False" LeftMargin="-69.8801" RightMargin="-25.1199" TopMargin="-21.4549" BottomMargin="-59.5451" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="28.1199" Y="74.4549" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2784" Y="0.3982" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_11" ActionTag="-689500570" Tag="4090" IconVisible="False" LeftMargin="-58.0001" RightMargin="-36.9999" TopMargin="-21.4548" BottomMargin="-59.5452" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.9999" Y="74.4548" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3960" Y="0.3982" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_12" ActionTag="997775441" Tag="4091" IconVisible="False" LeftMargin="-46.8894" RightMargin="-48.1106" TopMargin="-21.4548" BottomMargin="-59.5452" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="51.1106" Y="74.4548" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5060" Y="0.3982" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_13" ActionTag="83425115" Tag="4092" IconVisible="False" LeftMargin="-36.0001" RightMargin="-58.9999" TopMargin="-21.4548" BottomMargin="-59.5452" LeftEage="31" RightEage="31" TopEage="38" BottomEage="38" Scale9OriginX="31" Scale9OriginY="38" Scale9Width="76" Scale9Height="113" ctype="ImageViewObjectData">
                            <Size X="196.0000" Y="268.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.9999" Y="74.4548" />
                            <Scale ScaleX="0.1600" ScaleY="0.1600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6139" Y="0.3982" />
                            <PreSize X="1.9406" Y="1.4332" />
                            <FileData Type="Normal" Path="common/card/back_1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_score_1" ActionTag="-1206338050" Tag="4093" IconVisible="False" LeftMargin="66.7058" RightMargin="2.2942" TopMargin="55.4005" BottomMargin="112.5995" FontSize="16" LabelText="+99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.7058" Y="122.0995" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="41" G="75" B="159" />
                            <PrePosition X="0.8189" Y="0.6529" />
                            <PreSize X="0.3168" Y="0.1016" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_score_2" ActionTag="2114496633" Tag="4094" IconVisible="False" LeftMargin="66.7058" RightMargin="2.2942" TopMargin="76.3889" BottomMargin="91.6111" FontSize="16" LabelText="+99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.7058" Y="101.1111" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="41" G="75" B="159" />
                            <PrePosition X="0.8189" Y="0.5407" />
                            <PreSize X="0.3168" Y="0.1016" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="txt_score_3" ActionTag="-1480234087" Tag="4095" IconVisible="False" LeftMargin="66.7058" RightMargin="2.2942" TopMargin="97.3772" BottomMargin="70.6228" FontSize="16" LabelText="+99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.7058" Y="80.1228" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="41" G="75" B="159" />
                            <PrePosition X="0.8189" Y="0.4285" />
                            <PreSize X="0.3168" Y="0.1016" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_banker" ActionTag="-17376910" VisibleForFrame="False" Tag="4072" IconVisible="False" LeftMargin="39.5000" RightMargin="40.5000" TopMargin="134.7394" BottomMargin="31.2606" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="21.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="41.7606" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4950" Y="0.2233" />
                            <PreSize X="0.2079" Y="0.1123" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/record_img_banker.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_card_type" ActionTag="1485197155" Tag="4078" IconVisible="False" PositionPercentXEnabled="True" TopMargin="161.1467" BottomMargin="6.8533" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="89" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="101.0000" Y="19.0000" />
                            <Children>
                              <AbstractNodeData Name="txt_type" ActionTag="576714087" Tag="4079" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="14" LabelText="皇家同花顺x40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="96.0000" Y="17.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="50.5000" Y="9.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9505" Y="0.8947" />
                                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.5000" Y="16.3533" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0875" />
                            <PreSize X="1.0000" Y="0.1016" />
                            <FileData Type="MarkedSubImage" Path="client/record/plist/recod_type_bg.png" Plist="client/record/record.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="396.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3443" />
                        <PreSize X="0.0878" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="298.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6144" />
                    <PreSize X="1.0000" Y="0.3856" />
                    <FileData Type="MarkedSubImage" Path="client/record/plist/recod_Innings_bg.png" Plist="client/record/record.plist" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.0000" Y="303.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="0.4400" />
                <PreSize X="0.9897" Y="0.7039" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_view_result" ActionTag="1174721269" Tag="4392" IconVisible="False" LeftMargin="9.0000" RightMargin="3.0000" TopMargin="634.1500" BottomMargin="19.8500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="16" Scale9Height="13" ScrollDirectionType="0" ItemMargin="2" ctype="ListViewObjectData">
                <Size X="1150.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="panel_title" ActionTag="422048655" Tag="4387" IconVisible="False" RightMargin="1060.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="90.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="-2137561569" Tag="4388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4500" RightMargin="17.5500" TopMargin="3.5000" BottomMargin="3.5000" FontSize="23" LabelText="总结算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="71.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.9500" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4106" Y="0.5000" />
                        <PreSize X="0.7889" Y="0.8000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0783" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_result" ActionTag="1915778901" ZOrder="1" Tag="4389" IconVisible="False" LeftMargin="92.0000" RightMargin="957.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="101.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_score" ActionTag="1800413250" Tag="4390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.4999" RightMargin="21.4999" TopMargin="3.5000" BottomMargin="3.5000" FontSize="23" LabelText="+900.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.5001" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="104" B="84" />
                        <PrePosition X="0.3317" Y="0.5000" />
                        <PreSize X="0.9109" Y="0.8000" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="92.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.5000" />
                    <PreSize X="0.0878" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="9.0000" Y="19.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0077" Y="0.0288" />
                <PreSize X="0.9897" Y="0.0508" />
                <FileData Type="MarkedSubImage" Path="client/record/plist/record_result_info_bg.png" Plist="client/record/record.plist" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="371.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5153" />
            <PreSize X="0.9078" Y="0.9569" />
            <FileData Type="Normal" Path="common/frame/common_pop_up_bg_4.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>