<GameFile>
  <PropertyGroup Name="RubCardsAni" Type="Layer" ID="96154614-4529-4d21-b265-2130ca3169c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="292" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Mask" ActionTag="-708468873" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnClose" ActionTag="782461948" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1217.2000" RightMargin="12.8000" TopMargin="7.2000" BottomMargin="664.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="48.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1267.2000" Y="712.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.9900" />
            <PreSize X="0.0391" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/plist/common_btn_close_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowCard" Visible="False" ActionTag="1161897389" Tag="679" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="86.4000" BottomMargin="633.6000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1987889857" Tag="680" IconVisible="False" LeftMargin="-219.0000" RightMargin="81.0000" TopMargin="-94.5000" BottomMargin="-94.5000" Scale9Width="138" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-150.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1190631685" Tag="681" IconVisible="False" LeftMargin="-119.0000" RightMargin="-19.0000" TopMargin="-94.5000" BottomMargin="-94.5000" Scale9Width="138" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-598601812" Tag="682" IconVisible="False" LeftMargin="-19.0000" RightMargin="-119.0000" TopMargin="-94.5000" BottomMargin="-94.5000" Scale9Width="138" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="203003593" Tag="683" IconVisible="False" LeftMargin="81.0000" RightMargin="-219.0000" TopMargin="-94.5000" BottomMargin="-94.5000" Scale9Width="138" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="633.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8800" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowCardTTZ" Visible="False" ActionTag="1691835009" Tag="704" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="96.4080" BottomMargin="623.5920" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2110732250" Tag="705" IconVisible="False" LeftMargin="-69.0000" RightMargin="-69.0000" TopMargin="-94.5000" BottomMargin="-94.5000" Scale9Width="138" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="623.5920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8661" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_ShowCardSG" Visible="False" ActionTag="-654113666" Tag="1188" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="86.4000" BottomMargin="633.6000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1431950375" Tag="1190" IconVisible="False" LeftMargin="-129.0000" RightMargin="-9.0000" TopMargin="-94.5000" BottomMargin="-94.5000" Scale9Width="138" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-60.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="315101081" Tag="1191" IconVisible="False" LeftMargin="-9.0000" RightMargin="-129.0000" TopMargin="-94.5000" BottomMargin="-94.5000" Scale9Width="138" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" />
                <Scale ScaleX="0.6700" ScaleY="0.6700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/card/01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="633.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8800" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Card1" ActionTag="-1892023719" Tag="448" RotationSkewX="-2.9983" RotationSkewY="-2.9983" IconVisible="False" LeftMargin="479.6333" RightMargin="483.3667" TopMargin="198.4016" BottomMargin="78.5984" Scale9Width="317" Scale9Height="443" ctype="ImageViewObjectData">
            <Size X="317.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="638.1333" Y="78.5984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.1092" />
            <PreSize X="0.2477" Y="0.6153" />
            <FileData Type="Normal" Path="common/rubCard/rub_card/01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Card2" ActionTag="-291471352" Tag="449" RotationSkewX="-2.0007" RotationSkewY="-1.9999" IconVisible="False" LeftMargin="479.6333" RightMargin="483.3667" TopMargin="198.4018" BottomMargin="78.5982" Scale9Width="317" Scale9Height="443" ctype="ImageViewObjectData">
            <Size X="317.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="638.1333" Y="78.5982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.1092" />
            <PreSize X="0.2477" Y="0.6153" />
            <FileData Type="Normal" Path="common/rubCard/rub_card/01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Card3" ActionTag="-1289628819" Tag="450" RotationSkewX="-1.0002" RotationSkewY="-1.0002" IconVisible="False" LeftMargin="479.6333" RightMargin="483.3667" TopMargin="198.4015" BottomMargin="78.5985" Scale9Width="317" Scale9Height="443" ctype="ImageViewObjectData">
            <Size X="317.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="638.1333" Y="78.5985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.1092" />
            <PreSize X="0.2477" Y="0.6153" />
            <FileData Type="Normal" Path="common/rubCard/rub_card/01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Card4" ActionTag="1206816194" Tag="451" IconVisible="False" LeftMargin="479.6333" RightMargin="483.3667" TopMargin="198.4017" BottomMargin="78.5983" LeftEage="100" RightEage="100" TopEage="146" BottomEage="146" Scale9OriginX="100" Scale9OriginY="146" Scale9Width="117" Scale9Height="151" ctype="ImageViewObjectData">
            <Size X="317.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="638.1333" Y="78.5983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.1092" />
            <PreSize X="0.2477" Y="0.6153" />
            <FileData Type="Normal" Path="common/rubCard/rub_card/01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_Card5" ActionTag="1308494865" Tag="452" RotationSkewX="1.0002" RotationSkewY="1.0002" IconVisible="False" LeftMargin="479.6333" RightMargin="483.3667" TopMargin="198.4016" BottomMargin="78.5984" LeftEage="100" RightEage="100" TopEage="146" BottomEage="146" Scale9OriginX="100" Scale9OriginY="146" Scale9Width="117" Scale9Height="151" ctype="ImageViewObjectData">
            <Size X="317.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="638.1333" Y="78.5984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.1092" />
            <PreSize X="0.2477" Y="0.6153" />
            <FileData Type="Normal" Path="common/rubCard/rub_card/01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_OpenCard" ActionTag="1193120280" VisibleForFrame="False" Tag="1528" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="1051.2500" RightMargin="67.7500" TopMargin="603.1900" BottomMargin="41.8100" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="161.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="-1716082343" Tag="1529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="26" RightEage="26" TopEage="14" BottomEage="14" Scale9OriginX="26" Scale9OriginY="14" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.5000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5031" Y="0.5467" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/zCommon_btn_fan.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1131.7500" Y="79.3100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8842" Y="0.1102" />
            <PreSize X="0.1258" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="common/game/plist/zCommon_btn_blue.png" Plist="common/game/gameCommon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_ShowCard" Visible="False" ActionTag="1690535019" VisibleForFrame="False" Tag="1530" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="1051.2500" RightMargin="67.7500" TopMargin="603.1900" BottomMargin="41.8100" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="161.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="word" ActionTag="1710332972" Tag="1531" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.5000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5031" Y="0.5467" />
                <FileData Type="MarkedSubImage" Path="common/game/plist/zCommon_btn_liang.png" Plist="common/game/gameCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1131.7500" Y="79.3100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8842" Y="0.1102" />
            <PreSize X="0.1258" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="common/game/plist/zCommon_btn_purple.png" Plist="common/game/gameCommon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>