<GameFile>
  <PropertyGroup Name="SettingNew" Type="Layer" ID="1ba63a50-c8bd-406a-9558-f3c346944f1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="set_layer" Tag="327" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1408867448" Tag="1152" IconVisible="False" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_main" ActionTag="71800998" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="panel_set" ActionTag="1433446274" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="69.0000" BottomMargin="69.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="582.0000" />
                <Children>
                  <AbstractNodeData Name="img_set_bg" ActionTag="-1311306617" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="314" RightEage="314" TopEage="200" BottomEage="200" Scale9OriginX="314" Scale9OriginY="200" Scale9Width="222" Scale9Height="182" ctype="ImageViewObjectData">
                    <Size X="850.0000" Y="582.0000" />
                    <Children>
                      <AbstractNodeData Name="img_title" ActionTag="-304195204" Tag="504" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.2476" RightMargin="733.7524" TopMargin="33.6706" BottomMargin="466.3294" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="27" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.7476" Y="507.3294" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0915" Y="0.8717" />
                        <PreSize X="0.0906" Y="0.1409" />
                        <FileData Type="Normal" Path="common/plist/common_set.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="node_title_sp" ActionTag="-1974756191" Tag="1014" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="102.0850" RightMargin="747.9150" TopMargin="73.0599" BottomMargin="508.9401" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="102.0850" Y="508.9401" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1201" Y="0.8745" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_title" ActionTag="-1394038356" Tag="505" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="176.2050" RightMargin="577.7950" TopMargin="54.7392" BottomMargin="466.2608" FontSize="46" LabelText="设置" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="61.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="176.2050" Y="496.7608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2073" Y="0.8535" />
                        <PreSize X="0.1129" Y="0.1048" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="76" G="117" B="206" />
                        <ShadowColor A="255" R="243" G="210" B="127" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="291.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="common/frame/common_pop_up_bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="404286533" Tag="299" IconVisible="False" LeftMargin="771.2620" RightMargin="27.7380" TopMargin="57.1116" BottomMargin="470.8884" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="796.7620" Y="497.8884" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9374" Y="0.8555" />
                    <PreSize X="0.0600" Y="0.0928" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_music_title" ActionTag="-1256898203" Tag="115" IconVisible="False" LeftMargin="202.6493" RightMargin="582.3507" TopMargin="246.3587" BottomMargin="297.6413" FontSize="32" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.1493" Y="316.6413" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="112" B="177" />
                    <PrePosition X="0.2766" Y="0.5441" />
                    <PreSize X="0.0765" Y="0.0653" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_music" ActionTag="908541986" Tag="116" IconVisible="False" LeftMargin="293.1804" RightMargin="200.8196" TopMargin="247.4271" BottomMargin="296.5729" TouchEnable="True" PercentInfo="73" ctype="SliderObjectData">
                    <Size X="356.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.1804" Y="315.5729" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5543" Y="0.5422" />
                    <PreSize X="0.4188" Y="0.0653" />
                    <BackGroundData Type="MarkedSubImage" Path="client/set/plist/img_bar_bg.png" Plist="client/set/set.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="client/set/plist/img_bar.png" Plist="client/set/set.plist" />
                    <BallNormalData Type="MarkedSubImage" Path="client/set/plist/btn_slide.png" Plist="client/set/set.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_effect_title" ActionTag="1952349349" Tag="117" IconVisible="False" LeftMargin="203.0727" RightMargin="580.9273" TopMargin="368.5802" BottomMargin="175.4198" FontSize="32" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.0727" Y="194.4198" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="112" B="177" />
                    <PrePosition X="0.2777" Y="0.3341" />
                    <PreSize X="0.0776" Y="0.0653" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_effect" ActionTag="-930044195" Tag="118" IconVisible="False" LeftMargin="294.6035" RightMargin="199.3965" TopMargin="369.0145" BottomMargin="174.9855" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="356.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.6035" Y="193.9855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5560" Y="0.3333" />
                    <PreSize X="0.4188" Y="0.0653" />
                    <BackGroundData Type="MarkedSubImage" Path="client/set/plist/img_bar_bg.png" Plist="client/set/set.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="client/set/plist/img_bar.png" Plist="client/set/set.plist" />
                    <BallNormalData Type="MarkedSubImage" Path="client/set/plist/btn_slide.png" Plist="client/set/set.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exit" ActionTag="832242572" VisibleForFrame="False" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="304.0000" RightMargin="304.0000" TopMargin="417.3052" BottomMargin="81.6948" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_exit" ActionTag="-590876648" Alpha="191" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="36" LabelText="退出房间" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6033" Y="0.5663" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="48" G="123" B="240" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="123.1948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2117" />
                    <PreSize X="0.2847" Y="0.1426" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_blue_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6641" Y="0.8083" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>