<GameFile>
  <PropertyGroup Name="Setting" Type="Layer" ID="f50e35ba-179a-4c24-b8a6-829ff8ca572e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="327" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1408867448" Tag="1152" IconVisible="False" LeftMargin="-172.0000" RightMargin="-172.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainnode" ActionTag="71800998" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_MainSet" ActionTag="1810642895" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.5000" RightMargin="208.5000" TopMargin="110.0000" BottomMargin="110.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="863.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="608415170" Tag="8366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="-47.0000" BottomMargin="-35.0000" LeftEage="274" RightEage="274" TopEage="175" BottomEage="175" Scale9OriginX="274" Scale9OriginY="175" Scale9Width="302" Scale9Height="232" ctype="ImageViewObjectData">
                    <Size X="850.0000" Y="582.0000" />
                    <Children>
                      <AbstractNodeData Name="img_title" ActionTag="-1399286317" Tag="498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.4900" RightMargin="735.5100" TopMargin="35.1256" BottomMargin="464.8744" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="27" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.9900" Y="505.8744" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0894" Y="0.8692" />
                        <PreSize X="0.0906" Y="0.1409" />
                        <FileData Type="Normal" Path="common/plist/common_set.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_title_bg" ActionTag="1600801876" Tag="1013" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="98.9400" RightMargin="751.0600" TopMargin="76.1434" BottomMargin="505.8566" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="98.9400" Y="505.8566" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1164" Y="0.8692" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_title" ActionTag="894302801" Tag="497" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="165.9450" RightMargin="588.0550" TopMargin="56.1140" BottomMargin="464.8860" FontSize="46" LabelText="设置" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.9450" Y="495.3860" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2517" Y="0.8512" />
                        <PreSize X="0.1129" Y="0.1048" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="76" G="117" B="206" />
                        <ShadowColor A="255" R="243" G="210" B="127" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.5000" Y="256.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5120" />
                    <PreSize X="0.9849" Y="1.1640" />
                    <FileData Type="Normal" Path="common/frame/common_pop_up_bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_MainMusic" ActionTag="130593331" Tag="499" IconVisible="False" LeftMargin="209.4689" RightMargin="588.5311" TopMargin="163.9307" BottomMargin="298.0693" FontSize="32" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.9689" Y="317.0693" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="112" B="177" />
                    <PrePosition X="0.2804" Y="0.6341" />
                    <PreSize X="0.0753" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_MainEffect" ActionTag="1318190809" Tag="501" IconVisible="False" LeftMargin="208.4688" RightMargin="588.5312" TopMargin="260.5652" BottomMargin="201.4348" FontSize="32" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.4688" Y="220.4348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="112" B="177" />
                    <PrePosition X="0.2798" Y="0.4409" />
                    <PreSize X="0.0765" Y="0.0760" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_MainMusic" ActionTag="-1017483962" Tag="347" IconVisible="False" LeftMargin="299.9999" RightMargin="207.0001" TopMargin="164.9998" BottomMargin="297.0002" TouchEnable="True" PercentInfo="73" ctype="SliderObjectData">
                    <Size X="356.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="477.9999" Y="316.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5539" Y="0.6320" />
                    <PreSize X="0.4125" Y="0.0760" />
                    <BackGroundData Type="MarkedSubImage" Path="client/set/plist/img_bar_bg.png" Plist="client/set/set.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="client/set/plist/img_bar.png" Plist="client/set/set.plist" />
                    <BallNormalData Type="MarkedSubImage" Path="client/set/plist/btn_slide.png" Plist="client/set/set.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_MainEffect" ActionTag="989438245" Tag="349" IconVisible="False" LeftMargin="299.9999" RightMargin="207.0001" TopMargin="261.0000" BottomMargin="201.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="356.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="477.9999" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5539" Y="0.4400" />
                    <PreSize X="0.4125" Y="0.0760" />
                    <BackGroundData Type="MarkedSubImage" Path="client/set/plist/img_bar_bg.png" Plist="client/set/set.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="client/set/plist/img_bar.png" Plist="client/set/set.plist" />
                    <BallNormalData Type="MarkedSubImage" Path="client/set/plist/btn_slide.png" Plist="client/set/set.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_LogOut" ActionTag="-1627153836" Tag="341" IconVisible="False" LeftMargin="146.0000" RightMargin="475.0000" TopMargin="406.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="-895635270" Tag="889" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="注销账号" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="148.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6116" Y="0.5875" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="223" G="119" B="27" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3094" Y="0.1080" />
                    <PreSize X="0.2804" Y="0.1600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Exit" ActionTag="642475588" Tag="340" IconVisible="False" LeftMargin="467.0013" RightMargin="153.9987" TopMargin="403.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="-379306360" Tag="890" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="36" LabelText="退出游戏" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="148.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6116" Y="0.5663" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="48" G="123" B="240" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="588.0013" Y="55.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6813" Y="0.1110" />
                    <PreSize X="0.2804" Y="0.1660" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_blue_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Close" ActionTag="-921240398" Tag="335" IconVisible="False" LeftMargin="779.4900" RightMargin="32.5100" TopMargin="8.5959" BottomMargin="437.4041" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="804.9900" Y="464.4041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9328" Y="0.9288" />
                    <PreSize X="0.0591" Y="0.1080" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6742" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_RoomSet" Visible="False" ActionTag="1433446274" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="69.0000" BottomMargin="69.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="582.0000" />
                <Children>
                  <AbstractNodeData Name="Img_Bg" ActionTag="-1311306617" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="314" RightEage="314" TopEage="200" BottomEage="200" Scale9OriginX="314" Scale9OriginY="200" Scale9Width="222" Scale9Height="182" ctype="ImageViewObjectData">
                    <Size X="850.0000" Y="582.0000" />
                    <Children>
                      <AbstractNodeData Name="img_title" ActionTag="-304195204" Tag="504" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.2476" RightMargin="733.7524" TopMargin="33.6706" BottomMargin="466.3294" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="27" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.7476" Y="507.3294" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0915" Y="0.8717" />
                        <PreSize X="0.0906" Y="0.1409" />
                        <FileData Type="Normal" Path="common/plist/common_set.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sp_title_bg" ActionTag="-1974756191" Tag="1014" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="102.0850" RightMargin="747.9150" TopMargin="73.0599" BottomMargin="508.9401" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="102.0850" Y="508.9401" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1201" Y="0.8745" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_title" ActionTag="-1394038356" Tag="505" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="176.2050" RightMargin="577.7950" TopMargin="54.7392" BottomMargin="466.2608" FontSize="46" LabelText="设置" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="61.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="176.2050" Y="496.7608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2073" Y="0.8535" />
                        <PreSize X="0.1129" Y="0.1048" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="76" G="117" B="206" />
                        <ShadowColor A="255" R="243" G="210" B="127" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="291.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="common/frame/common_pop_up_bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_Close" ActionTag="404286533" Tag="299" IconVisible="False" LeftMargin="771.2620" RightMargin="27.7380" TopMargin="57.1116" BottomMargin="470.8884" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="796.7620" Y="497.8884" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9374" Y="0.8555" />
                    <PreSize X="0.0600" Y="0.0928" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_close_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RoomMusic" ActionTag="-1256898203" Tag="115" IconVisible="False" LeftMargin="202.6493" RightMargin="582.3507" TopMargin="210.3601" BottomMargin="333.6399" FontSize="32" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.1493" Y="352.6399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="112" B="177" />
                    <PrePosition X="0.2766" Y="0.6059" />
                    <PreSize X="0.0765" Y="0.0653" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_RoomMusic" ActionTag="908541986" Tag="116" IconVisible="False" LeftMargin="293.1803" RightMargin="200.8197" TopMargin="211.4286" BottomMargin="332.5714" TouchEnable="True" PercentInfo="73" ctype="SliderObjectData">
                    <Size X="356.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.1803" Y="351.5714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5543" Y="0.6041" />
                    <PreSize X="0.4188" Y="0.0653" />
                    <BackGroundData Type="MarkedSubImage" Path="client/set/plist/img_bar_bg.png" Plist="client/set/set.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="client/set/plist/img_bar.png" Plist="client/set/set.plist" />
                    <BallNormalData Type="MarkedSubImage" Path="client/set/plist/btn_slide.png" Plist="client/set/set.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RoomEffect" ActionTag="1952349349" Tag="117" IconVisible="False" LeftMargin="203.0727" RightMargin="580.9273" TopMargin="301.5805" BottomMargin="242.4195" FontSize="32" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.0727" Y="261.4195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="112" B="177" />
                    <PrePosition X="0.2777" Y="0.4492" />
                    <PreSize X="0.0776" Y="0.0653" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_RoomEffect" ActionTag="-930044195" Tag="118" IconVisible="False" LeftMargin="294.6034" RightMargin="199.3966" TopMargin="302.0148" BottomMargin="241.9852" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="356.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.6034" Y="260.9852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5560" Y="0.4484" />
                    <PreSize X="0.4188" Y="0.0653" />
                    <BackGroundData Type="MarkedSubImage" Path="client/set/plist/img_bar_bg.png" Plist="client/set/set.plist" />
                    <ProgressBarData Type="MarkedSubImage" Path="client/set/plist/img_bar.png" Plist="client/set/set.plist" />
                    <BallNormalData Type="MarkedSubImage" Path="client/set/plist/btn_slide.png" Plist="client/set/set.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Shock" Visible="False" ActionTag="1650102454" VisibleForFrame="False" Tag="2678" IconVisible="False" LeftMargin="73.0000" RightMargin="713.0000" TopMargin="229.0599" BottomMargin="315.9401" FontSize="31" LabelText="震动" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="334.4401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="222" B="255" />
                    <PrePosition X="0.1612" Y="0.5746" />
                    <PreSize X="0.0753" Y="0.0636" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="100" G="100" B="100" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_ShockBg" Visible="False" ActionTag="407025029" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="165.0000" RightMargin="515.0000" TopMargin="224.1800" BottomMargin="311.8200" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Btn_ShockClose" ActionTag="-556438458" Tag="71" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="89.0000" TopMargin="2.5400" BottomMargin="3.4600" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_BtnClose" ActionTag="-209003600" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="24" LabelText="关闭" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="49.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="128" G="62" B="28" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6282" Y="0.7250" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="23.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2471" Y="0.5100" />
                        <PreSize X="0.4588" Y="0.8696" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="client/set/plist/btn_shock.png" Plist="client/set/set.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="client/set/plist/btn_shock.png" Plist="client/set/set.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="client/set/plist/btn_shockNo.png" Plist="client/set/set.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_ShockOpen" ActionTag="-885768331" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="4.0000" TopMargin="2.5400" BottomMargin="3.4600" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_BtnOpen" ActionTag="264041752" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="24" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="49.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6282" Y="0.7250" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0000" Y="23.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7471" Y="0.5100" />
                        <PreSize X="0.4588" Y="0.8696" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="client/set/plist/btn_shock.png" Plist="client/set/set.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="client/set/plist/btn_shock.png" Plist="client/set/set.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="client/set/plist/btn_shockNo.png" Plist="client/set/set.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.0000" Y="334.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1941" Y="0.5753" />
                    <PreSize X="0.2000" Y="0.0790" />
                    <FileData Type="MarkedSubImage" Path="client/set/plist/choice_bg.png" Plist="client/set/set.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Prop" Visible="False" ActionTag="244346676" VisibleForFrame="False" Tag="2680" IconVisible="False" LeftMargin="11.0000" RightMargin="713.0000" TopMargin="307.3576" BottomMargin="237.6424" FontSize="31" LabelText="互动表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="256.1424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="222" B="255" />
                    <PrePosition X="0.1612" Y="0.4401" />
                    <PreSize X="0.1482" Y="0.0636" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="100" G="100" B="100" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_PropBg" Visible="False" ActionTag="1017477675" VisibleForFrame="False" Tag="2681" IconVisible="False" LeftMargin="165.0000" RightMargin="515.0000" TopMargin="300.9999" BottomMargin="235.0001" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Btn_HideProp" ActionTag="-727068852" Tag="2684" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.9999" RightMargin="89.0001" TopMargin="3.2484" BottomMargin="2.7516" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_BtnClose" ActionTag="-1652789843" Tag="2685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="24" LabelText="关闭" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="49.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="128" G="62" B="28" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6282" Y="0.7250" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9999" Y="22.7516" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2471" Y="0.4946" />
                        <PreSize X="0.4588" Y="0.8696" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="client/set/plist/btn_shock.png" Plist="client/set/set.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="client/set/plist/btn_shock.png" Plist="client/set/set.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="client/set/plist/btn_shockNo.png" Plist="client/set/set.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_ShowProp" ActionTag="1244001186" Tag="2686" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="87.9999" RightMargin="4.0001" TopMargin="3.2484" BottomMargin="2.7516" TouchEnable="True" FontSize="14" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_BtnOpen" ActionTag="-531438342" Tag="2687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="24" LabelText="开启" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="49.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6282" Y="0.7250" />
                            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.9999" Y="22.7516" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7471" Y="0.4946" />
                        <PreSize X="0.4588" Y="0.8696" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="MarkedSubImage" Path="client/set/plist/btn_shock.png" Plist="client/set/set.plist" />
                        <PressedFileData Type="MarkedSubImage" Path="client/set/plist/btn_shock.png" Plist="client/set/set.plist" />
                        <NormalFileData Type="MarkedSubImage" Path="client/set/plist/btn_shockNo.png" Plist="client/set/set.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="258.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2941" Y="0.4433" />
                    <PreSize X="0.2000" Y="0.0790" />
                    <FileData Type="MarkedSubImage" Path="client/set/plist/choice_bg.png" Plist="client/set/set.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Desktop" Visible="False" ActionTag="-562012882" VisibleForFrame="False" Tag="4426" IconVisible="False" LeftMargin="73.0000" RightMargin="713.0000" TopMargin="383.5000" BottomMargin="161.5000" FontSize="31" LabelText="桌面" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="194" G="222" B="255" />
                    <PrePosition X="0.1612" Y="0.3093" />
                    <PreSize X="0.0753" Y="0.0636" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="100" G="100" B="100" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Desktop_1" Visible="False" ActionTag="1376188152" VisibleForFrame="False" Tag="430" IconVisible="False" LeftMargin="171.0000" RightMargin="561.0000" TopMargin="376.0000" BottomMargin="154.0000" TouchEnable="True" Scale9Width="118" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Choice_1" ActionTag="-2138999543" Tag="427" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="88.5000" RightMargin="-13.5000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="43" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9322" Y="0.5000" />
                        <PreSize X="0.3644" Y="0.7500" />
                        <FileData Type="MarkedSubImage" Path="client/set/plist/choice.png" Plist="client/set/set.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tradition1" ActionTag="136840225" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="6.4000" BottomMargin="11.6000" FontSize="28" LabelText="传统1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="28.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="217" G="255" B="194" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5847" Y="0.6538" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2706" Y="0.3093" />
                    <PreSize X="0.1388" Y="0.0893" />
                    <FileData Type="MarkedSubImage" Path="client/set/plist/btn_desktop1.png" Plist="client/set/set.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Img_Desktop_2" Visible="False" ActionTag="-802934038" VisibleForFrame="False" Tag="431" IconVisible="False" LeftMargin="331.0000" RightMargin="401.0000" TopMargin="376.0000" BottomMargin="154.0000" TouchEnable="True" Scale9Width="118" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Img_Choice_2" ActionTag="1791392459" Tag="428" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="88.5000" RightMargin="-13.5000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="43" Scale9Height="39" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9322" Y="0.5000" />
                        <PreSize X="0.3644" Y="0.7500" />
                        <FileData Type="MarkedSubImage" Path="client/set/plist/choice.png" Plist="client/set/set.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Tradition2" ActionTag="-1644692690" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="6.4000" BottomMargin="11.6000" FontSize="28" LabelText="传统2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="28.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="217" G="255" B="194" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.6356" Y="0.6538" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4588" Y="0.3093" />
                    <PreSize X="0.1388" Y="0.0893" />
                    <FileData Type="MarkedSubImage" Path="client/set/plist/btn_desktop1.png" Plist="client/set/set.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_gmae_tip" ActionTag="467579628" VisibleForFrame="False" Tag="3152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.9450" RightMargin="214.0551" TopMargin="510.5088" BottomMargin="23.4912" FontSize="37" LabelText="游戏进行中,无法退出房间" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="419.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.4450" Y="47.4912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.0816" />
                    <PreSize X="0.4929" Y="0.0825" />
                    <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                    <OutlineColor A="255" R="88" G="123" B="226" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_tip" ActionTag="2070717410" Tag="3580" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.7000" RightMargin="423.3000" TopMargin="457.2192" BottomMargin="124.7808" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="426.7000" Y="124.7808" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.2144" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_RoomDisband" ActionTag="-1408060304" Tag="49" IconVisible="False" LeftMargin="152.8129" RightMargin="455.1871" TopMargin="418.8052" BottomMargin="83.1948" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="2108798203" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="36" LabelText="解散房间" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6033" Y="0.5875" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="223" G="119" B="27" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.8129" Y="123.1948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3221" Y="0.2117" />
                    <PreSize X="0.2847" Y="0.1375" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_yellow_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Btn_RoomExit" ActionTag="832242572" Tag="50" IconVisible="False" LeftMargin="454.8136" RightMargin="153.1864" TopMargin="417.3052" BottomMargin="81.6948" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_title" ActionTag="-590876648" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="36" LabelText="退出房间" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6033" Y="0.5663" />
                        <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                        <OutlineColor A="255" R="48" G="123" B="240" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.8136" Y="123.1948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6774" Y="0.2117" />
                    <PreSize X="0.2847" Y="0.1426" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/plist/common_btn_blue_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6641" Y="0.8083" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" Visible="False" ActionTag="1359475130" VisibleForFrame="False" Tag="1153" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-120.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="535" RightEage="535" TopEage="247" BottomEage="247" Scale9OriginX="-535" Scale9OriginY="-247" Scale9Width="1070" Scale9Height="494" ctype="PanelObjectData">
            <Size X="1560.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2188" Y="1.3333" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>