<GameFile>
  <PropertyGroup Name="TuiFlag" Type="Layer" ID="5ef9206f-b736-48e7-b6d2-a83af37683ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="725" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Img_Tuiflag" ActionTag="-1705426930" VisibleForFrame="False" Tag="726" IconVisible="False" LeftMargin="-2.0000" RightMargin="958.0000" TopMargin="509.0000" BottomMargin="27.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="4.0000" Y="4.0000" />
            <Children>
              <AbstractNodeData Name="Text_Score" ActionTag="-1228969495" VisibleForFrame="False" Alpha="0" Tag="727" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="-76.5000" TopMargin="-12.3800" BottomMargin="-12.6200" FontSize="24" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="1.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="14.5000" Y="0.4700" />
                <PreSize X="11.2500" Y="7.2500" />
                <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0537" />
            <PreSize X="0.0042" Y="0.0074" />
            <FileData Type="Normal" Path="common/plist/common_blank.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>