<GameFile>
  <PropertyGroup Name="UpdateScene" Type="Layer" ID="57c4c74c-884e-4af9-acbd-d40e53fb94bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Img_Bg" ActionTag="1223912403" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-174.3040" RightMargin="-169.6960" TopMargin="-15.0000" BottomMargin="-15.0000" Scale9Width="1626" Scale9Height="752" ctype="ImageViewObjectData">
            <Size X="1624.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.6960" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5000" />
            <PreSize X="1.2687" Y="1.0417" />
            <FileData Type="Normal" Path="client/login/login_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_logo_1" ActionTag="182410345" Tag="7" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="380.0000" BottomMargin="340.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4722" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_logo_2" ActionTag="1002240051" Tag="482" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="380.0000" BottomMargin="340.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4722" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="2085736742" Tag="584" IconVisible="False" LeftMargin="15.0000" RightMargin="991.0000" TopMargin="15.0000" BottomMargin="584.0000" LeftEage="90" RightEage="90" TopEage="39" BottomEage="39" Scale9OriginX="90" Scale9OriginY="39" Scale9Width="94" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="274.0000" Y="121.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="15.0000" Y="705.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0117" Y="0.9792" />
            <PreSize X="0.2141" Y="0.1681" />
            <FileData Type="Normal" Path="client/base/logo2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Img_SliderBg" ActionTag="2130331694" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="279.5000" RightMargin="279.5000" TopMargin="563.0000" BottomMargin="131.0000" Scale9Width="721" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="721.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="Slider_Update" ActionTag="-2067239026" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" ctype="LoadingBarObjectData">
                <Size X="715.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.5000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9917" Y="0.7692" />
                <ImageFileData Type="Normal" Path="client/update/slider.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="144.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.5633" Y="0.0361" />
            <FileData Type="Normal" Path="client/update/slider_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_Progress" ActionTag="-450178040" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="569.0000" RightMargin="569.0000" TopMargin="528.2000" BottomMargin="153.8000" FontSize="28" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="142.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="172.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2400" />
            <PreSize X="0.1109" Y="0.0528" />
            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_version" ActionTag="-174858432" Tag="11074" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1193.2000" RightMargin="12.8000" TopMargin="693.8000" BottomMargin="7.2000" FontSize="16" LabelText="Ver: 1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="19.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1267.2000" Y="7.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.0100" />
            <PreSize X="0.0578" Y="0.0264" />
            <FontResource Type="Normal" Path="font/HUAKANG.TTF" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>