info face="Arial-Black" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=36 scaleW=388 scaleH=37 pages=1 packed=0
page id=0 file="anniu-liang.png"
chars count=11
char id=20013 x=0 y=0 width=33 height=37 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=23478 x=38 y=0 width=35 height=37 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=23562 x=78 y=0 width=36 height=36 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=32423 x=119 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=39640 x=160 y=0 width=35 height=37 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=21021 x=200 y=0 width=35 height=37 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=30343 x=240 y=0 width=35 height=36 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=33267 x=280 y=0 width=36 height=34 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=24072 x=321 y=0 width=35 height=37 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=22823 x=361 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=22330 x=402 y=0 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
