info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=32 scaleW=314 scaleH=34 pages=1 packed=0
page id=0 file="yeqian-an.png"
chars count=10
char id=29579 x=0 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=30302 x=36 y=0 width=32 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=29275 x=73 y=0 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=26007 x=109 y=0 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=27934 x=145 y=0 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=19971 x=181 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=26426 x=218 y=0 width=32 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=20844 x=255 y=0 width=32 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=38543 x=292 y=0 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=28431 x=328 y=0 width=31 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
