info face="Arial-Black" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=35 scaleW=338 scaleH=35 pages=1 packed=0
page id=0 file="yeqian-liang.png"
chars count=10
char id=26007 x=0 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=38543 x=39 y=0 width=33 height=34 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=27934 x=77 y=0 width=33 height=34 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=29275 x=115 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=26426 x=154 y=0 width=35 height=34 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=20844 x=194 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=28431 x=233 y=0 width=33 height=34 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=29579 x=271 y=0 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=19971 x=309 y=0 width=34 height=33 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=30302 x=348 y=0 width=35 height=35 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
