<PlistInfoProjectFile>
  <PropertyGroup Name="emoji" Type="Plist" ID="dd2101cb-6ff0-4732-8949-3140a2b3ea66" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="common/game/Chat/emoji/emoji_1.png" />
      <FilePathData Path="common/game/Chat/emoji/emoji_10.png" />
      <FilePathData Path="common/game/Chat/emoji/emoji_2.png" />
      <FilePathData Path="common/game/Chat/emoji/emoji_3.png" />
      <FilePathData Path="common/game/Chat/emoji/emoji_4.png" />
      <FilePathData Path="common/game/Chat/emoji/emoji_5.png" />
      <FilePathData Path="common/game/Chat/emoji/emoji_6.png" />
      <FilePathData Path="common/game/Chat/emoji/emoji_7.png" />
      <FilePathData Path="common/game/Chat/emoji/emoji_8.png" />
      <FilePathData Path="common/game/Chat/emoji/emoji_9.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="128" />
  </Content>
</PlistInfoProjectFile>