<PlistInfoProjectFile>
  <PropertyGroup Name="emoji" Type="Plist" ID="27b0b000-9b85-4d5b-b873-e36a58011f4e" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="common/game/emoji/emoji_brick.png" />
      <FilePathData Path="common/game/emoji/emoji_chicken.png" />
      <FilePathData Path="common/game/emoji/emoji_cup.png" />
      <FilePathData Path="common/game/emoji/emoji_dog.png" />
      <FilePathData Path="common/game/emoji/emoji_dog_basin.png" />
      <FilePathData Path="common/game/emoji/emoji_egg.png" />
      <FilePathData Path="common/game/emoji/emoji_firecracker.png" />
      <FilePathData Path="common/game/emoji/emoji_pail.png" />
      <FilePathData Path="common/game/emoji/emoji_rose.png" />
      <FilePathData Path="common/game/emoji/emoji_saucepan.png" />
      <FilePathData Path="common/game/emoji/emoji_slippers.png" />
      <FilePathData Path="common/game/emoji/emoji_snowball.png" />
      <FilePathData Path="common/game/emoji/emoji_stool.png" />
      <FilePathData Path="common/game/emoji/emoji_tomato.png" />
      <FilePathData Path="common/game/emoji/emoji_bg.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="1024" />
  </Content>
</PlistInfoProjectFile>