<PlistInfoProjectFile>
  <PropertyGroup Name="safe" Type="Plist" ID="74aba10e-ff3c-4808-bdfc-96e002be37e9" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="client/safe/plist/btn_hide_pass.png" />
      <FilePathData Path="client/safe/plist/btn_show_pass.png" />
      <FilePathData Path="client/safe/plist/img_info_bg.png" />
      <FilePathData Path="client/safe/plist/img_bank_bg.png" />
      <FilePathData Path="client/safe/plist/img_finger.png" />
      <FilePathData Path="client/safe/plist/img_info_index.png" />
      <FilePathData Path="client/safe/plist/img_info_title.png" />
      <FilePathData Path="client/safe/plist/img_vertical.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="512" />
  </Content>
</PlistInfoProjectFile>