info face="Arial-Black" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=43 scaleW=0 scaleH=45 pages=1 packed=0
page id=0 file="DT_bairenyouximing.png"
chars count=12
char id=40857 x=0 y=0 width=42 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=20048 x=47 y=0 width=42 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=23478 x=94 y=0 width=42 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=26007 x=141 y=0 width=42 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=29275 x=188 y=0 width=42 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=20154 x=235 y=0 width=42 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=20861 x=282 y=0 width=42 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=31070 x=329 y=0 width=42 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=30334 x=376 y=0 width=42 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=24196 x=423 y=0 width=43 height=45 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=34382 x=471 y=0 width=42 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=25340 x=518 y=0 width=42 height=45 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
