info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=380 scaleH=53 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="enter_num.png"
chars count=10
char id=48   x=0     y=0     width=39    height=52    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=349   y=0     width=24    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=312   y=0     width=36    height=51    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=118   y=0     width=37    height=52    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=194   y=0     width=40    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=274   y=0     width=37    height=51    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=156   y=0     width=37    height=52    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=235   y=0     width=38    height=51    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=40    y=0     width=38    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=79    y=0     width=38    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
