info face="Arial-Black" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=28 scaleW=279 scaleH=47 pages=1 packed=0
page id=0 file="fk-007.png"
chars count=12
char id=41 x=0 y=0 width=15 height=47 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=40 x=20 y=0 width=14 height=47 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=54 x=39 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=55 x=70 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=48 x=101 y=0 width=26 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=49 x=132 y=0 width=17 height=47 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=50 x=154 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=51 x=184 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=52 x=214 y=0 width=28 height=47 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=56 x=247 y=0 width=27 height=47 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=57 x=279 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=53 x=309 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
