info face="Arial-Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=24 scaleW=226 scaleH=35 pages=1 packed=0
page id=0 file="fk-01.png"
chars count=10
char id=53 x=0 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=52 x=28 y=0 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=55 x=57 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=54 x=85 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=49 x=113 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=134 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=162 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=50 x=190 y=0 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=57 x=219 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=56 x=247 y=0 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
