info face="Arial-Black" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=21 scaleW=194 scaleH=33 pages=1 packed=0
page id=0 file="fk-009.png"
chars count=10
char id=56 x=0 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=57 x=25 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=50 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=51 x=74 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=48 x=99 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=125 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=54 x=143 y=0 width=20 height=33 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=55 x=168 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=194 y=0 width=21 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=53 x=220 y=0 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
