info face="Arial-Black" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=19 scaleW=188 scaleH=27 pages=1 packed=0
page id=0 file="fl-005.png"
chars count=11
char id=46 x=0 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=49 x=14 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=48 x=32 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=51 x=56 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=79 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=103 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=126 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=150 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=173 y=0 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=197 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=220 y=0 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
