info face="Arial-Black" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=20 scaleW=253 scaleH=25 pages=1 packed=0
page id=0 file="game_time.png"
chars count=18
char id=26102 x=0 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=26242 x=25 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=38388 x=50 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=27604 x=75 y=0 width=19 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=99 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=57 x=116 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=26080 x=134 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=55 x=159 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=58 x=176 y=0 width=6 height=25 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=36187 x=187 y=0 width=20 height=25 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=48 x=212 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=49 x=230 y=0 width=8 height=25 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=243 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=51 x=260 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=52 x=277 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=53 x=296 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=54 x=314 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=32 x=332 y=0 width=6 height=25 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
