info face="Arial-Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=23 scaleW=230 scaleH=36 pages=1 packed=0
page id=0 file="wz.png"
chars count=10
char id=50 x=0 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=28 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=48 x=56 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=49 x=84 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=54 x=112 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=55 x=140 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=52 x=168 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=53 x=196 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=56 x=224 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=57 x=252 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
