<PlistInfoProjectFile>
  <PropertyGroup Name="recordTTZ" Type="Plist" ID="b1b50873-e7fb-4328-8412-947ba6cc14e7" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="False" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="client/record/ttz/mj0c.png" />
      <FilePathData Path="client/record/ttz/mj21.png" />
      <FilePathData Path="client/record/ttz/mj22.png" />
      <FilePathData Path="client/record/ttz/mj23.png" />
      <FilePathData Path="client/record/ttz/mj24.png" />
      <FilePathData Path="client/record/ttz/mj25.png" />
      <FilePathData Path="client/record/ttz/mj26.png" />
      <FilePathData Path="client/record/ttz/mj27.png" />
      <FilePathData Path="client/record/ttz/mj28.png" />
      <FilePathData Path="client/record/ttz/mj29.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="256" />
  </Content>
</PlistInfoProjectFile>