<PlistInfoProjectFile>
  <PropertyGroup Name="record" Type="Plist" ID="751504e6-91f4-46db-a3c1-114b0997810d" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="client/record/plist/b1.png" />
      <FilePathData Path="client/record/plist/b10.png" />
      <FilePathData Path="client/record/plist/b11.png" />
      <FilePathData Path="client/record/plist/b12.png" />
      <FilePathData Path="client/record/plist/b13.png" />
      <FilePathData Path="client/record/plist/b14.png" />
      <FilePathData Path="client/record/plist/b15.png" />
      <FilePathData Path="client/record/plist/b2.png" />
      <FilePathData Path="client/record/plist/b20.png" />
      <FilePathData Path="client/record/plist/b25.png" />
      <FilePathData Path="client/record/plist/b3.png" />
      <FilePathData Path="client/record/plist/b30.png" />
      <FilePathData Path="client/record/plist/b35.png" />
      <FilePathData Path="client/record/plist/b4.png" />
      <FilePathData Path="client/record/plist/b40.png" />
      <FilePathData Path="client/record/plist/b5.png" />
      <FilePathData Path="client/record/plist/b6.png" />
      <FilePathData Path="client/record/plist/b7.png" />
      <FilePathData Path="client/record/plist/b8.png" />
      <FilePathData Path="client/record/plist/b9.png" />
      <FilePathData Path="client/record/plist/b16.png" />
      <FilePathData Path="client/record/plist/b17.png" />
      <FilePathData Path="client/record/plist/b18.png" />
      <FilePathData Path="client/record/plist/b19.png" />
      <FilePathData Path="client/record/plist/b21.png" />
      <FilePathData Path="client/record/plist/b22.png" />
      <FilePathData Path="client/record/plist/b23.png" />
      <FilePathData Path="client/record/plist/b24.png" />
      <FilePathData Path="client/record/plist/b26.png" />
      <FilePathData Path="client/record/plist/b27.png" />
      <FilePathData Path="client/record/plist/b28.png" />
      <FilePathData Path="client/record/plist/recod_Innings_bg.png" />
      <FilePathData Path="client/record/plist/recod_type_bg.png" />
      <FilePathData Path="client/record/plist/record_img_banker.png" />
      <FilePathData Path="client/record/plist/record_info_bg.png" />
      <FilePathData Path="client/record/plist/record_info_max_bg.png" />
      <FilePathData Path="client/record/plist/record_page_bg.png" />
      <FilePathData Path="client/record/plist/record_query_bg.png" />
      <FilePathData Path="client/record/plist/record_result_info_bg.png" />
      <FilePathData Path="client/record/plist/record_user_info_bg_1.png" />
      <FilePathData Path="client/record/plist/record_user_info_bg_2.png" />
      <FilePathData Path="client/record/plist/record_no_info.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="512" />
  </Content>
</PlistInfoProjectFile>