<PlistInfoProjectFile>
  <PropertyGroup Name="Shop" Type="Plist" ID="74f17774-d778-4475-bf2c-7dcaf106b485" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="False" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="client/Shop/plist/Shop_banker.png" />
      <FilePathData Path="client/Shop/plist/Shop_ipay.png" />
      <FilePathData Path="client/Shop/plist/Shop_record.png" />
      <FilePathData Path="client/Shop/plist/Shop_wechaticon.png" />
      <FilePathData Path="client/Shop/plist/Shop_bankpayItem_bg.png" />
      <FilePathData Path="client/Shop/plist/Shop_copybtn.png" />
      <FilePathData Path="client/Shop/plist/Shop_first.png" />
      <FilePathData Path="client/Shop/plist/Shop_self.png" />
      <FilePathData Path="client/Shop/plist/Shop_vip.png" />
      <FilePathData Path="client/Shop/plist/Shop_itemBg.png" />
      <FilePathData Path="client/Shop/plist/Cloud_flash .png" />
      <FilePathData Path="client/Shop/plist/Shop_zunxiang.png" />
      <FilePathData Path="client/Shop/plist/Shop_back.png" />
      <FilePathData Path="client/Shop/plist/Shop_backBg.png" />
      <FilePathData Path="client/Shop/plist/Shop_btn_kefu.png" />
      <FilePathData Path="client/Shop/plist/Shop_btn_recharge.png" />
      <FilePathData Path="client/Shop/plist/Shop_icon_1.png" />
      <FilePathData Path="client/Shop/plist/Shop_icon_2.png" />
      <FilePathData Path="client/Shop/plist/Shop_icon_3.png" />
      <FilePathData Path="client/Shop/plist/Shop_icon_4.png" />
      <FilePathData Path="client/Shop/plist/Shop_icon_5.png" />
      <FilePathData Path="client/Shop/plist/Shop_icon_6.png" />
      <FilePathData Path="client/Shop/plist/Shop_icon_7.png" />
      <FilePathData Path="client/Shop/plist/Shop_icon_8.png" />
      <FilePathData Path="client/Shop/plist/Shop_icon_kefu.png" />
      <FilePathData Path="client/Shop/plist/Shop_Input_bg.png" />
      <FilePathData Path="client/Shop/plist/Shop_icon_tipdi.png" />
      <FilePathData Path="client/Shop/plist/Shop_tip_dia.png" />
    </ImageFiles>
    <MaxSize Width="800" Height="512" />
  </Content>
</PlistInfoProjectFile>