info face="Arial-Black" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=20 scaleW=204 scaleH=24 pages=1 packed=0
page id=0 file="dzn_jiafen.png"
chars count=12
char id=46 x=0 y=0 width=9 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=43 x=14 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=39 y=0 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=62 y=0 width=19 height=24 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=86 y=0 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=108 y=0 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=131 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=48 x=148 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=173 y=0 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=196 y=0 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=219 y=0 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=241 y=0 width=18 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
