info face="Arial-Black" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=33 scaleW=0 scaleH=37 pages=1 packed=0
page id=0 file="SZ.png"
chars count=15
char id=25250 x=0 y=0 width=33 height=37 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=120 x=38 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=19981 x=66 y=0 width=33 height=36 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=20493 x=104 y=0 width=33 height=37 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=32763 x=142 y=0 width=32 height=37 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=56 x=179 y=0 width=22 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=57 x=206 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=54 x=234 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=55 x=262 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=52 x=290 y=0 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=53 x=319 y=0 width=22 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=50 x=346 y=0 width=22 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=51 x=373 y=0 width=22 height=35 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=48 x=400 y=0 width=24 height=35 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=49 x=429 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
