info face="Arial-Black" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=49 scaleW=501 scaleH=48 pages=1 packed=0
page id=0 file="xzbs.png"
chars count=15
char id=56 x=0 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=57 x=33 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=19981 x=66 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=52 x=119 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=53 x=154 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=54 x=187 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=55 x=220 y=0 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=48 x=254 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=49 x=289 y=0 width=18 height=48 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=312 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=51 x=345 y=0 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=25250 x=378 y=0 width=49 height=48 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=20493 x=432 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=120 x=485 y=0 width=34 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=32763 x=524 y=0 width=47 height=48 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
