<PlistInfoProjectFile>
  <PropertyGroup Name="replay" Type="Plist" ID="731ee81c-ac85-4802-bd1f-ce92b8e25c26" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="client/replay/plist/img_title.png" />
      <FilePathData Path="client/replay/plist/pause.png" />
      <FilePathData Path="client/replay/plist/pause2.png" />
      <FilePathData Path="client/replay/plist/play.png" />
      <FilePathData Path="client/replay/plist/play2.png" />
      <FilePathData Path="client/replay/plist/replay.png" />
      <FilePathData Path="client/replay/plist/replay2.png" />
      <FilePathData Path="client/replay/plist/return.png" />
      <FilePathData Path="client/replay/plist/speed1.png" />
      <FilePathData Path="client/replay/plist/speed2.png" />
    </ImageFiles>
    <MaxSize Width="256" Height="512" />
  </Content>
</PlistInfoProjectFile>